(part "DMN601K-7"
    (packageRef "SOT95P240X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "DMN601K-7")
    (property "Mouser_Part_Number" "621-DMN601K-7")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=621-DMN601K-7")
    (property "RS_Part_Number" "7082488P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7082488P")
    (property "Description" "N-CHANNEL ENHANCEMENT MODE FIELD EFFECT TRANSISTOR")
    (property "Datasheet_Link" "")
    (property "symbolName1" "DMN601K-7")
)
