SamacSys ECAD Model
300557/172898/2.43/3/0/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r132.08_55.88"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.5588) (shapeHeight 1.3208))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT95P240X110-3N" (originalName "SOT95P240X110-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r132.08_55.88) (pt -1.016, 0.9652) (rotation 90))
			(pad (padNum 2) (padStyleRef r132.08_55.88) (pt -1.016, -0.9652) (rotation 90))
			(pad (padNum 3) (padStyleRef r132.08_55.88) (pt 1.016, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -3.4544, 2.54) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.7112 0.6096) (pt 0.7112 1.4986) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1524 -1.4986) (pt 0.7112 -1.4986) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.7112 -1.4986) (pt 0.7112 -0.6096) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.7112 1.4986) (pt 0.3048 1.4986) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.3048 1.4986) (pt -0.1524 1.4986) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 0.3556) (pt -0.7112 -0.3556) (width 0.1524))
		)
	)
	(symbolDef "DMN601K-7" (originalName "DMN601K-7")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DMN601K-7" (originalName "DMN601K-7") (compHeader (numPins 3) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "S") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "D") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DMN601K-7"))
		(attachedPattern (patternNum 1) (patternName "SOT95P240X110-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Diodes Inc.")
		(attr "Manufacturer_Part_Number" "DMN601K-7")
		(attr "Mouser Part Number" "621-DMN601K-7")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=621-DMN601K-7")
		(attr "RS Part Number" "7082488P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7082488P")
		(attr "Description" "N-CHANNEL ENHANCEMENT MODE FIELD EFFECT TRANSISTOR")
		(attr "Datasheet Link" "")
	)

)
