rizontal
TE FPC connector, 23 top-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84953&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84953-4
te fpc 84953
0
25
24
Connector_FFC-FPC
TE_2-84953-4_1x24-1MP_P1.0mm_Horizontal
TE FPC connector, 24 top-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84953&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84953-4
te fpc 84953
0
26
25
Connector_FFC-FPC
TE_2-84953-5_1x25-1MP_P1.0mm_Horizontal
TE FPC connector, 25 top-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84953&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84953-4
te fpc 84953
0
27
26
Connector_FFC-FPC
TE_2-84953-6_1x26-1MP_P1.0mm_Horizontal
TE FPC connector, 26 top-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84953&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84953-4
te fpc 84953
0
28
27
Connector_FFC-FPC
TE_2-84953-7_1x27-1MP_P1.0mm_Horizontal
TE FPC connector, 27 top-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84953&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84953-4
te fpc 84953
0
29
28
Connector_FFC-FPC
TE_2-84953-8_1x28-1MP_P1.0mm_Horizontal
TE FPC connector, 28 top-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84953&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84953-4
te fpc 84953
0
30
29
Connector_FFC-FPC
TE_2-84953-9_1x29-1MP_P1.0mm_Horizontal
TE FPC connector, 29 top-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84953&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84953-4
te fpc 84953
0
31
30
Connector_FFC-FPC
TE_3-84952-0_1x30-1MP_P1.0mm_Horizontal
TE FPC connector, 30 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4
te fpc 84952
0
32
31
Connector_FFC-FPC
TE_3-84953-0_1x30-1MP_P1.0mm_Horizontal
TE FPC connector, 30 top-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84953&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84953-4
te fpc 84953
0
32
31
Connector_FFC-FPC
TE_84952-4_1x04-1MP_P1.0mm_Horizontal
TE FPC connector, 04 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4
te fpc 84952
0
6
5
Connector_FFC-FPC
TE_84952-5_1x05-1MP_P1.0mm_Horizontal
TE FPC connector, 05 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4
te fpc 84952
0
7
6
Connector_FFC-FPC
TE_84952-6_1x06-1MP_P1.0mm_Horizontal
TE FPC connector, 06 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4
te fpc 84952
0
8
7
Connector_FFC-FPC
TE_84952-7_1x07-1MP_P1.0mm_Horizontal
TE FPC connector, 07 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Ac