(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 181)
    (zones 0)
    (modules 9)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 Motor1A)
  (net 4 Motor1B)
  (net 5 +5V)
  (net 6 enc1a)
  (net 7 enc1b)
  (net 8 enc2b)
  (net 9 enc2a)
  (net 10 Motor2B)
  (net 11 Motor2A)
  (net 12 PWM1A)
  (net 13 PWM1B)
  (net 14 PWM2A)
  (net 15 PWM2B)
  (net 16 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net Motor1A)
    (add_net Motor1B)
    (add_net Motor2A)
    (add_net Motor2B)
    (add_net "Net-(D1-Pad2)")
    (add_net PWM1A)
    (add_net PWM1B)
    (add_net PWM2A)
    (add_net PWM2B)
    (add_net enc1a)
    (add_net enc1b)
    (add_net enc2a)
    (add_net enc2b)
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5E902CCF) (tstamp 5E90937E)
    (at 107.188 107.95 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E8031E2)
    (fp_text reference L293D (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 9 thru_hole rect (at 7.62 17.78 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole rect (at 0 2.54 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 PWM1A))
    (pad 10 thru_hole rect (at 7.62 15.24 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 PWM2A))
    (pad 3 thru_hole rect (at 0 5.08 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Motor1A))
    (pad 11 thru_hole rect (at 7.62 12.7 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 Motor2A))
    (pad 4 thru_hole rect (at 0 7.62 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole rect (at 7.62 10.16 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole rect (at 0 10.16 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole rect (at 7.62 7.62 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole rect (at 0 12.7 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Motor1B))
    (pad 14 thru_hole rect (at 7.62 5.08 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Motor2B))
    (pad 7 thru_hole rect (at 0 15.24 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 PWM1B))
    (pad 15 thru_hole rect (at 7.62 2.54 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 PWM2B))
    (pad 8 thru_hole rect (at 0 17.78 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 16 thru_hole rect (at 7.62 0 180) (size 2 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5E90334F)
    (at 101.6 71.12)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5E849EAF)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power 12v" (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.794 -1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E90316E)
    (at 95.25 104.648 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E805ECA)
    (fp_text reference Motor1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor1 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 Motor1A))
    (pad 2 thru_hole rect (at 0 2.54 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 Motor1B))
    (pad 3 thru_hole rect (at 0 5.08 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole rect (at 0 7.62 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 5 thru_hole rect (at 0 10.16 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 enc1a))
    (pad 6 thru_hole rect (at 0 12.7 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 enc1b))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5E902DBE) (tstamp 5E903188)
    (at 111.76 104.648 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E808E02)
    (fp_text reference Motor2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor2 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole rect (at 0 12.7 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 enc2b))
    (pad 5 thru_hole rect (at 0 10.16 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 enc2a))
    (pad 4 thru_hole rect (at 0 7.62 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole rect (at 0 5.08 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 0 2.54 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 Motor2B))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 Motor2A))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E9031A0)
    (at 112.776 84.836 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E8575D5)
    (fp_text reference PWM (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 PWM1A))
    (pad 2 thru_hole rect (at 0 2.54 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 PWM1B))
    (pad 3 thru_hole rect (at 0 5.08 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 PWM2A))
    (pad 4 thru_hole rect (at 0 7.62 180) (size 2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 PWM2B))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5E9031BA)
    (at 95.504 85.598 180)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5E85880E)
    (fp_text reference "Encoder " (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Encoder (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.286999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 enc1a))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 enc1b))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 enc2a))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 enc2b))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E90867E)
    (at 99.568 77.978)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5E90E256)
    (fp_text reference led (at -2.032 6.096 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.016 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5E908690)
    (at 101.346 85.09 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E915184)
    (fp_text reference 0.1uF (at 5.08 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E90869F)
    (at 104.902 79.502 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=5.08mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 5.08mm 1W length 9.9mm diameter 3.6mm")
    (path /5E91416B)
    (fp_text reference 1K (at 2.54 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 2.286 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.92 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.05) (end -2.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.05) (end 6.53 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.53 2.05) (end 6.53 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.53 -2.05) (end -2.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 88.9 57.404) (end 88.9 57.658) (layer Edge.Cuts) (width 0.05) (tstamp 5E913F27))
  (gr_line (start 119.126 57.404) (end 88.9 57.404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.126 117.856) (end 119.126 57.404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.11 117.856) (end 119.126 117.856) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 117.856) (end 118.11 117.856) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 57.658) (end 88.9 117.856) (layer Edge.Cuts) (width 0.05))
  (gr_text PWM (at 91.948 104.648) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PWM\n\n" (at 92.202 102.616) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 92.456 99.568) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 92.456 97.282) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Enc\n" (at 92.456 94.488) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Enc\n" (at 92.456 91.948) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWM (at 114.808 104.394) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWM (at 114.808 102.108) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Enc\n" (at 114.554 91.948) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Enc (at 114.808 94.488) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 114.808 99.822) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 114.3 97.282) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWM (at 115.824 77.216) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Enc\n" (at 92.456 77.724) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "VCC\n" (at 92.456 75.438) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 92.456 73.152) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (via (at 114.554 61.722) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 93.98 61.722) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 114.046 113.03) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 93.98 113.03) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0))
  (segment (start 99.822 72.898) (end 101.6 71.12) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.504 72.898) (end 99.822 72.898) (width 1) (layer B.Cu) (net 1))
  (segment (start 99.568 73.152) (end 99.568 77.978) (width 1) (layer B.Cu) (net 1))
  (segment (start 101.6 71.12) (end 99.568 73.152) (width 1) (layer B.Cu) (net 1))
  (segment (start 96.589999 103.308001) (end 98.05001 101.84799) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 93.769999 103.308001) (end 96.589999 103.308001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 93.649999 103.188001) (end 93.769999 103.308001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 93.649999 100.768001) (end 93.649999 103.188001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 95.25 99.568) (end 94.85 99.568) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 94.85 99.568) (end 93.649999 100.768001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 98.05001 101.84799) (end 98.05001 100.06999) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 99.06 99.06) (end 99.568 99.06) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 98.05001 100.06999) (end 99.06 99.06) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 99.568 100.33) (end 99.568 99.06) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 99.568 99.06) (end 99.568 97.79) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 107.188 97.79) (end 107.188 100.33) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 99.646 85.09) (end 101.346 85.09) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 99.568 85.012) (end 99.646 85.09) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 99.568 77.978) (end 99.568 85.012) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 107.95 99.568) (end 107.188 100.33) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 111.76 99.568) (end 107.95 99.568) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 101.346 86.79) (end 103.378 88.822) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 101.346 85.09) (end 101.346 86.79) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 103.378 88.822) (end 103.378 92.456) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 102.87 97.79) (end 102.87 99.314) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 102.87 97.79) (end 107.188 97.79) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 99.568 97.79) (end 102.87 97.79) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 103.378 92.456) (end 103.378 92.456) (width 0.8) (layer B.Cu) (net 1) (tstamp 5E909718))
  (via (at 103.378 92.456) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.87 99.314) (end 102.87 99.314) (width 0.8) (layer B.Cu) (net 1) (tstamp 5E90971A))
  (via (at 102.87 99.314) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.378 98.806) (end 102.87 99.314) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 103.378 92.456) (end 103.378 98.806) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 106.68 77.724) (end 104.902 79.502) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.68 71.12) (end 106.68 77.724) (width 1) (layer B.Cu) (net 2))
  (segment (start 103.378 77.978) (end 104.902 79.502) (width 1) (layer B.Cu) (net 2))
  (segment (start 101.568 77.978) (end 103.378 77.978) (width 1) (layer B.Cu) (net 2))
  (segment (start 107.188 81.788) (end 107.188 90.17) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.902 79.502) (end 107.188 81.788) (width 1) (layer B.Cu) (net 2))
  (segment (start 105.388 102.87) (end 107.188 102.87) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 104.287999 103.970001) (end 105.388 102.87) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 98.427997 103.970001) (end 104.287999 103.970001) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 97.749998 104.648) (end 98.427997 103.970001) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 95.25 104.648) (end 97.749998 104.648) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 97.05 100.708) (end 95.65 102.108) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 95.65 102.108) (end 95.25 102.108) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 102.782227 95.25) (end 101.342228 96.689999) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 107.188 95.25) (end 102.782227 95.25) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 97.05 97.984325) (end 97.05 100.708) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 98.344326 96.689999) (end 97.05 97.984325) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 101.342228 96.689999) (end 98.344326 96.689999) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 97.768 107.95) (end 99.568 107.95) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 95.871998 107.95) (end 97.768 107.95) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 92.649989 104.727991) (end 95.871998 107.95) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 92.649989 97.828011) (end 92.649989 104.727991) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 93.45 97.028) (end 92.649989 97.828011) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 95.25 97.028) (end 93.45 97.028) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 105.388 106.65) (end 106.688 107.95) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 106.688 107.95) (end 107.188 107.95) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 105.707999 104.309999) (end 105.388 104.629998) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 105.388 104.629998) (end 105.388 106.65) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 110.206003 105.848001) (end 108.668001 104.309999) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 113.240001 105.848001) (end 110.206003 105.848001) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 114.360011 104.727991) (end 113.240001 105.848001) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 108.668001 104.309999) (end 105.707999 104.309999) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 114.360011 98.073782) (end 114.360011 104.727991) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 113.314229 97.028) (end 114.360011 98.073782) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 111.76 97.028) (end 113.314229 97.028) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 99.568 107.95) (end 101.368 107.95) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 101.368 107.95) (end 102.362 107.95) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 107.188 107.95) (end 105.156 107.95) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 105.156 107.95) (end 105.156 107.95) (width 0.8) (layer B.Cu) (net 5) (tstamp 5E90970C))
  (via (at 105.156 107.95) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 102.362 107.95) (end 102.362 107.95) (width 0.8) (layer B.Cu) (net 5) (tstamp 5E90970E))
  (via (at 102.362 107.95) (size 1.4) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 105.156 107.95) (end 102.362 107.95) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 99.568 88.87) (end 99.568 90.17) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 97.954011 87.256011) (end 99.568 88.87) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 97.954011 77.888011) (end 97.954011 87.256011) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 95.504 75.438) (end 97.954011 77.888011) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 100.068 90.17) (end 99.568 90.17) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 101.368 91.47) (end 100.068 90.17) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 101.368 93.490002) (end 101.368 91.47) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 101.048001 93.810001) (end 101.368 93.490002) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 98.213999 93.810001) (end 101.048001 93.810001) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 97.850011 94.173989) (end 98.213999 93.810001) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 95.56999 96.70801) (end 95.25 97.028) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 97.053509 96.70801) (end 95.56999 96.70801) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 97.850011 94.173989) (end 97.850011 95.911508) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 97.850011 95.911508) (end 97.053509 96.70801) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 94.85 94.488) (end 95.25 94.488) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 93.45 93.088) (end 94.85 94.488) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 93.45 86.002) (end 93.45 93.088) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 93.854 85.598) (end 93.45 86.002) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 95.504 85.598) (end 93.854 85.598) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 96.706081 83.058) (end 95.504 83.058) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 95.25 91.948) (end 95.25 90.548) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 96.954001 83.30592) (end 96.706081 83.058) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 96.954001 88.843999) (end 96.954001 83.30592) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 95.25 90.548) (end 96.954001 88.843999) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 94.654001 77.128001) (end 95.504 77.978) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 94.053999 76.527999) (end 94.654001 77.128001) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 94.053999 68.760001) (end 94.053999 76.527999) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 111.76 91.948) (end 111.76 90.548) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 111.76 90.548) (end 108.966 87.754) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 108.966 87.754) (end 108.966 68.834) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 108.966 68.834) (end 108.204 68.072) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 108.204 68.072) (end 94.742 68.072) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 94.742 68.072) (end 94.053999 68.760001) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 94.654001 79.668001) (end 95.504 80.518) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 93.053989 78.067989) (end 94.654001 79.668001) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 93.053989 68.236011) (end 93.053989 78.067989) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 108.618217 67.07199) (end 94.21801 67.07199) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 94.21801 67.07199) (end 93.053989 68.236011) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 109.96601 68.419783) (end 108.618217 67.07199) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 109.96601 87.339784) (end 109.96601 68.419783) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 113.360001 90.733775) (end 109.96601 87.339784) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 113.360001 92.887999) (end 113.360001 90.733775) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 111.76 94.488) (end 113.360001 92.887999) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 109.621999 101.769999) (end 102.468001 101.769999) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 102.468001 101.769999) (end 101.368 102.87) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 109.96 102.108) (end 109.621999 101.769999) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 101.368 102.87) (end 99.568 102.87) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 111.76 102.108) (end 109.96 102.108) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 101.368 95.25) (end 99.568 95.25) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 108.788001 94.269999) (end 108.668001 94.149999) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 108.668001 94.149999) (end 102.468001 94.149999) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 108.788001 96.809999) (end 108.788001 94.269999) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 110.206003 98.228001) (end 108.788001 96.809999) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 113.100003 98.228001) (end 110.206003 98.228001) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 113.360001 98.487999) (end 113.100003 98.228001) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 102.468001 94.149999) (end 101.368 95.25) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 113.360001 103.188001) (end 113.360001 98.487999) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 111.900002 104.648) (end 113.360001 103.188001) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 111.76 104.648) (end 111.900002 104.648) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 107.688 105.41) (end 107.188 105.41) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 109.126011 106.848011) (end 107.688 105.41) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 113.654218 106.848011) (end 109.126011 106.848011) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 115.360021 105.142208) (end 113.654218 106.848011) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 115.360021 89.905343) (end 115.360021 105.142208) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 112.776 87.321321) (end 115.360021 89.905343) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 112.776 84.836) (end 112.776 87.321321) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 108.988 92.71) (end 107.188 92.71) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 109.788011 93.510011) (end 108.988 92.71) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 109.788011 95.564011) (end 109.788011 93.510011) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 113.170002 95.758) (end 109.982 95.758) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 114.360011 94.567991) (end 113.170002 95.758) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 114.360011 90.319558) (end 114.360011 94.567991) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 110.96602 86.925568) (end 114.360011 90.319558) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 109.982 95.758) (end 109.788011 95.564011) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 110.96602 83.70598) (end 110.96602 86.925568) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 112.376 82.296) (end 110.96602 83.70598) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 112.776 82.296) (end 112.376 82.296) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 97.180002 92.71) (end 99.568 92.71) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 96.850001 93.040001) (end 97.180002 92.71) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 96.660002 95.758) (end 96.850001 95.568001) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 92.053979 94.085979) (end 93.726 95.758) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 92.053979 67.821794) (end 92.053979 94.085979) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 112.376 79.756) (end 110.96602 78.34602) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 112.776 79.756) (end 112.376 79.756) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 93.726 95.758) (end 96.660002 95.758) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 110.96602 78.34602) (end 110.96602 68.005566) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 110.96602 68.005566) (end 109.032434 66.07198) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 96.850001 95.568001) (end 96.850001 93.040001) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 109.032434 66.07198) (end 93.803793 66.07198) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 93.803793 66.07198) (end 92.053979 67.821794) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 116.360031 105.556425) (end 112.188456 109.728) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 116.360031 80.400031) (end 116.360031 105.556425) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 112.776 77.216) (end 113.176 77.216) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 113.176 77.216) (end 116.360031 80.400031) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 112.188456 109.728) (end 104.394 109.728) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 104.394 109.728) (end 103.632 108.966) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 103.632 108.966) (end 103.632 106.172) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 102.87 105.41) (end 99.568 105.41) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 103.632 106.172) (end 102.87 105.41) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 102.87 82.55) (end 104.902 84.582) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 101.346 82.55) (end 102.87 82.55) (width 0.8) (layer B.Cu) (net 16))

)
