(Japanese_coding: sjis)
(function "ECS_552692"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-11-18-09:30:12)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 18) (portType INOUT))
        (port "11" (symbPinId 17) (portType INOUT))
        (port "12" (symbPinId 16) (portType INOUT))
        (port "13" (symbPinId 15) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 13) (portType INOUT))
        (port "16" (symbPinId 12) (portType INOUT))
        (port "17" (symbPinId 11) (portType INOUT))
        (port "18" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "MM74C922N")
)


(pinAssign "ECS_552692"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-11-18-09:30:12)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "ROW_Y1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ROW_Y2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ROW_Y3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ROW_Y4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OSCILLATOR") (portType INOUT))
        (port "6" (symbPinId 6) (portName "KEYBOUNCE_MASK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "COLUMN_X4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COLUMN_X3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 18) (portName "COLUMN_X2") (portType INOUT))
        (port "11" (symbPinId 17) (portName "COLUMN_X1") (portType INOUT))
        (port "12" (symbPinId 16) (portName "DATA_AVAILABLE") (portType INOUT))
        (port "13" (symbPinId 15) (portName "'OUTPUT_ENABLE'") (portType INOUT))
        (port "14" (symbPinId 14) (portName "DATA_OUT_D") (portType INOUT))
        (port "15" (symbPinId 13) (portName "DATA_OUT_C") (portType INOUT))
        (port "16" (symbPinId 12) (portName "DATA_OUT_B") (portType INOUT))
        (port "17" (symbPinId 11) (portName "DATA_OUT_A") (portType INOUT))
        (port "18" (symbPinId 10) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_552692")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MM74C922N")
)


(part "MM74C922N"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-11-18-09:30:12)
    (utime 2018-06-06-11:10:46)
    (packageRef "MM74C922N")
    (pinAssignRef "ECS_552692")
    (interface
        (port "1" (symbPinId 1) (portName "ROW_Y1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ROW_Y2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ROW_Y3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ROW_Y4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OSCILLATOR") (portType INOUT))
        (port "6" (symbPinId 6) (portName "KEYBOUNCE_MASK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "COLUMN_X4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COLUMN_X3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 18) (portName "COLUMN_X2") (portType INOUT))
        (port "11" (symbPinId 17) (portName "COLUMN_X1") (portType INOUT))
        (port "12" (symbPinId 16) (portName "DATA_AVAILABLE") (portType INOUT))
        (port "13" (symbPinId 15) (portName "'OUTPUT_ENABLE'") (portType INOUT))
        (port "14" (symbPinId 14) (portName "DATA_OUT_D") (portType INOUT))
        (port "15" (symbPinId 13) (portName "DATA_OUT_C") (portType INOUT))
        (port "16" (symbPinId 12) (portName "DATA_OUT_B") (portType INOUT))
        (port "17" (symbPinId 11) (portName "DATA_OUT_A") (portType INOUT))
        (port "18" (symbPinId 10) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Encoders, Decoders, Multiplexers & Demultiplexers 16-Key Encoder")
    (property "Manufacturer_Name" "Fairchild Semiconductor")
    (property "Manufacturer_Part_Number" "MM74C922N")
    (property "Mouser_Part_Number" "512-MM74C922N")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=512-MM74C922N")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "https://www.fairchildsemi.com/datasheets/MM/MM74C922.pdf")
    (property "compAreaTopHeight" 5.33)
)


