EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date "lun. 30 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 5E0D93AC
P 2400 2500
AR Path="/5E0740AE/5E0D93AC" Ref="C?"  Part="1" 
AR Path="/5E0D93AC" Ref="C1"  Part="1" 
F 0 "C1" H 2200 2300 50  0000 L CNN
F 1 "0.1uF" H 2150 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2438 2350 50  0001 C CNN
F 3 "~" H 2400 2500 50  0001 C CNN
	1    2400 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0D93B9
P 2400 2700
AR Path="/5E0740AE/5E0D93B9" Ref="#PWR?"  Part="1" 
AR Path="/5E0D93B9" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 2400 2450 50  0001 C CNN
F 1 "GND" H 2405 2527 50  0000 C CNN
F 2 "" H 2400 2700 50  0001 C CNN
F 3 "" H 2400 2700 50  0001 C CNN
	1    2400 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0D93C2
P 3500 2850
AR Path="/5E0740AE/5E0D93C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0D93C2" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 3500 2600 50  0001 C CNN
F 1 "GND" H 3505 2677 50  0000 C CNN
F 2 "" H 3500 2850 50  0001 C CNN
F 3 "" H 3500 2850 50  0001 C CNN
	1    3500 2850
	1    0    0    -1  
$EndComp
Text Notes 2200 1100 0    79   Italic 16
USB POWER SWITCH
$Comp
L power:VBUS #PWR?
U 1 1 5E0D93D4
P 2400 2250
AR Path="/5E0740AE/5E0D93D4" Ref="#PWR?"  Part="1" 
AR Path="/5E0D93D4" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 2400 2100 50  0001 C CNN
F 1 "VBUS" H 2415 2423 50  0000 C CNN
F 2 "" H 2400 2250 50  0001 C CNN
F 3 "" H 2400 2250 50  0001 C CNN
	1    2400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2350 3650 2350
Connection ~ 3650 2350
Connection ~ 2400 2350
Text Notes 1850 5100 0    79   Italic 16
TARGET BULK
Wire Wire Line
	2050 5800 2050 5900
Wire Wire Line
	2050 5400 2050 5500
$Comp
L power:GND #PWR?
U 1 1 5E11A533
P 2050 6050
AR Path="/5E0740AE/5E11A533" Ref="#PWR?"  Part="1" 
AR Path="/5E11A533" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 2050 5800 50  0001 C CNN
F 1 "GND" H 2055 5877 50  0000 C CNN
F 2 "" H 2050 6050 50  0001 C CNN
F 3 "" H 2050 6050 50  0001 C CNN
	1    2050 6050
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5E11A539
P 2050 5400
AR Path="/5E0740AE/5E11A539" Ref="#PWR?"  Part="1" 
AR Path="/5E11A539" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 2050 5250 50  0001 C CNN
F 1 "VBUS" H 2065 5573 50  0000 C CNN
F 2 "" H 2050 5400 50  0001 C CNN
F 3 "" H 2050 5400 50  0001 C CNN
	1    2050 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E11A53F
P 2050 5700
AR Path="/5E0740AE/5E11A53F" Ref="C?"  Part="1" 
AR Path="/5E11A53F" Ref="C2"  Part="1" 
F 0 "C2" H 2142 5746 50  0000 L CNN
F 1 "2.2uF" H 2100 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2050 5700 50  0001 C CNN
F 3 "~" H 2050 5700 50  0001 C CNN
	1    2050 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5E11A545
P 1750 5450
AR Path="/5E0740AE/5E11A545" Ref="TP?"  Part="1" 
AR Path="/5E11A545" Ref="TP1"  Part="1" 
F 0 "TP1" H 1808 5568 50  0000 L CNN
F 1 "VBUS" H 1700 5350 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 1950 5450 50  0001 C CNN
F 3 "~" H 1950 5450 50  0001 C CNN
	1    1750 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5450 1750 5500
Wire Wire Line
	1750 5500 2050 5500
Connection ~ 2050 5500
Wire Wire Line
	2050 5500 2050 5600
$Comp
L Connector:TestPoint TP?
U 1 1 5E11A54F
P 1750 5850
AR Path="/5E0740AE/5E11A54F" Ref="TP?"  Part="1" 
AR Path="/5E11A54F" Ref="TP2"  Part="1" 
F 0 "TP2" H 1808 5968 50  0000 L CNN
F 1 "GND" H 1700 5750 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 1950 5850 50  0001 C CNN
F 3 "~" H 1950 5850 50  0001 C CNN
	1    1750 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5850 1750 5900
Wire Wire Line
	1750 5900 2050 5900
Connection ~ 2050 5900
Wire Wire Line
	2050 5900 2050 6050
Wire Notes Line
	1600 6300 1600 5150
$Comp
L Device:C_Small C?
U 1 1 5E11A560
P 2600 5700
AR Path="/5E0740AE/5E11A560" Ref="C?"  Part="1" 
AR Path="/5E11A560" Ref="C3"  Part="1" 
F 0 "C3" H 2692 5746 50  0000 L CNN
F 1 "2.2uF" H 2692 5655 50  0000 L CNN
F 2 "" H 2600 5700 50  0001 C CNN
F 3 "~" H 2600 5700 50  0001 C CNN
	1    2600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5400 2600 5600
$Comp
L power:GND #PWR?
U 1 1 5E11A567
P 2600 6050
AR Path="/5E0740AE/5E11A567" Ref="#PWR?"  Part="1" 
AR Path="/5E11A567" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 2600 5800 50  0001 C CNN
F 1 "GND" H 2605 5877 50  0000 C CNN
F 2 "" H 2600 6050 50  0001 C CNN
F 3 "" H 2600 6050 50  0001 C CNN
	1    2600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5800 2600 6050
Wire Notes Line
	3050 5150 3050 6300
Wire Notes Line
	1600 6300 3050 6300
Wire Notes Line
	1600 5150 3050 5150
$Comp
L power:VBUS #PWR?
U 1 1 5E123F50
P 4150 3150
AR Path="/5E0740AE/5E123F50" Ref="#PWR?"  Part="1" 
AR Path="/5E123F50" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 4150 3000 50  0001 C CNN
F 1 "VBUS" H 4165 3323 50  0000 C CNN
F 2 "" H 4150 3150 50  0001 C CNN
F 3 "" H 4150 3150 50  0001 C CNN
	1    4150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3150 4150 3250
Wire Wire Line
	4150 3250 4300 3250
Wire Wire Line
	1800 3450 4300 3450
Wire Bus Line
	4050 3850 4950 3850
Entry Bus Bus
	4950 3850 5050 3750
Entry Bus Bus
	3950 3750 4050 3850
Wire Bus Line
	3950 3750 3950 3000
Entry Bus Bus
	3950 3000 4050 2900
Entry Bus Bus
	4950 2900 5050 3000
Wire Bus Line
	5050 3000 5050 3750
Wire Bus Line
	4950 2900 4050 2900
Text Notes 4250 2850 0    118  Italic 24
USB\n
Entry Bus Bus
	750  1400 850  1300
Entry Bus Bus
	750  6950 850  7050
$Comp
L atmega4809_rev_3-rescue:MIC94163YCS-PROJECT_SYMBOL U1
U 1 1 5E2F812E
P 3000 2350
F 0 "U1" H 3000 2700 60  0000 C CNN
F 1 "MIC94163YCS-TR" H 3050 2600 60  0000 C CNN
F 2 "WLCSP-6" H 3550 2490 60  0001 C CNN
F 3 "" H 3100 2350 60  0000 C CNN
	1    3000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2350 3650 2350
Wire Wire Line
	3450 2450 3450 2350
Wire Wire Line
	3500 2250 3500 2850
Connection ~ 2400 2250
Wire Wire Line
	2400 2250 2400 2350
$Comp
L Device:R_Small R2
U 1 1 5E30F6AB
P 2700 2700
F 0 "R2" H 2759 2738 50  0000 L CNN
F 1 "47K" V 2700 2650 39  0000 L CNN
F 2 "" H 2700 2700 50  0001 C CNN
F 3 "~" H 2700 2700 50  0001 C CNN
	1    2700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2600 2700 2550
Wire Wire Line
	2700 2550 2550 2550
Wire Wire Line
	2550 2550 2550 2450
$Comp
L power:GND #PWR?
U 1 1 5E312166
P 2700 2800
AR Path="/5E0740AE/5E312166" Ref="#PWR?"  Part="1" 
AR Path="/5E312166" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 2700 2550 50  0001 C CNN
F 1 "GND" H 2705 2627 50  0000 C CNN
F 2 "" H 2700 2800 50  0001 C CNN
F 3 "" H 2700 2800 50  0001 C CNN
	1    2700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2750 7650 2750
Wire Wire Line
	6550 3150 7450 3150
Wire Wire Line
	6550 3350 7350 3350
Wire Wire Line
	6550 3550 7250 3550
Wire Wire Line
	7750 2550 7750 5450
Wire Wire Line
	7750 5450 9450 5450
Connection ~ 7750 2550
Wire Wire Line
	7750 2550 8150 2550
Wire Wire Line
	6550 2550 7750 2550
Connection ~ 7650 2750
Wire Wire Line
	7650 2750 8150 2750
Wire Wire Line
	7550 2950 8150 2950
Wire Wire Line
	6550 2950 7550 2950
Connection ~ 7450 3150
Wire Wire Line
	7450 3150 8150 3150
Connection ~ 7350 3350
Wire Wire Line
	7350 3350 8150 3350
Connection ~ 7250 3550
Wire Wire Line
	7250 3550 8150 3550
$Comp
L power:GND #PWR0114
U 1 1 5E2D39AF
P 9350 6250
F 0 "#PWR0114" H 9350 6000 50  0001 C CNN
F 1 "GND" H 9450 6150 50  0000 C CNN
F 2 "" H 9350 6250 50  0001 C CNN
F 3 "" H 9350 6250 50  0001 C CNN
	1    9350 6250
	1    0    0    -1  
$EndComp
Wire Bus Line
	8750 6400 10200 6400
Wire Bus Line
	10200 6400 10200 5100
Wire Bus Line
	10200 5100 8750 5100
Wire Bus Line
	8750 5100 8750 6400
Text Notes 10100 5050 2    118  Italic 24
Debugger OUT
Text Notes 8900 2100 2    118  Italic 24
TARGET\n
Text Notes 6150 2100 2    118  Italic 24
DEBUGGER\n
Wire Bus Line
	750  1400 750  6950
Wire Bus Line
	850  7050 6550 7050
Wire Bus Line
	850  1300 10700 1300
Entry Bus Bus
	10700 1300 10800 1400
Connection ~ 7550 2950
Wire Wire Line
	7650 2750 7650 5550
Wire Wire Line
	6550 4150 8150 4150
Wire Bus Line
	10800 1400 10800 6250
Wire Wire Line
	2400 2250 2650 2250
Wire Wire Line
	2400 2350 2650 2350
Wire Wire Line
	2550 2450 2650 2450
Wire Wire Line
	3450 2450 3350 2450
Wire Wire Line
	3350 2250 3500 2250
Wire Wire Line
	3350 2350 3450 2350
Connection ~ 3450 2350
Text Label 3750 2350 0    50   ~ 0
VTARG
Text Label 2600 5400 0    50   ~ 0
VTARG
Wire Wire Line
	7850 3950 8150 3950
Text Label 7850 3950 2    50   ~ 0
VTARG
Wire Wire Line
	9450 6150 9350 6150
Wire Wire Line
	9450 6250 9350 6250
$Sheet
S 4300 2350 2250 2300
U 5E0740AE
F0 "Debugger" 98
F1 "Debugger.sch" 98
F2 "D+" I L 4300 3450 118
F3 "D-" I L 4300 3650 118
F4 "VBUS" I L 4300 3250 118
F5 "VTG_EN" O L 4300 4350 118
F6 "CDC_TX" O R 6550 2750 118
F7 "CDC_RX" I R 6550 2550 118
F8 "DBG0" O R 6550 2950 118
F9 "DBG1" O R 6550 3150 118
F10 "DBG3" O R 6550 3550 118
F11 "DBG2" O R 6550 3350 118
F12 "3.3V" O R 6550 4150 118
$EndSheet
Wire Wire Line
	3650 2350 3650 2550
$Comp
L power:GND #PWR?
U 1 1 5E0D93C8
P 3650 2850
AR Path="/5E0740AE/5E0D93C8" Ref="#PWR?"  Part="1" 
AR Path="/5E0D93C8" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 3650 2600 50  0001 C CNN
F 1 "GND" H 3655 2677 50  0000 C CNN
F 2 "" H 3650 2850 50  0001 C CNN
F 3 "" H 3650 2850 50  0001 C CNN
	1    3650 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E0D93B2
P 3650 2700
AR Path="/5E0740AE/5E0D93B2" Ref="C?"  Part="1" 
AR Path="/5E0D93B2" Ref="C4"  Part="1" 
F 0 "C4" H 3765 2746 50  0000 L CNN
F 1 "0.1uF" H 3765 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3688 2550 50  0001 C CNN
F 3 "~" H 3650 2700 50  0001 C CNN
	1    3650 2700
	1    0    0    -1  
$EndComp
$Sheet
S 8150 2350 2550 2300
U 5E074305
F0 "Target" 98
F1 "Target.sch" 98
F2 "CDC_RX" O L 8150 2550 118
F3 "CDC_TX" I L 8150 2750 118
F4 "DBG0" I L 8150 2950 118
F5 "DBG1" I L 8150 3150 118
F6 "DBG2" I L 8150 3350 118
F7 "DBG3" I L 8150 3550 118
F8 "VTarget" I L 8150 3950 118
F9 "3.3V" I L 8150 4150 118
$EndSheet
$Comp
L Passive_Alt:DMP3099L Q?
U 1 1 5E101116
P 1950 2150
F 0 "Q?" V 2150 2050 50  0000 C CNN
F 1 "DMP3099L" V 2250 2050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2250 2000 50  0001 C CNN
F 3 "" H 2150 2000 50  0001 C CNN
	1    1950 2150
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E10AA4E
P 2600 1650
AR Path="/5E0740AE/5E10AA4E" Ref="#PWR?"  Part="1" 
AR Path="/5E10AA4E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2600 1400 50  0001 C CNN
F 1 "GND" H 2605 1477 50  0000 C CNN
F 2 "" H 2600 1650 50  0001 C CNN
F 3 "" H 2600 1650 50  0001 C CNN
	1    2600 1650
	0    -1   -1   0   
$EndComp
Connection ~ 1050 2850
Wire Wire Line
	1050 2850 1050 2900
Wire Wire Line
	950  2850 1050 2850
$Comp
L power:GND #PWR?
U 1 1 5E0D938D
P 1050 2900
AR Path="/5E0740AE/5E0D938D" Ref="#PWR?"  Part="1" 
AR Path="/5E0D938D" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 1050 2650 50  0001 C CNN
F 1 "GND" H 1055 2727 50  0000 C CNN
F 2 "" H 1050 2900 50  0001 C CNN
F 3 "" H 1050 2900 50  0001 C CNN
	1    1050 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B J?
U 1 1 5E0D9387
P 1050 2450
AR Path="/5E0740AE/5E0D9387" Ref="J?"  Part="1" 
AR Path="/5E0D9387" Ref="J2"  Part="1" 
F 0 "J2" H 1107 2917 50  0000 C CNN
F 1 "USB_B" H 1107 2826 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 1200 2400 50  0001 C CNN
F 3 " ~" H 1200 2400 50  0001 C CNN
	1    1050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1750 1200 1800
Wire Wire Line
	1150 1750 1200 1750
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5E0E958F
P 950 1750
F 0 "J1" H 868 1425 50  0000 C CNN
F 1 "power 5V" H 868 1516 50  0000 C CNN
F 2 "" H 950 1750 50  0001 C CNN
F 3 "~" H 950 1750 50  0001 C CNN
	1    950  1750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E0FB355
P 1200 1800
F 0 "#PWR0106" H 1200 1550 50  0001 C CNN
F 1 "GND" H 1300 1700 50  0000 C CNN
F 2 "" H 1200 1800 50  0001 C CNN
F 3 "" H 1200 1800 50  0001 C CNN
	1    1200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2250 1700 2250
Wire Wire Line
	1950 1650 1950 1950
Wire Wire Line
	2250 1750 2250 1650
Wire Wire Line
	2250 1650 1950 1650
Connection ~ 1950 1650
Wire Wire Line
	2250 2050 2250 2250
Wire Wire Line
	2250 2250 2150 2250
Wire Wire Line
	2400 2700 2400 2650
Wire Wire Line
	2400 2250 2250 2250
Connection ~ 2250 2250
Wire Wire Line
	2400 1650 2250 1650
Connection ~ 2250 1650
$Comp
L Device:R_Small R?
U 1 1 5E1932DF
P 2500 1650
F 0 "R?" V 2304 1650 50  0000 C CNN
F 1 "100k" V 2395 1650 50  0000 C CNN
F 2 "" H 2500 1650 50  0001 C CNN
F 3 "~" H 2500 1650 50  0001 C CNN
	1    2500 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 3450 1800 2450
Wire Wire Line
	1800 2450 1350 2450
Wire Wire Line
	1700 3650 4300 3650
Wire Wire Line
	1700 3650 1700 2550
Wire Wire Line
	1700 2550 1350 2550
Wire Wire Line
	4300 4350 2550 4350
Wire Wire Line
	2550 4350 2550 2550
Connection ~ 2550 2550
$Comp
L Device:Polyfuse F?
U 1 1 5E0EE527
P 1550 1650
F 0 "F?" V 1325 1650 50  0000 C CNN
F 1 "Polyfuse" V 1416 1650 50  0000 C CNN
F 2 "" H 1600 1450 50  0001 L CNN
F 3 "~" H 1550 1650 50  0001 C CNN
	1    1550 1650
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 5E0EEFBB
P 1550 2250
F 0 "F?" V 1325 2250 50  0000 C CNN
F 1 "Polyfuse" V 1416 2250 50  0000 C CNN
F 2 "" H 1600 2050 50  0001 L CNN
F 3 "~" H 1550 2250 50  0001 C CNN
	1    1550 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 2250 1350 2250
Wire Wire Line
	1150 1650 1400 1650
Wire Wire Line
	1700 1650 1950 1650
Wire Wire Line
	7550 5750 9450 5750
Wire Wire Line
	7250 3550 7250 6050
Wire Wire Line
	7350 3350 7350 5950
Wire Wire Line
	7550 2950 7550 5750
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E101F5D
P 9650 5450
F 0 "J?" H 9730 5442 50  0000 L CNN
F 1 "CDC_UART" H 9730 5351 50  0000 L CNN
F 2 "" H 9650 5450 50  0001 C CNN
F 3 "~" H 9650 5450 50  0001 C CNN
	1    9650 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 5E1029BD
P 9650 5950
F 0 "J?" H 9730 5942 50  0000 L CNN
F 1 "Debug_Out" H 9730 5851 50  0000 L CNN
F 2 "" H 9650 5950 50  0001 C CNN
F 3 "~" H 9650 5950 50  0001 C CNN
	1    9650 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 6150 9350 5350
$Comp
L power:VBUS #PWR?
U 1 1 5E0DA1DE
P 9350 5350
AR Path="/5E0740AE/5E0DA1DE" Ref="#PWR?"  Part="1" 
AR Path="/5E0DA1DE" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 9350 5200 50  0001 C CNN
F 1 "VBUS" H 9365 5523 50  0000 C CNN
F 2 "" H 9350 5350 50  0001 C CNN
F 3 "" H 9350 5350 50  0001 C CNN
	1    9350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5550 9450 5550
Wire Wire Line
	7450 3150 7450 5850
Wire Wire Line
	7450 5850 9450 5850
Wire Wire Line
	7350 5950 9450 5950
Wire Wire Line
	7250 6050 9450 6050
$Comp
L atmega4809_rev_3-rescue:MBR120-PROJECT_SYMBOL D?
U 1 1 5E0F966F
P 2250 1900
F 0 "D?" H 2250 2116 50  0000 C CNN
F 1 "MBR120" H 2250 2025 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 1900 50  0001 C CNN
F 3 "" H 2250 1900 50  0001 C CNN
	1    2250 1900
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
