(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 78)
    (zones 0)
    (modules 12)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.52)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 VCC)
  (net 4 "Net-(F1-Pad2)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J3-Pad4)")
  (net 9 "Net-(J4-Pad4)")
  (net 10 "Net-(J4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad4)")
    (add_net VCC)
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5EBD9C28) (tstamp 5EBD9D9B)
    (at 144.526 65.278 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (fp_text reference REF** (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_bornier-2_P5.08mm (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad4)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module logo:logo2 (layer F.Cu) (tedit 0) (tstamp 5EBCCCFC)
    (at 105.918 60.198)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 15.46791 -5.464151) (xy 16.085337 -5.276991) (xy 16.606652 -4.981881) (xy 17.011893 -4.58901)
      (xy 17.198799 -4.295526) (xy 17.256439 -4.151666) (xy 17.358948 -3.861911) (xy 17.501141 -3.442135)
      (xy 17.677835 -2.908209) (xy 17.883846 -2.276007) (xy 18.11399 -1.561401) (xy 18.363083 -0.780264)
      (xy 18.625942 0.051533) (xy 18.806815 0.628118) (xy 19.071975 1.475628) (xy 19.322563 2.27604)
      (xy 19.553925 3.014522) (xy 19.761408 3.676247) (xy 19.940358 4.246386) (xy 20.086122 4.710109)
      (xy 20.194045 5.052588) (xy 20.259474 5.258993) (xy 20.277681 5.315086) (xy 20.259036 5.35799)
      (xy 20.153363 5.386534) (xy 19.940409 5.402149) (xy 19.599924 5.406269) (xy 19.111655 5.400326)
      (xy 19.080988 5.399753) (xy 17.845561 5.376333) (xy 15.015115 -3.005667) (xy 14.530857 -3.005667)
      (xy 13.132417 1.2065) (xy 11.733977 5.418666) (xy 10.433992 5.418666) (xy 9.990097 5.41479)
      (xy 9.616231 5.404095) (xy 9.340227 5.38798) (xy 9.189921 5.367845) (xy 9.171123 5.355166)
      (xy 9.2023 5.264839) (xy 9.278955 5.027199) (xy 9.396552 4.656712) (xy 9.550552 4.167844)
      (xy 9.73642 3.57506) (xy 9.949616 2.892827) (xy 10.185606 2.135609) (xy 10.43985 1.317874)
      (xy 10.664863 0.592666) (xy 10.964584 -0.368192) (xy 11.245567 -1.257118) (xy 11.503738 -2.061821)
      (xy 11.735026 -2.77001) (xy 11.935355 -3.369396) (xy 12.100653 -3.847689) (xy 12.226847 -4.192599)
      (xy 12.309863 -4.391834) (xy 12.327709 -4.424485) (xy 12.713259 -4.866973) (xy 13.219407 -5.203717)
      (xy 13.828467 -5.426702) (xy 14.522753 -5.527915) (xy 14.774333 -5.53317) (xy 15.46791 -5.464151)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.594957 -5.509875) (xy -2.91961 -5.312338) (xy -2.357082 -4.989146) (xy -1.904211 -4.538022)
      (xy -1.621542 -4.088982) (xy -1.560799 -3.939089) (xy -1.456421 -3.646631) (xy -1.314765 -3.230828)
      (xy -1.142189 -2.710902) (xy -0.94505 -2.106072) (xy -0.729706 -1.435559) (xy -0.502513 -0.718583)
      (xy -0.42308 -0.465667) (xy -0.196736 0.254256) (xy 0.016308 0.927252) (xy 0.210259 1.535357)
      (xy 0.379322 2.06061) (xy 0.517705 2.485045) (xy 0.619612 2.790702) (xy 0.679249 2.959615)
      (xy 0.689775 2.9845) (xy 0.721438 3.024489) (xy 0.781153 3.056601) (xy 0.885996 3.081689)
      (xy 1.053041 3.100609) (xy 1.299365 3.114218) (xy 1.642044 3.123369) (xy 2.098153 3.128918)
      (xy 2.68477 3.131721) (xy 3.418969 3.132633) (xy 3.64785 3.132666) (xy 4.473758 3.132025)
      (xy 5.147408 3.128349) (xy 5.685874 3.119009) (xy 6.106231 3.101376) (xy 6.425553 3.072819)
      (xy 6.660914 3.03071) (xy 6.82939 2.972418) (xy 6.948055 2.895315) (xy 7.033984 2.796771)
      (xy 7.10425 2.674157) (xy 7.142916 2.594434) (xy 7.26879 2.186132) (xy 7.233831 1.824733)
      (xy 7.066499 1.535675) (xy 6.851664 1.280359) (xy 4.674665 1.254013) (xy 4.006445 1.245207)
      (xy 3.484244 1.235596) (xy 3.08475 1.223197) (xy 2.784652 1.206028) (xy 2.560641 1.182105)
      (xy 2.389405 1.149447) (xy 2.247634 1.106069) (xy 2.112016 1.04999) (xy 2.074333 1.032829)
      (xy 1.505445 0.679411) (xy 1.020648 0.187968) (xy 0.633171 -0.425732) (xy 0.420553 -0.938355)
      (xy 0.30591 -1.434668) (xy 0.257378 -2.006587) (xy 0.273364 -2.595619) (xy 0.352276 -3.143273)
      (xy 0.492524 -3.591056) (xy 0.492764 -3.591589) (xy 0.832574 -4.183513) (xy 1.267427 -4.645693)
      (xy 1.819072 -5.001037) (xy 1.841706 -5.012285) (xy 2.408983 -5.291667) (xy 9.228667 -5.341217)
      (xy 9.228667 -3.048) (xy 6.284172 -3.048) (xy 5.466888 -3.047738) (xy 4.801709 -3.045257)
      (xy 4.27141 -3.038014) (xy 3.858761 -3.023467) (xy 3.546538 -2.999073) (xy 3.317511 -2.96229)
      (xy 3.154454 -2.910575) (xy 3.040141 -2.841385) (xy 2.957342 -2.752179) (xy 2.888833 -2.640413)
      (xy 2.83585 -2.539065) (xy 2.732829 -2.210528) (xy 2.724827 -1.853228) (xy 2.802079 -1.51747)
      (xy 2.95482 -1.253559) (xy 3.108368 -1.135182) (xy 3.232195 -1.113954) (xy 3.50046 -1.091584)
      (xy 3.888286 -1.069345) (xy 4.370794 -1.048512) (xy 4.923109 -1.030357) (xy 5.376333 -1.019089)
      (xy 7.493 -0.973667) (xy 8.001 -0.724437) (xy 8.350495 -0.517009) (xy 8.707715 -0.249272)
      (xy 8.904718 -0.069248) (xy 9.2976 0.449789) (xy 9.560732 1.04846) (xy 9.695863 1.699715)
      (xy 9.704742 2.376505) (xy 9.589119 3.051778) (xy 9.350744 3.698485) (xy 8.991365 4.289574)
      (xy 8.594631 4.72572) (xy 8.432361 4.873664) (xy 8.285494 4.998903) (xy 8.13899 5.103328)
      (xy 7.977809 5.188828) (xy 7.78691 5.257295) (xy 7.551252 5.31062) (xy 7.255797 5.350691)
      (xy 6.885502 5.379401) (xy 6.425328 5.398638) (xy 5.860234 5.410294) (xy 5.175181 5.41626)
      (xy 4.355127 5.418425) (xy 3.385033 5.41868) (xy 3.081529 5.418666) (xy -1.172777 5.418666)
      (xy -1.778418 3.534833) (xy -2.15409 2.366301) (xy -2.481507 1.348401) (xy -2.764334 0.470586)
      (xy -3.006236 -0.277691) (xy -3.210876 -0.906977) (xy -3.381918 -1.427817) (xy -3.523028 -1.850759)
      (xy -3.637869 -2.186348) (xy -3.730104 -2.445132) (xy -3.803399 -2.637656) (xy -3.861418 -2.774468)
      (xy -3.907824 -2.866113) (xy -3.946283 -2.923139) (xy -3.980457 -2.956092) (xy -4.014012 -2.975518)
      (xy -4.045155 -2.989441) (xy -4.228577 -3.031558) (xy -4.371115 -2.946504) (xy -4.40949 -2.883882)
      (xy -4.468768 -2.748211) (xy -4.551654 -2.531317) (xy -4.660852 -2.225026) (xy -4.799064 -1.821164)
      (xy -4.968996 -1.311556) (xy -5.173349 -0.688027) (xy -5.414829 0.057596) (xy -5.696139 0.933488)
      (xy -6.019983 1.947824) (xy -6.389064 3.108778) (xy -6.738847 4.212166) (xy -7.120921 5.418666)
      (xy -8.437852 5.418666) (xy -8.937352 5.41716) (xy -9.290654 5.41094) (xy -9.520882 5.397448)
      (xy -9.651157 5.374131) (xy -9.704601 5.338434) (xy -9.704338 5.2878) (xy -9.701208 5.279051)
      (xy -9.666611 5.173649) (xy -9.586794 4.921839) (xy -9.466553 4.53899) (xy -9.310682 4.040472)
      (xy -9.123978 3.441655) (xy -8.911234 2.757911) (xy -8.677247 2.004607) (xy -8.42681 1.197115)
      (xy -8.294661 0.770551) (xy -8.034856 -0.067104) (xy -7.786574 -0.865149) (xy -7.554962 -1.607205)
      (xy -7.345167 -2.276894) (xy -7.162337 -2.857838) (xy -7.011619 -3.333659) (xy -6.89816 -3.687979)
      (xy -6.827109 -3.904419) (xy -6.810061 -3.953231) (xy -6.552191 -4.417182) (xy -6.161538 -4.821471)
      (xy -5.66859 -5.151337) (xy -5.103837 -5.392017) (xy -4.497767 -5.528751) (xy -3.880869 -5.546776)
      (xy -3.594957 -5.509875)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -16.644061 -5.45062) (xy -15.989632 -5.20896) (xy -15.418732 -4.834898) (xy -14.948925 -4.3354)
      (xy -14.862852 -4.212351) (xy -14.779327 -4.07194) (xy -14.69275 -3.892949) (xy -14.597783 -3.659178)
      (xy -14.489084 -3.354425) (xy -14.361314 -2.962488) (xy -14.209132 -2.467166) (xy -14.0272 -1.852257)
      (xy -13.810176 -1.10156) (xy -13.6324 -0.479153) (xy -13.424245 0.247183) (xy -13.22574 0.930361)
      (xy -13.0426 1.551402) (xy -12.88054 2.09133) (xy -12.745275 2.531167) (xy -12.642519 2.851934)
      (xy -12.577988 3.034655) (xy -12.566438 3.06069) (xy -12.445004 3.23623) (xy -12.288367 3.290928)
      (xy -12.166069 3.285842) (xy -11.895667 3.259666) (xy -11.853333 -1.016) (xy -11.811 -5.291667)
      (xy -9.355667 -5.291667) (xy -9.355667 -0.846667) (xy -9.356064 0.145356) (xy -9.357568 0.98307)
      (xy -9.360642 1.681494) (xy -9.365754 2.255653) (xy -9.373367 2.720566) (xy -9.383949 3.091257)
      (xy -9.397964 3.382747) (xy -9.415878 3.610057) (xy -9.438157 3.788211) (xy -9.465266 3.932229)
      (xy -9.497671 4.057133) (xy -9.508795 4.094098) (xy -9.725579 4.574741) (xy -10.047283 5.005487)
      (xy -10.436723 5.345219) (xy -10.816161 5.539779) (xy -11.186289 5.621755) (xy -11.662857 5.665345)
      (xy -12.187507 5.671097) (xy -12.701883 5.639559) (xy -13.147629 5.571282) (xy -13.349186 5.515943)
      (xy -13.946644 5.225823) (xy -14.446407 4.809423) (xy -14.605939 4.620628) (xy -14.677647 4.496872)
      (xy -14.767957 4.284829) (xy -14.88053 3.973073) (xy -15.019029 3.550178) (xy -15.187115 3.004721)
      (xy -15.388449 2.325275) (xy -15.626693 1.500415) (xy -15.792294 0.918905) (xy -16.003644 0.177625)
      (xy -16.205104 -0.521327) (xy -16.391126 -1.159248) (xy -16.556159 -1.717436) (xy -16.694654 -2.177188)
      (xy -16.80106 -2.519802) (xy -16.869828 -2.726576) (xy -16.887148 -2.770611) (xy -17.061988 -3.006485)
      (xy -17.285493 -3.110406) (xy -17.518354 -3.06983) (xy -17.614078 -3.00258) (xy -17.651941 -2.963002)
      (xy -17.683562 -2.90912) (xy -17.709503 -2.826437) (xy -17.730326 -2.700454) (xy -17.746591 -2.516673)
      (xy -17.758861 -2.260597) (xy -17.767695 -1.917727) (xy -17.773656 -1.473567) (xy -17.777305 -0.913617)
      (xy -17.779203 -0.22338) (xy -17.779912 0.611641) (xy -17.78 1.283122) (xy -17.78 5.418666)
      (xy -20.235333 5.418666) (xy -20.234329 0.994833) (xy -20.23358 -0.053486) (xy -20.231022 -0.947024)
      (xy -20.225416 -1.700332) (xy -20.215525 -2.327963) (xy -20.200109 -2.844467) (xy -20.177931 -3.264397)
      (xy -20.147752 -3.602303) (xy -20.108333 -3.872737) (xy -20.058437 -4.090251) (xy -19.996825 -4.269396)
      (xy -19.922259 -4.424723) (xy -19.8335 -4.570785) (xy -19.750355 -4.692289) (xy -19.402662 -5.045571)
      (xy -18.918223 -5.308096) (xy -18.292992 -5.481905) (xy -18.133242 -5.508882) (xy -17.364453 -5.552915)
      (xy -16.644061 -5.45062)) (layer F.SilkS) (width 0.01))
  )

  (module power:9v (layer F.Cu) (tedit 5EBC0656) (tstamp 5EBC5F37)
    (at 75.184 53.086)
    (path /5E8D8707)
    (fp_text reference "12V MOTOR" (at 30.48 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 9v (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 64.008 -10.16) (end 64.008 24.892) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -10.16) (end -1.016 24.892) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -10.16) (end 64.008 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 24.892) (end 64.008 24.892) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole rect (at 0 15) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 63 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 4 thru_hole rect (at 63 15) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E8BAA58)
    (at 69.088 75.184 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E8D08FE)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5E8BAA80)
    (at 58.166 49.53 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5E8B4FC2)
    (fp_text reference "Input Power" (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input_power (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E8BADBA)
    (at 52.07 66.548)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /5E8CDC7E)
    (fp_text reference R1 (at 10.414 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 10.16 3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.62) (end 2.29 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.62) (end 18.03 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 2.62) (end 18.03 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 -2.62) (end 2.29 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 18.03 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 21.77 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.75) (end 21.77 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module power:5v (layer F.Cu) (tedit 5EBC0410) (tstamp 5EBC7181)
    (at 53.594 79.502)
    (path /5E8DA163)
    (fp_text reference "12V arduino" (at 18.288 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12v (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.016) (end -1.016 18.288) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 18.288) (end 41.148 18.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.148 18.288) (end 41.148 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.148 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.016) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 40 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 0 17) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 40 17) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
  )

  (module power:5v (layer F.Cu) (tedit 5EBC0410) (tstamp 5EBC5E32)
    (at 98.298 79.502)
    (path /5E8DBA8F)
    (fp_text reference "5v Arduino" (at 19.558 0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5v (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.148 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.148 18.288) (end 41.148 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 18.288) (end 41.148 18.288) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.016) (end -1.016 18.288) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 40 17) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at 0 17) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 40 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EBD9EA3)
    (at 144.526 54.356 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5EBD10E6)
    (fp_text reference Motor (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor1 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 59FF03D1) (tstamp 5EBC6D0E)
    (at 144.526 86.614 90)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /5EBD0033)
    (fp_text reference Arduino (at 12.7 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arduino power" (at 7.6 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad4)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EBC5E7F)
    (at 69.85 49.53 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5EBD190A)
    (fp_text reference Motor (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motor2 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fuses:fuse (layer F.Cu) (tedit 5EBC096B) (tstamp 5EBC6ED3)
    (at 53.34 59.436)
    (path /5E8B64CF)
    (fp_text reference Fuse (at 7.112 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 -1.778) (end -1.016 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.524) (end 16.002 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.002 1.524) (end 16.002 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.002 -1.524) (end 16.002 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.002 -1.778) (end -1.016 -1.778) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 15 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad2)"))
  )

  (gr_text 5V (at 151.13 62.738) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text - (at 149.86 65.532) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text + (at 149.86 59.182) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 41.656 101.6) (end 41.656 39.116) (layer F.SilkS) (width 0.12) (tstamp 5EBCCD4C))
  (gr_line (start 158.242 101.6) (end 41.656 101.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 158.242 39.116) (end 158.242 101.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 41.656 39.116) (end 158.242 39.116) (layer F.SilkS) (width 0.12))
  (gr_text - (at 70.104 43.18) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text "+\n" (at 64.008 43.18) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 158.242 101.6) (end 158.242 39.116) (layer Edge.Cuts) (width 0.05) (tstamp 5EBC72D8))
  (gr_line (start 41.656 101.6) (end 158.242 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.656 101.092) (end 41.656 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.656 39.116) (end 41.656 101.092) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.242 39.116) (end 41.656 39.116) (layer Edge.Cuts) (width 0.05))
  (gr_text MonsterITC (at 119.38 88.392) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.75)))
  )
  (gr_text - (at 53.086 43.434) (layer F.SilkS) (tstamp 5E8BAF79)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text + (at 58.42 43.434 270) (layer F.SilkS) (tstamp 5E8BAF79)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 5V (at 150.876 85.09) (layer F.SilkS) (tstamp 5E8BAF79)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text "-\n" (at 150.114 87.884) (layer F.SilkS) (tstamp 5E8BAF79)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text + (at 149.86 80.772) (layer F.SilkS) (tstamp 5E8BAF79)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text "12V\n\n" (at 152.146 75.692) (layer F.SilkS) (tstamp 5E8BAF79)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text - (at 150.114 76.962) (layer F.SilkS) (tstamp 5E8BAF79)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text + (at 149.86 70.104) (layer F.SilkS) (tstamp 5E8BAF79)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text "12V\n" (at 152.146 52.324) (layer F.SilkS) (tstamp 5E8BAF8E)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text "-\n" (at 150.114 55.118) (layer F.SilkS) (tstamp 5EBD9E8D)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text + (at 150.114 48.006) (layer F.SilkS) (tstamp 5EBD9E8A)
    (effects (font (size 3 3) (thickness 0.5)))
  )

  (via (at 145.034 42.926) (size 6) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 145.034 93.726) (size 6) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 47.498 94.996) (size 6) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 46.99 43.942) (size 6) (drill 2) (layers F.Cu B.Cu) (net 0))
  (segment (start 75.184 71.488) (end 71.488 75.184) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 75.184 68.086) (end 75.184 71.488) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 54.593999 95.502001) (end 60.961999 95.502001) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 53.594 96.502) (end 54.593999 95.502001) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 60.961999 95.502001) (end 69.596 86.868) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 71.488 75.184) (end 69.596 75.184) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 69.596 75.184) (end 69.088 75.184) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 69.85 83.058) (end 69.596 83.312) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 84.854 83.058) (end 69.85 83.058) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 98.298 96.502) (end 84.854 83.058) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 69.596 83.312) (end 69.596 75.184) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 56.803998 85.598) (end 69.596 85.598) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 49.919999 78.714001) (end 56.803998 85.598) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 49.919999 52.696001) (end 49.919999 78.714001) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 53.086 49.53) (end 49.919999 52.696001) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 69.596 86.868) (end 69.596 85.598) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 69.596 85.598) (end 69.596 83.312) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 72.39 69.342) (end 69.088 72.644) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 72.39 66.548) (end 72.39 69.342) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 53.34 65.278) (end 52.07 66.548) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 53.34 59.436) (end 53.34 65.278) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 68.072 65.278) (end 53.34 65.278) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 75.184 53.086) (end 75.184 58.166) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 75.184 58.166) (end 68.072 65.278) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 52.07 77.978) (end 53.594 79.502) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 52.07 66.548) (end 52.07 77.978) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 75.184 56.388) (end 98.298 79.502) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 75.184 53.086) (end 75.184 56.388) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 66.925787 59.436) (end 68.34 59.436) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 65.072 59.436) (end 66.925787 59.436) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 58.166 52.53) (end 65.072 59.436) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 58.166 49.53) (end 58.166 52.53) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 64.77 47.40868) (end 66.20468 45.974) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 64.77 49.53) (end 64.77 47.40868) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 135.922 53.086) (end 138.184 53.086) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 128.81 45.974) (end 135.922 53.086) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 66.20468 45.974) (end 128.81 45.974) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 141.994 49.276) (end 138.184 53.086) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 144.526 49.276) (end 141.994 49.276) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 138.184 65.824) (end 138.184 68.086) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 121.89 49.53) (end 138.184 65.824) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 69.85 49.53) (end 121.89 49.53) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 141.526 54.356) (end 137.922 57.96) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 144.526 54.356) (end 141.526 54.356) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 137.922 65.562) (end 138.184 65.824) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 137.922 57.96) (end 137.922 65.562) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 93.594 79.502) (end 93.594 81.656) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 93.594 81.656) (end 96.012 84.074) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 96.012 84.074) (end 102.616 84.074) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 115.316 71.374) (end 144.526 71.374) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 102.616 84.074) (end 115.316 71.374) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 94.129788 98.452001) (end 104.239999 98.452001) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 93.594 96.502) (end 93.594 97.916213) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 93.594 97.916213) (end 94.129788 98.452001) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 104.239999 98.452001) (end 107.95 94.742) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 107.95 94.742) (end 126.492 76.2) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 126.492 76.2) (end 144.526 76.2) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 138.298 92.842) (end 144.526 86.614) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 138.298 96.502) (end 138.298 92.842) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 147.526 86.614) (end 144.526 86.614) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 149.098 85.042) (end 147.526 86.614) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 149.098 66.85) (end 149.098 85.042) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 147.526 65.278) (end 149.098 66.85) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 144.526 65.278) (end 147.526 65.278) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 142.494 79.502) (end 144.526 81.534) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 138.298 79.502) (end 142.494 79.502) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 141.986 60.198) (end 144.526 60.198) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 140.97 61.214) (end 141.986 60.198) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 146.976001 79.083999) (end 146.976001 70.197999) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 146.976001 70.197999) (end 145.104002 68.326) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 144.526 81.534) (end 146.976001 79.083999) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 145.104002 68.326) (end 142.748 68.326) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 142.748 68.326) (end 140.97 66.548) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 140.97 66.548) (end 140.97 61.214) (width 1.5) (layer B.Cu) (net 10))

)
