EESchema Schematic File Version 4
LIBS:back_controller-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 3600 1350
NoConn ~ 3500 1350
NoConn ~ 3400 1350
NoConn ~ 3300 1350
NoConn ~ 3200 1350
NoConn ~ 3100 1350
NoConn ~ 2050 1800
NoConn ~ 2050 1900
NoConn ~ 2050 2200
NoConn ~ 2050 2300
NoConn ~ 2050 2400
NoConn ~ 2050 2500
NoConn ~ 2050 2800
NoConn ~ 2050 2900
NoConn ~ 2050 3000
NoConn ~ 2050 3100
NoConn ~ 2050 5800
NoConn ~ 2050 5900
NoConn ~ 2050 6000
NoConn ~ 2050 3300
NoConn ~ 2050 3400
NoConn ~ 2050 4900
NoConn ~ 2050 5000
NoConn ~ 2050 4700
NoConn ~ 2050 4600
NoConn ~ 2050 4500
NoConn ~ 2050 4400
NoConn ~ 2050 4300
NoConn ~ 4650 2900
NoConn ~ 2050 5500
NoConn ~ 2050 5600
NoConn ~ 4650 4700
NoConn ~ 4400 -150
$Comp
L Connector:Conn_01x04_Male Power1
U 1 1 5FB2F6DF
P 9550 900
F 0 "Power1" V 9612 1044 50  0000 L CNN
F 1 "Power" V 9450 700 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 9550 900 50  0001 C CNN
F 3 "~" H 9550 900 50  0001 C CNN
	1    9550 900 
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male Switch1
U 1 1 5FB3092B
P 9750 1500
F 0 "Switch1" H 9722 1432 50  0000 R CNN
F 1 "switch power" H 9722 1523 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 9750 1500 50  0001 C CNN
F 3 "~" H 9750 1500 50  0001 C CNN
	1    9750 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 1100 9550 1400
Wire Wire Line
	9550 1500 9500 1500
$Comp
L power:GND #PWR029
U 1 1 5FB355D0
P 9650 1100
F 0 "#PWR029" H 9650 850 50  0001 C CNN
F 1 "GND" H 9655 927 50  0000 C CNN
F 2 "" H 9650 1100 50  0001 C CNN
F 3 "" H 9650 1100 50  0001 C CNN
	1    9650 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5FB35C28
P 9450 1100
F 0 "#PWR028" H 9450 850 50  0001 C CNN
F 1 "GND" H 9455 927 50  0000 C CNN
F 2 "" H 9450 1100 50  0001 C CNN
F 3 "" H 9450 1100 50  0001 C CNN
	1    9450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small 0.1uF1
U 1 1 5FB3F1E6
P 9150 1350
F 0 "0.1uF1" H 9058 1304 50  0000 R CNN
F 1 "C_Small" H 9058 1395 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9150 1350 50  0001 C CNN
F 3 "~" H 9150 1350 50  0001 C CNN
	1    9150 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FB42062
P 8850 1450
F 0 "R5" V 9046 1450 50  0000 C CNN
F 1 "1K" V 8955 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 8850 1450 50  0001 C CNN
F 3 "~" H 8850 1450 50  0001 C CNN
	1    8850 1450
	0    -1   -1   0   
$EndComp
Connection ~ 9150 1450
Wire Wire Line
	9350 1100 9350 1450
Wire Wire Line
	9150 1450 9350 1450
$Comp
L power:GND #PWR026
U 1 1 5FB4BAB7
P 9150 1250
F 0 "#PWR026" H 9150 1000 50  0001 C CNN
F 1 "GND" V 9155 1122 50  0000 R CNN
F 2 "" H 9150 1250 50  0001 C CNN
F 3 "" H 9150 1250 50  0001 C CNN
	1    9150 1250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5FB4C2A6
P 8600 1450
F 0 "D5" H 8593 1666 50  0000 C CNN
F 1 "LED" H 8593 1575 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 8600 1450 50  0001 C CNN
F 3 "~" H 8600 1450 50  0001 C CNN
	1    8600 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small 0.1uF2
U 1 1 5FB4F2D3
P 9150 1850
F 0 "0.1uF2" H 9058 1804 50  0000 R CNN
F 1 "C_Small" H 9058 1895 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9150 1850 50  0001 C CNN
F 3 "~" H 9150 1850 50  0001 C CNN
	1    9150 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FB4F2D9
P 8850 1950
F 0 "R6" V 9046 1950 50  0000 C CNN
F 1 "1K" V 8955 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 8850 1950 50  0001 C CNN
F 3 "~" H 8850 1950 50  0001 C CNN
	1    8850 1950
	0    -1   -1   0   
$EndComp
Connection ~ 9150 1950
$Comp
L power:GND #PWR027
U 1 1 5FB4F2E4
P 9150 1750
F 0 "#PWR027" H 9150 1500 50  0001 C CNN
F 1 "GND" V 9155 1622 50  0000 R CNN
F 2 "" H 9150 1750 50  0001 C CNN
F 3 "" H 9150 1750 50  0001 C CNN
	1    9150 1750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5FB4F2EA
P 8600 1950
F 0 "D6" H 8593 2166 50  0000 C CNN
F 1 "LED" H 8593 2075 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 8600 1950 50  0001 C CNN
F 3 "~" H 8600 1950 50  0001 C CNN
	1    8600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1500 9500 1950
Wire Wire Line
	9150 1950 9500 1950
NoConn ~ 9550 1600
Wire Wire Line
	8950 1950 9000 1950
$Comp
L power:+12V #PWR024
U 1 1 5FB53CA4
P 9000 1950
F 0 "#PWR024" H 9000 1800 50  0001 C CNN
F 1 "+12V" H 9015 2123 50  0000 C CNN
F 2 "" H 9000 1950 50  0001 C CNN
F 3 "" H 9000 1950 50  0001 C CNN
	1    9000 1950
	-1   0    0    1   
$EndComp
Connection ~ 9000 1950
Wire Wire Line
	9000 1950 9150 1950
$Comp
L power:GND #PWR022
U 1 1 5FB4C84A
P 8450 1450
F 0 "#PWR022" H 8450 1200 50  0001 C CNN
F 1 "GND" H 8455 1277 50  0000 C CNN
F 2 "" H 8450 1450 50  0001 C CNN
F 3 "" H 8450 1450 50  0001 C CNN
	1    8450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FB55F33
P 8450 1950
F 0 "#PWR023" H 8450 1700 50  0001 C CNN
F 1 "GND" H 8455 1777 50  0000 C CNN
F 2 "" H 8450 1950 50  0001 C CNN
F 3 "" H 8450 1950 50  0001 C CNN
	1    8450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5300 2050 5400
Wire Wire Line
	2050 5200 2050 5300
Connection ~ 2050 5300
$Comp
L arduino:Arduino_Due_Shield XA1
U 1 1 5E8FAD0D
P 3350 3950
F 0 "XA1" H 3350 1569 60  0000 C CNN
F 1 "Arduino_Due_Shield" H 3350 1463 60  0000 C CNN
F 2 "Arduino:Arduino_Due_Shield" H 4050 6700 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-due" H 4050 6700 60  0001 C CNN
	1    3350 3950
	1    0    0    -1  
$EndComp
NoConn ~ 2050 4200
NoConn ~ 2050 4100
NoConn ~ 2050 4000
NoConn ~ 2050 3900
NoConn ~ 2050 3800
NoConn ~ 2050 3700
NoConn ~ 2050 3600
NoConn ~ 2050 3500
$Comp
L Connector:Conn_01x04_Male Serial1
U 1 1 5FB5AE36
P 1350 1650
F 0 "Serial1" V 1412 1794 50  0000 L CNN
F 1 "Serial1" V 1250 1450 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1350 1650 50  0001 C CNN
F 3 "~" H 1350 1650 50  0001 C CNN
	1    1350 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 1850 1250 2100
$Comp
L power:GND #PWR04
U 1 1 5FB5CAC7
P 1450 1850
F 0 "#PWR04" H 1450 1600 50  0001 C CNN
F 1 "GND" H 1455 1677 50  0000 C CNN
F 2 "" H 1450 1850 50  0001 C CNN
F 3 "" H 1450 1850 50  0001 C CNN
	1    1450 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5FB5CFBD
P 1150 1850
F 0 "#PWR01" H 1150 1700 50  0001 C CNN
F 1 "+5V" H 1165 2023 50  0000 C CNN
F 2 "" H 1150 1850 50  0001 C CNN
F 3 "" H 1150 1850 50  0001 C CNN
	1    1150 1850
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR06
U 1 1 5FB60649
P 2050 6100
F 0 "#PWR06" H 2050 5950 50  0001 C CNN
F 1 "+12V" V 2065 6228 50  0000 L CNN
F 2 "" H 2050 6100 50  0001 C CNN
F 3 "" H 2050 6100 50  0001 C CNN
	1    2050 6100
	0    -1   -1   0   
$EndComp
NoConn ~ 2050 5700
$Comp
L power:GND #PWR05
U 1 1 5FB61BA3
P 2050 5300
F 0 "#PWR05" H 2050 5050 50  0001 C CNN
F 1 "GND" V 2055 5172 50  0000 R CNN
F 2 "" H 2050 5300 50  0001 C CNN
F 3 "" H 2050 5300 50  0001 C CNN
	1    2050 5300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male Encoder1
U 1 1 5FB622F4
P 5600 2700
F 0 "Encoder1" V 5550 2450 50  0000 L CNN
F 1 "Encoder1" V 5450 2450 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5600 2700 50  0001 C CNN
F 3 "~" H 5600 2700 50  0001 C CNN
	1    5600 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 2900 5400 3000
Wire Wire Line
	5400 3000 4650 3000
Wire Wire Line
	5500 2900 5500 3200
Wire Wire Line
	5500 3200 4650 3200
$Comp
L power:GND #PWR09
U 1 1 5FB655B2
P 5600 2900
F 0 "#PWR09" H 5600 2650 50  0001 C CNN
F 1 "GND" H 5605 2727 50  0000 C CNN
F 2 "" H 5600 2900 50  0001 C CNN
F 3 "" H 5600 2900 50  0001 C CNN
	1    5600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5FB65C6D
P 5700 2900
F 0 "#PWR012" H 5700 2750 50  0001 C CNN
F 1 "+5V" H 5715 3073 50  0000 C CNN
F 2 "" H 5700 2900 50  0001 C CNN
F 3 "" H 5700 2900 50  0001 C CNN
	1    5700 2900
	-1   0    0    1   
$EndComp
NoConn ~ 4650 3100
NoConn ~ 4650 3300
$Comp
L Connector:Conn_01x04_Male Encoder2
U 1 1 5FB66D3F
P 6200 2700
F 0 "Encoder2" V 6050 2450 50  0000 L CNN
F 1 "Encoder2" V 6150 2450 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6200 2700 50  0001 C CNN
F 3 "~" H 6200 2700 50  0001 C CNN
	1    6200 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 2900 6000 3400
Wire Wire Line
	6000 3400 4650 3400
Wire Wire Line
	6100 2900 6100 3600
Wire Wire Line
	6100 3600 4650 3600
$Comp
L power:GND #PWR016
U 1 1 5FB69072
P 6200 2900
F 0 "#PWR016" H 6200 2650 50  0001 C CNN
F 1 "GND" H 6205 2727 50  0000 C CNN
F 2 "" H 6200 2900 50  0001 C CNN
F 3 "" H 6200 2900 50  0001 C CNN
	1    6200 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 5FB69279
P 6300 2900
F 0 "#PWR018" H 6300 2750 50  0001 C CNN
F 1 "+5V" H 6315 3073 50  0000 C CNN
F 2 "" H 6300 2900 50  0001 C CNN
F 3 "" H 6300 2900 50  0001 C CNN
	1    6300 2900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x06_Male Motor1
U 1 1 5FB699C7
P 5850 1400
F 0 "Motor1" V 5750 1250 50  0000 L CNN
F 1 "Motor1" V 5700 1250 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 5850 1400 50  0001 C CNN
F 3 "~" H 5850 1400 50  0001 C CNN
	1    5850 1400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5FB6A520
P 5550 1600
F 0 "#PWR08" H 5550 1450 50  0001 C CNN
F 1 "+5V" H 5565 1773 50  0000 C CNN
F 2 "" H 5550 1600 50  0001 C CNN
F 3 "" H 5550 1600 50  0001 C CNN
	1    5550 1600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FB6AAF6
P 5650 1600
F 0 "#PWR010" H 5650 1350 50  0001 C CNN
F 1 "GND" H 5655 1427 50  0000 C CNN
F 2 "" H 5650 1600 50  0001 C CNN
F 3 "" H 5650 1600 50  0001 C CNN
	1    5650 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 5FB6AF63
P 5750 1600
F 0 "#PWR013" H 5750 1450 50  0001 C CNN
F 1 "+5V" H 5765 1773 50  0000 C CNN
F 2 "" H 5750 1600 50  0001 C CNN
F 3 "" H 5750 1600 50  0001 C CNN
	1    5750 1600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 5FB6B49E
P 5850 1600
F 0 "#PWR015" H 5850 1450 50  0001 C CNN
F 1 "+5V" H 5865 1773 50  0000 C CNN
F 2 "" H 5850 1600 50  0001 C CNN
F 3 "" H 5850 1600 50  0001 C CNN
	1    5850 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 1600 5950 1900
Wire Wire Line
	5950 1900 4650 1900
Wire Wire Line
	6050 1600 6050 2000
Wire Wire Line
	6050 2000 4650 2000
$Comp
L Connector:Conn_01x06_Male Motor2
U 1 1 5FB6E5FD
P 6550 1400
F 0 "Motor2" V 6400 1250 50  0000 L CNN
F 1 "Motor2" V 6500 1250 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 6550 1400 50  0001 C CNN
F 3 "~" H 6550 1400 50  0001 C CNN
	1    6550 1400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5FB6E603
P 6250 1600
F 0 "#PWR017" H 6250 1450 50  0001 C CNN
F 1 "+5V" H 6265 1773 50  0000 C CNN
F 2 "" H 6250 1600 50  0001 C CNN
F 3 "" H 6250 1600 50  0001 C CNN
	1    6250 1600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FB6E609
P 6350 1600
F 0 "#PWR019" H 6350 1350 50  0001 C CNN
F 1 "GND" H 6355 1427 50  0000 C CNN
F 2 "" H 6350 1600 50  0001 C CNN
F 3 "" H 6350 1600 50  0001 C CNN
	1    6350 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5FB6E60F
P 6450 1600
F 0 "#PWR020" H 6450 1450 50  0001 C CNN
F 1 "+5V" H 6465 1773 50  0000 C CNN
F 2 "" H 6450 1600 50  0001 C CNN
F 3 "" H 6450 1600 50  0001 C CNN
	1    6450 1600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5FB6E615
P 6550 1600
F 0 "#PWR021" H 6550 1450 50  0001 C CNN
F 1 "+5V" H 6565 1773 50  0000 C CNN
F 2 "" H 6550 1600 50  0001 C CNN
F 3 "" H 6550 1600 50  0001 C CNN
	1    6550 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 2100 4650 2100
Wire Wire Line
	6650 1600 6650 2100
Wire Wire Line
	6750 2200 4650 2200
Wire Wire Line
	6750 1600 6750 2200
NoConn ~ 4650 3700
NoConn ~ 4650 3800
NoConn ~ 4650 3900
NoConn ~ 4650 4000
NoConn ~ 4650 4100
NoConn ~ 4650 4300
NoConn ~ 4650 4500
NoConn ~ 4650 4900
NoConn ~ 4650 5000
NoConn ~ 4650 5100
NoConn ~ 4650 5200
NoConn ~ 4650 5300
NoConn ~ 4650 5400
NoConn ~ 4650 5500
NoConn ~ 4650 5600
NoConn ~ 4650 5700
NoConn ~ 4650 5800
NoConn ~ 4650 5900
NoConn ~ 4650 6000
NoConn ~ 4650 6100
NoConn ~ 4650 3500
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 5FB7DA4F
P 5550 4000
F 0 "J2" V 5612 4244 50  0000 L CNN
F 1 "DigitalPin" V 5450 3850 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 5550 4000 50  0001 C CNN
F 3 "~" H 5550 4000 50  0001 C CNN
	1    5550 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 4200 4650 4200
Wire Wire Line
	5350 4200 5350 4400
Wire Wire Line
	5350 4400 4650 4400
Wire Wire Line
	5450 4200 5450 4600
Wire Wire Line
	5450 4600 4650 4600
Wire Wire Line
	5550 4200 5550 4800
Wire Wire Line
	5550 4800 4650 4800
$Comp
L power:GND #PWR011
U 1 1 5FB81ECA
P 5650 4200
F 0 "#PWR011" H 5650 3950 50  0001 C CNN
F 1 "GND" H 5655 4027 50  0000 C CNN
F 2 "" H 5650 4200 50  0001 C CNN
F 3 "" H 5650 4200 50  0001 C CNN
	1    5650 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5FB8269C
P 5750 4200
F 0 "#PWR014" H 5750 4050 50  0001 C CNN
F 1 "+5V" H 5765 4373 50  0000 C CNN
F 2 "" H 5750 4200 50  0001 C CNN
F 3 "" H 5750 4200 50  0001 C CNN
	1    5750 4200
	-1   0    0    1   
$EndComp
NoConn ~ 4650 2700
NoConn ~ 4650 2800
$Comp
L Device:R_Small R1
U 1 1 5FB87DA1
P 4750 2300
F 0 "R1" V 4554 2300 50  0000 C CNN
F 1 "R_Small" V 4645 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 4750 2300 50  0001 C CNN
F 3 "~" H 4750 2300 50  0001 C CNN
	1    4750 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FB885DD
P 4750 2400
F 0 "R2" V 4554 2400 50  0000 C CNN
F 1 "R_Small" V 4645 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 4750 2400 50  0001 C CNN
F 3 "~" H 4750 2400 50  0001 C CNN
	1    4750 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FB8885B
P 4750 2500
F 0 "R3" V 4554 2500 50  0000 C CNN
F 1 "R_Small" V 4645 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 4750 2500 50  0001 C CNN
F 3 "~" H 4750 2500 50  0001 C CNN
	1    4750 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5FB88BE8
P 4750 2600
F 0 "R4" V 4554 2600 50  0000 C CNN
F 1 "R_Small" V 4645 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 4750 2600 50  0001 C CNN
F 3 "~" H 4750 2600 50  0001 C CNN
	1    4750 2600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FB89023
P 5000 2300
F 0 "D1" H 4993 2045 50  0000 C CNN
F 1 "LED" H 4993 2136 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5000 2300 50  0001 C CNN
F 3 "~" H 5000 2300 50  0001 C CNN
	1    5000 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FB899CA
P 5000 2400
F 0 "D2" H 4993 2145 50  0000 C CNN
F 1 "LED" H 4993 2236 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5000 2400 50  0001 C CNN
F 3 "~" H 5000 2400 50  0001 C CNN
	1    5000 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5FB89D76
P 5000 2500
F 0 "D3" H 4993 2245 50  0000 C CNN
F 1 "LED" H 4993 2336 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5000 2500 50  0001 C CNN
F 3 "~" H 5000 2500 50  0001 C CNN
	1    5000 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5FB89FE6
P 5000 2600
F 0 "D4" H 4993 2345 50  0000 C CNN
F 1 "LED" H 4993 2436 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5000 2600 50  0001 C CNN
F 3 "~" H 5000 2600 50  0001 C CNN
	1    5000 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 2300 5150 2400
Wire Wire Line
	5150 2400 5150 2500
Connection ~ 5150 2400
Wire Wire Line
	5150 2500 5150 2600
Connection ~ 5150 2500
$Comp
L power:GND #PWR07
U 1 1 5FB8D053
P 5150 2600
F 0 "#PWR07" H 5150 2350 50  0001 C CNN
F 1 "GND" H 5155 2427 50  0000 C CNN
F 2 "" H 5150 2600 50  0001 C CNN
F 3 "" H 5150 2600 50  0001 C CNN
	1    5150 2600
	1    0    0    -1  
$EndComp
Connection ~ 5150 2600
Wire Wire Line
	1250 2100 1750 2100
Wire Wire Line
	1750 2100 1750 2000
Wire Wire Line
	1750 2000 2050 2000
Wire Wire Line
	1350 2150 2050 2150
Wire Wire Line
	2050 2150 2050 2100
Wire Wire Line
	1350 1850 1350 2150
Wire Wire Line
	8950 1450 9000 1450
$Comp
L power:+5V #PWR0101
U 1 1 5FB94068
P 9000 1450
F 0 "#PWR0101" H 9000 1300 50  0001 C CNN
F 1 "+5V" H 9015 1623 50  0000 C CNN
F 2 "" H 9000 1450 50  0001 C CNN
F 3 "" H 9000 1450 50  0001 C CNN
	1    9000 1450
	-1   0    0    1   
$EndComp
Connection ~ 9000 1450
Wire Wire Line
	9000 1450 9150 1450
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 5FD713E4
P 4900 900
F 0 "J?" V 4735 828 50  0000 C CNN
F 1 "mpu6050" V 4826 828 50  0000 C CNN
F 2 "" H 4900 900 50  0001 C CNN
F 3 "~" H 4900 900 50  0001 C CNN
	1    4900 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD7767C
P 4600 1100
F 0 "#PWR?" H 4600 850 50  0001 C CNN
F 1 "GND" H 4605 927 50  0000 C CNN
F 2 "" H 4600 1100 50  0001 C CNN
F 3 "" H 4600 1100 50  0001 C CNN
	1    4600 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FD77682
P 4500 1100
F 0 "#PWR?" H 4500 950 50  0001 C CNN
F 1 "+5V" H 4515 1273 50  0000 C CNN
F 2 "" H 4500 1100 50  0001 C CNN
F 3 "" H 4500 1100 50  0001 C CNN
	1    4500 1100
	-1   0    0    1   
$EndComp
Text GLabel 4700 1100 3    50   Input ~ 0
SCL
Text GLabel 4800 1100 3    50   Input ~ 0
SDA
NoConn ~ 4900 1100
NoConn ~ 5000 1100
NoConn ~ 5100 1100
Wire Wire Line
	5200 1100 5200 1800
Wire Wire Line
	5200 1800 4650 1800
Text GLabel 2050 2600 0    50   Input ~ 0
SDA
Text GLabel 2050 2700 0    50   Input ~ 0
SCL
$EndSCHEMATC
