(part "AP2331TDSA-7"
    (packageRef "SOT96P240X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AP2331TDSA-7")
    (property "Mouser_Part_Number" "621-AP2331TDSA-7")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=621-AP2331TDSA-7")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Power Switch ICs - Power Distribution USB Power Switch")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/AP2331TD.pdf")
    (property "symbolName1" "AP2331TDSA-7")
)
