(Japanese_coding: sjis)
(function "ECS_441075"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-19-00:05:13)
    (utime 2018-07-19-06:29:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "DMN63D8LDW-7")
)


(pinAssign "ECS_441075"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-19-00:05:13)
    (utime 2018-07-19-06:29:13)
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D2") (portType INOUT))
        (port "4" (symbPinId 6) (portName "S2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "G2") (portType INOUT))
        (port "6" (symbPinId 4) (portName "D1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_441075")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DMN63D8LDW-7")
)


(part "DMN63D8LDW-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-19-00:05:13)
    (utime 2018-07-19-06:29:13)
    (packageRef "DMN63D8LDW-7")
    (pinAssignRef "ECS_441075")
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D2") (portType INOUT))
        (port "4" (symbPinId 6) (portName "S2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "G2") (portType INOUT))
        (port "6" (symbPinId 4) (portName "D1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Diodes Inc DMN63D8LDW-7 Dual N-channel MOSFET Transistor, 0.26 A, 30 V, 6-Pin SOT-363")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "DMN63D8LDW-7")
    (property "Mouser_Part_Number" "621-DMN63D8LDW-7")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=621-DMN63D8LDW-7")
    (property "RS_Part_Number" "8222598P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8222598P")
    (property "Allied_Number" "70551252")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/diodes-inc-dmn63d8ldw-7/70551252/")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/DMN63D8LDW.pdf")
    (property "compAreaTopHeight" 1.1)
)


