(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 308)
    (zones 0)
    (modules 10)
    (nets 104)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 PA1)
  (net 9 "Net-(J1-Pad10)")
  (net 10 PA3)
  (net 11 PA0)
  (net 12 "Net-(J1-Pad13)")
  (net 13 PA2)
  (net 14 "Net-(J1-Pad15)")
  (net 15 "Net-(J1-Pad16)")
  (net 16 "Net-(J1-Pad17)")
  (net 17 "Net-(J1-Pad18)")
  (net 18 "Net-(J1-Pad19)")
  (net 19 "Net-(J1-Pad20)")
  (net 20 PB1)
  (net 21 "Net-(J1-Pad22)")
  (net 22 PE7)
  (net 23 "Net-(J1-Pad24)")
  (net 24 PE9)
  (net 25 "Net-(J1-Pad26)")
  (net 26 PE11)
  (net 27 "Net-(J1-Pad28)")
  (net 28 PE13)
  (net 29 "Net-(J1-Pad30)")
  (net 30 PE15)
  (net 31 PE14)
  (net 32 "Net-(J1-Pad33)")
  (net 33 PB10)
  (net 34 "Net-(J1-Pad35)")
  (net 35 PB12)
  (net 36 "Net-(J1-Pad37)")
  (net 37 "Net-(J1-Pad38)")
  (net 38 "Net-(J1-Pad39)")
  (net 39 "Net-(J1-Pad40)")
  (net 40 "Net-(J1-Pad41)")
  (net 41 "Net-(J1-Pad42)")
  (net 42 PD13)
  (net 43 PD12)
  (net 44 "Net-(J1-Pad45)")
  (net 45 "Net-(J1-Pad46)")
  (net 46 PC6)
  (net 47 PC7)
  (net 48 GND)
  (net 49 GND2)
  (net 50 PC8)
  (net 51 PA15)
  (net 52 PA8)
  (net 53 PB7)
  (net 54 PA10)
  (net 55 PD2)
  (net 56 PF6)
  (net 57 PD4)
  (net 58 PA14)
  (net 59 PD6)
  (net 60 PC10)
  (net 61 PB3)
  (net 62 PE2)
  (net 63 PB5)
  (net 64 PE3)
  (net 65 "Net-(J2-Pad18)")
  (net 66 "Net-(J2-Pad27)")
  (net 67 "Net-(J2-Pad29)")
  (net 68 "Net-(J3-Pad48)")
  (net 69 "Net-(J3-Pad46)")
  (net 70 "Net-(J3-Pad44)")
  (net 71 "Net-(J3-Pad42)")
  (net 72 "Net-(J3-Pad41)")
  (net 73 "Net-(J3-Pad40)")
  (net 74 "Net-(J3-Pad36)")
  (net 75 "Net-(J3-Pad34)")
  (net 76 "Net-(J3-Pad33)")
  (net 77 "Net-(J3-Pad31)")
  (net 78 "Net-(J3-Pad29)")
  (net 79 "Net-(J3-Pad27)")
  (net 80 "Net-(J3-Pad25)")
  (net 81 "Net-(J3-Pad23)")
  (net 82 "Net-(J3-Pad21)")
  (net 83 "Net-(J3-Pad20)")
  (net 84 "Net-(J3-Pad19)")
  (net 85 "Net-(J3-Pad18)")
  (net 86 "Net-(J3-Pad17)")
  (net 87 "Net-(J3-Pad16)")
  (net 88 "Net-(J3-Pad15)")
  (net 89 "Net-(J3-Pad12)")
  (net 90 "Net-(J3-Pad11)")
  (net 91 "Net-(J3-Pad10)")
  (net 92 "Net-(J3-Pad9)")
  (net 93 "Net-(J3-Pad8)")
  (net 94 "Net-(J3-Pad7)")
  (net 95 "Net-(J3-Pad6)")
  (net 96 "Net-(J3-Pad5)")
  (net 97 "Net-(J3-Pad4)")
  (net 98 "Net-(J3-Pad3)")
  (net 99 5V)
  (net 100 "Net-(D1-Pad2)")
  (net 101 "Net-(D2-Pad2)")
  (net 102 "Net-(J4-Pad1)")
  (net 103 GND1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
    (add_net GND1)
    (add_net GND2)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad29)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad31)")
    (add_net "Net-(J3-Pad33)")
    (add_net "Net-(J3-Pad34)")
    (add_net "Net-(J3-Pad36)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad40)")
    (add_net "Net-(J3-Pad41)")
    (add_net "Net-(J3-Pad42)")
    (add_net "Net-(J3-Pad44)")
    (add_net "Net-(J3-Pad46)")
    (add_net "Net-(J3-Pad48)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net PA0)
    (add_net PA1)
    (add_net PA10)
    (add_net PA14)
    (add_net PA15)
    (add_net PA2)
    (add_net PA3)
    (add_net PA8)
    (add_net PB1)
    (add_net PB10)
    (add_net PB12)
    (add_net PB3)
    (add_net PB5)
    (add_net PB7)
    (add_net PC10)
    (add_net PC6)
    (add_net PC7)
    (add_net PC8)
    (add_net PD12)
    (add_net PD13)
    (add_net PD2)
    (add_net PD4)
    (add_net PD6)
    (add_net PE11)
    (add_net PE13)
    (add_net PE14)
    (add_net PE15)
    (add_net PE2)
    (add_net PE3)
    (add_net PE7)
    (add_net PE9)
    (add_net PF6)
  )

  (module logo:logo4 (layer F.Cu) (tedit 0) (tstamp 5EBF3C0A)
    (at 78.486 146.304)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 9.280746 -3.278491) (xy 9.651202 -3.166195) (xy 9.963991 -2.989129) (xy 10.207135 -2.753406)
      (xy 10.319279 -2.577316) (xy 10.353863 -2.491) (xy 10.415368 -2.317147) (xy 10.500684 -2.065281)
      (xy 10.6067 -1.744926) (xy 10.730307 -1.365604) (xy 10.868393 -0.936841) (xy 11.017849 -0.468158)
      (xy 11.175565 0.030919) (xy 11.284089 0.376871) (xy 11.443185 0.885377) (xy 11.593537 1.365624)
      (xy 11.732355 1.808713) (xy 11.856844 2.205748) (xy 11.964214 2.547831) (xy 12.051673 2.826065)
      (xy 12.116426 3.031553) (xy 12.155684 3.155396) (xy 12.166608 3.189051) (xy 12.155421 3.214794)
      (xy 12.092017 3.23192) (xy 11.964245 3.241289) (xy 11.759954 3.243761) (xy 11.466993 3.240196)
      (xy 11.448592 3.239851) (xy 10.707336 3.2258) (xy 9.858203 0.7112) (xy 9.009069 -1.8034)
      (xy 8.718514 -1.8034) (xy 7.040386 3.2512) (xy 6.260395 3.2512) (xy 5.994058 3.248874)
      (xy 5.769738 3.242457) (xy 5.604136 3.232788) (xy 5.513952 3.220707) (xy 5.502673 3.2131)
      (xy 5.52138 3.158903) (xy 5.567373 3.016319) (xy 5.637931 2.794027) (xy 5.730331 2.500706)
      (xy 5.841851 2.145036) (xy 5.969769 1.735696) (xy 6.111363 1.281365) (xy 6.26391 0.790724)
      (xy 6.398917 0.3556) (xy 6.57875 -0.220916) (xy 6.74734 -0.754271) (xy 6.902243 -1.237093)
      (xy 7.041015 -1.662006) (xy 7.161213 -2.021638) (xy 7.260392 -2.308614) (xy 7.336108 -2.515559)
      (xy 7.385917 -2.635101) (xy 7.396625 -2.654691) (xy 7.627955 -2.920184) (xy 7.931644 -3.12223)
      (xy 8.29708 -3.256022) (xy 8.713651 -3.316749) (xy 8.8646 -3.319902) (xy 9.280746 -3.278491)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.156974 -3.305925) (xy -1.751766 -3.187403) (xy -1.414249 -2.993488) (xy -1.142527 -2.722813)
      (xy -0.972926 -2.45339) (xy -0.93648 -2.363454) (xy -0.873853 -2.187979) (xy -0.78886 -1.938497)
      (xy -0.685314 -1.626541) (xy -0.56703 -1.263643) (xy -0.437824 -0.861335) (xy -0.301508 -0.43115)
      (xy -0.253848 -0.2794) (xy -0.118042 0.152553) (xy 0.009784 0.556351) (xy 0.126155 0.921214)
      (xy 0.227593 1.236366) (xy 0.310622 1.491027) (xy 0.371767 1.674421) (xy 0.407549 1.775769)
      (xy 0.413864 1.7907) (xy 0.432863 1.814693) (xy 0.468692 1.83396) (xy 0.531597 1.849013)
      (xy 0.631824 1.860365) (xy 0.779618 1.86853) (xy 0.985226 1.874021) (xy 1.258892 1.877351)
      (xy 1.610862 1.879033) (xy 2.051381 1.87958) (xy 2.18871 1.8796) (xy 2.684254 1.879215)
      (xy 3.088444 1.877009) (xy 3.411524 1.871405) (xy 3.663738 1.860825) (xy 3.855331 1.843691)
      (xy 3.996548 1.818426) (xy 4.097634 1.783451) (xy 4.168833 1.737189) (xy 4.22039 1.678063)
      (xy 4.26255 1.604494) (xy 4.285749 1.55666) (xy 4.361274 1.311679) (xy 4.340298 1.09484)
      (xy 4.239899 0.921405) (xy 4.110998 0.768215) (xy 2.804799 0.752407) (xy 2.403867 0.747124)
      (xy 2.090546 0.741357) (xy 1.850849 0.733918) (xy 1.670791 0.723617) (xy 1.536384 0.709263)
      (xy 1.433643 0.689668) (xy 1.34858 0.663641) (xy 1.267209 0.629994) (xy 1.2446 0.619697)
      (xy 0.903267 0.407647) (xy 0.612389 0.112781) (xy 0.379902 -0.25544) (xy 0.252331 -0.563013)
      (xy 0.183546 -0.860801) (xy 0.154426 -1.203952) (xy 0.164018 -1.557372) (xy 0.211365 -1.885964)
      (xy 0.295514 -2.154634) (xy 0.295658 -2.154954) (xy 0.499544 -2.510108) (xy 0.760456 -2.787416)
      (xy 1.091443 -3.000622) (xy 1.105023 -3.007371) (xy 1.445389 -3.175) (xy 3.491294 -3.189865)
      (xy 5.5372 -3.20473) (xy 5.5372 -1.8288) (xy 3.770503 -1.8288) (xy 3.280132 -1.828643)
      (xy 2.881025 -1.827155) (xy 2.562845 -1.822809) (xy 2.315256 -1.814081) (xy 2.127922 -1.799444)
      (xy 1.990506 -1.777374) (xy 1.892672 -1.746345) (xy 1.824084 -1.704831) (xy 1.774405 -1.651308)
      (xy 1.733299 -1.584248) (xy 1.701509 -1.523439) (xy 1.639697 -1.326317) (xy 1.634896 -1.111937)
      (xy 1.681247 -0.910482) (xy 1.772891 -0.752136) (xy 1.865021 -0.681109) (xy 1.939317 -0.668373)
      (xy 2.100275 -0.654951) (xy 2.332971 -0.641607) (xy 2.622476 -0.629107) (xy 2.953865 -0.618214)
      (xy 3.2258 -0.611453) (xy 4.4958 -0.5842) (xy 4.8006 -0.434663) (xy 5.010296 -0.310206)
      (xy 5.224629 -0.149564) (xy 5.34283 -0.041549) (xy 5.578559 0.269873) (xy 5.736439 0.629076)
      (xy 5.817517 1.019829) (xy 5.822845 1.425903) (xy 5.753471 1.831067) (xy 5.610446 2.219091)
      (xy 5.394819 2.573744) (xy 5.156778 2.835432) (xy 5.059416 2.924198) (xy 4.971296 2.999342)
      (xy 4.883394 3.061996) (xy 4.786685 3.113297) (xy 4.672146 3.154377) (xy 4.530751 3.186372)
      (xy 4.353478 3.210415) (xy 4.131301 3.22764) (xy 3.855196 3.239183) (xy 3.51614 3.246176)
      (xy 3.105108 3.249756) (xy 2.613076 3.251055) (xy 2.031019 3.251208) (xy 1.848917 3.2512)
      (xy -0.703666 3.2512) (xy -1.067051 2.1209) (xy -1.292454 1.419781) (xy -1.488904 0.809041)
      (xy -1.658601 0.282351) (xy -1.803742 -0.166615) (xy -1.926526 -0.544186) (xy -2.029151 -0.85669)
      (xy -2.113817 -1.110455) (xy -2.182722 -1.311809) (xy -2.238063 -1.467079) (xy -2.28204 -1.582594)
      (xy -2.316851 -1.664681) (xy -2.344695 -1.719668) (xy -2.36777 -1.753884) (xy -2.388275 -1.773655)
      (xy -2.408408 -1.785311) (xy -2.427094 -1.793665) (xy -2.537146 -1.818935) (xy -2.62267 -1.767903)
      (xy -2.645694 -1.730329) (xy -2.681261 -1.648927) (xy -2.730993 -1.51879) (xy -2.796511 -1.335016)
      (xy -2.879439 -1.092698) (xy -2.981398 -0.786934) (xy -3.10401 -0.412817) (xy -3.248898 0.034557)
      (xy -3.417684 0.560093) (xy -3.61199 1.168694) (xy -3.833439 1.865267) (xy -4.043309 2.5273)
      (xy -4.272553 3.2512) (xy -5.062712 3.2512) (xy -5.362412 3.250296) (xy -5.574393 3.246564)
      (xy -5.712529 3.238469) (xy -5.790694 3.224479) (xy -5.822761 3.20306) (xy -5.822603 3.17268)
      (xy -5.820725 3.167431) (xy -5.799967 3.104189) (xy -5.752077 2.953103) (xy -5.679932 2.723394)
      (xy -5.58641 2.424283) (xy -5.474387 2.064993) (xy -5.346741 1.654746) (xy -5.206348 1.202764)
      (xy -5.056087 0.718269) (xy -4.976797 0.462331) (xy -4.820914 -0.040263) (xy -4.671945 -0.519089)
      (xy -4.532977 -0.964323) (xy -4.4071 -1.366137) (xy -4.297402 -1.714703) (xy -4.206972 -2.000196)
      (xy -4.138897 -2.212788) (xy -4.096266 -2.342652) (xy -4.086037 -2.371939) (xy -3.931315 -2.650309)
      (xy -3.696923 -2.892883) (xy -3.401155 -3.090802) (xy -3.062303 -3.23521) (xy -2.698661 -3.317251)
      (xy -2.328522 -3.328066) (xy -2.156974 -3.305925)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.986437 -3.270372) (xy -9.59378 -3.125376) (xy -9.251239 -2.900939) (xy -8.969355 -2.60124)
      (xy -8.917711 -2.527411) (xy -8.867596 -2.443164) (xy -8.815651 -2.33577) (xy -8.75867 -2.195507)
      (xy -8.693451 -2.012655) (xy -8.616789 -1.777493) (xy -8.52548 -1.4803) (xy -8.41632 -1.111355)
      (xy -8.286106 -0.660936) (xy -8.179441 -0.287492) (xy -8.054547 0.14831) (xy -7.935445 0.558216)
      (xy -7.825561 0.930841) (xy -7.728325 1.254798) (xy -7.647165 1.5187) (xy -7.585512 1.71116)
      (xy -7.546793 1.820793) (xy -7.539863 1.836414) (xy -7.467003 1.941738) (xy -7.373021 1.974556)
      (xy -7.299642 1.971505) (xy -7.1374 1.9558) (xy -7.0866 -3.175) (xy -5.6134 -3.175)
      (xy -5.6134 -0.508) (xy -5.613639 0.087214) (xy -5.614541 0.589842) (xy -5.616386 1.008896)
      (xy -5.619453 1.353391) (xy -5.624021 1.63234) (xy -5.63037 1.854754) (xy -5.638779 2.029648)
      (xy -5.649527 2.166034) (xy -5.662894 2.272926) (xy -5.67916 2.359337) (xy -5.698603 2.43428)
      (xy -5.705277 2.456458) (xy -5.835348 2.744844) (xy -6.02837 3.003292) (xy -6.262034 3.207131)
      (xy -6.489697 3.323867) (xy -6.711774 3.373053) (xy -6.997715 3.399207) (xy -7.312505 3.402658)
      (xy -7.62113 3.383735) (xy -7.888578 3.342769) (xy -8.009512 3.309565) (xy -8.367987 3.135494)
      (xy -8.667845 2.885654) (xy -8.763564 2.772376) (xy -8.806589 2.698123) (xy -8.860775 2.570897)
      (xy -8.928319 2.383843) (xy -9.011418 2.130107) (xy -9.112269 1.802832) (xy -9.23307 1.395165)
      (xy -9.376016 0.900249) (xy -9.475377 0.551343) (xy -9.602187 0.106575) (xy -9.723063 -0.312797)
      (xy -9.834676 -0.695549) (xy -9.933696 -1.030462) (xy -10.016793 -1.306313) (xy -10.080636 -1.511881)
      (xy -10.121897 -1.635946) (xy -10.132289 -1.662367) (xy -10.237193 -1.803891) (xy -10.371296 -1.866244)
      (xy -10.511013 -1.841898) (xy -10.568447 -1.801548) (xy -10.591165 -1.777801) (xy -10.610138 -1.745472)
      (xy -10.625702 -1.695862) (xy -10.638196 -1.620272) (xy -10.647955 -1.510004) (xy -10.655317 -1.356358)
      (xy -10.660617 -1.150637) (xy -10.664194 -0.88414) (xy -10.666383 -0.54817) (xy -10.667522 -0.134028)
      (xy -10.667947 0.366985) (xy -10.668 0.769873) (xy -10.668 3.2512) (xy -12.1412 3.2512)
      (xy -12.140598 0.5969) (xy -12.140148 -0.032092) (xy -12.138614 -0.568215) (xy -12.13525 -1.0202)
      (xy -12.129315 -1.396778) (xy -12.120066 -1.706681) (xy -12.106759 -1.958638) (xy -12.088652 -2.161382)
      (xy -12.065 -2.323642) (xy -12.035063 -2.454151) (xy -11.998096 -2.561638) (xy -11.953356 -2.654834)
      (xy -11.900101 -2.742471) (xy -11.850214 -2.815373) (xy -11.641598 -3.027343) (xy -11.350934 -3.184858)
      (xy -10.975796 -3.289143) (xy -10.879946 -3.305329) (xy -10.418672 -3.331749) (xy -9.986437 -3.270372)) (layer F.SilkS) (width 0.01))
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5EBF04E4)
    (at 106.68 17.272 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EBF4B37)
    (fp_text reference "LED 3.3V" (at -5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 103 GND1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 100 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5EBF04F6)
    (at 106.68 23.876 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EBF63B7)
    (fp_text reference "LED 5V" (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 101 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 103 GND1))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical (layer B.Cu) (tedit 5EBEF6D5) (tstamp 5EBF053E)
    (at 59.69 61.468 180)
    (descr "Through hole straight socket strip, 2x25, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x25 2.54mm double row")
    (path /5EC7A211)
    (fp_text reference J1 (at -1.27 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x25_Odd_Even (at -1.27 -63.73) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -62.23) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -62.23) (end -3.81 -62.23) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -62.23) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -62.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -62.29) (end 1.33 -62.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -62.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -62.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -62.7) (end -4.34 -62.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -62.7) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -30.48 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at -2.54 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole rect (at 0 -2.54 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 103 GND1))
    (pad 4 thru_hole rect (at -2.54 -2.54 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 thru_hole rect (at 0 -5.08 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 thru_hole rect (at -2.54 -5.08 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole rect (at 0 -7.62 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 thru_hole rect (at -2.54 -7.62 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 thru_hole rect (at 0 -10.16 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 PA1))
    (pad 10 thru_hole rect (at -2.54 -10.16 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 11 thru_hole rect (at 0 -12.7 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 PA3))
    (pad 12 thru_hole rect (at -2.54 -12.7 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 PA0))
    (pad 13 thru_hole rect (at 0 -15.24 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 14 thru_hole rect (at -2.54 -15.24 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 PA2))
    (pad 15 thru_hole rect (at 0 -17.78 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad15)"))
    (pad 16 thru_hole rect (at -2.54 -17.78 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad16)"))
    (pad 17 thru_hole rect (at 0 -20.32 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad17)"))
    (pad 18 thru_hole rect (at -2.54 -20.32 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad18)"))
    (pad 19 thru_hole rect (at 0 -22.86 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad19)"))
    (pad 20 thru_hole rect (at -2.54 -22.86 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad20)"))
    (pad 21 thru_hole rect (at 0 -25.4 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 PB1))
    (pad 22 thru_hole rect (at -2.54 -25.4 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad22)"))
    (pad 23 thru_hole rect (at 0 -27.94 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 22 PE7))
    (pad 24 thru_hole rect (at -2.54 -27.94 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad24)"))
    (pad 25 thru_hole rect (at 0 -30.48 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 24 PE9))
    (pad 26 thru_hole rect (at -2.54 -30.48 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad26)"))
    (pad 27 thru_hole rect (at 0 -33.02 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 26 PE11))
    (pad 28 thru_hole rect (at -2.54 -33.02 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad28)"))
    (pad 29 thru_hole rect (at 0 -35.56 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 28 PE13))
    (pad 30 thru_hole rect (at -2.54 -35.56 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad30)"))
    (pad 31 thru_hole rect (at 0 -38.1 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 30 PE15))
    (pad 32 thru_hole rect (at -2.54 -38.1 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 31 PE14))
    (pad 33 thru_hole rect (at 0 -40.64 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad33)"))
    (pad 34 thru_hole rect (at -2.54 -40.64 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 33 PB10))
    (pad 35 thru_hole rect (at 0 -43.18 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad35)"))
    (pad 36 thru_hole rect (at -2.54 -43.18 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 35 PB12))
    (pad 37 thru_hole rect (at 0 -45.72 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad37)"))
    (pad 38 thru_hole rect (at -2.54 -45.72 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad38)"))
    (pad 39 thru_hole rect (at 0 -48.26 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad39)"))
    (pad 40 thru_hole rect (at -2.54 -48.26 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad40)"))
    (pad 41 thru_hole rect (at 0 -50.8 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad41)"))
    (pad 42 thru_hole rect (at -2.54 -50.8 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad42)"))
    (pad 43 thru_hole rect (at 0 -53.34 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 42 PD13))
    (pad 44 thru_hole rect (at -2.54 -53.34 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 43 PD12))
    (pad 45 thru_hole rect (at 0 -55.88 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad45)"))
    (pad 46 thru_hole rect (at -2.54 -55.88 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad46)"))
    (pad 47 thru_hole rect (at 0 -58.42 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 46 PC6))
    (pad 48 thru_hole rect (at -2.54 -58.42 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 47 PC7))
    (pad 49 thru_hole rect (at 0 -60.96 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 48 GND))
    (pad 50 thru_hole rect (at -2.54 -60.96 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 48 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x25_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5EBF057C)
    (at 108.458 133.604 90)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5EC90F03)
    (fp_text reference J2 (at -1.27 2.77 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -51.03 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -24.13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 49 GND2))
    (pad 2 thru_hole rect (at -2.54 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 49 GND2))
    (pad 3 thru_hole rect (at 0 -2.54 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 50 PC8))
    (pad 4 thru_hole rect (at -2.54 -2.54 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 51 PA15))
    (pad 5 thru_hole rect (at 0 -5.08 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 52 PA8))
    (pad 6 thru_hole rect (at -2.54 -5.08 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 53 PB7))
    (pad 7 thru_hole rect (at 0 -7.62 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 54 PA10))
    (pad 8 thru_hole rect (at -2.54 -7.62 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 55 PD2))
    (pad 9 thru_hole rect (at 0 -10.16 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 56 PF6))
    (pad 10 thru_hole rect (at -2.54 -10.16 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 57 PD4))
    (pad 11 thru_hole rect (at 0 -12.7 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 58 PA14))
    (pad 12 thru_hole rect (at -2.54 -12.7 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 59 PD6))
    (pad 13 thru_hole rect (at 0 -15.24 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 60 PC10))
    (pad 14 thru_hole rect (at -2.54 -15.24 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 61 PB3))
    (pad 15 thru_hole rect (at 0 -17.78 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 62 PE2))
    (pad 16 thru_hole rect (at -2.54 -17.78 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 63 PB5))
    (pad 17 thru_hole rect (at 0 -20.32 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 64 PE3))
    (pad 18 thru_hole rect (at -2.54 -20.32 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J2-Pad18)"))
    (pad 19 thru_hole rect (at 0 -22.86 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 PA1))
    (pad 20 thru_hole rect (at -2.54 -22.86 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 PB1))
    (pad 21 thru_hole rect (at 0 -25.4 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 PA0))
    (pad 22 thru_hole rect (at -2.54 -25.4 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 22 PE7))
    (pad 23 thru_hole rect (at 0 -27.94 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 PA3))
    (pad 24 thru_hole rect (at -2.54 -27.94 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 24 PE9))
    (pad 25 thru_hole rect (at 0 -30.48 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 PA2))
    (pad 26 thru_hole rect (at -2.54 -30.48 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 26 PE11))
    (pad 27 thru_hole rect (at 0 -33.02 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(J2-Pad27)"))
    (pad 28 thru_hole rect (at -2.54 -33.02 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 28 PE13))
    (pad 29 thru_hole rect (at 0 -35.56 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(J2-Pad29)"))
    (pad 30 thru_hole rect (at -2.54 -35.56 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 30 PE15))
    (pad 31 thru_hole rect (at 0 -38.1 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 32 thru_hole rect (at -2.54 -38.1 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 42 PD13))
    (pad 33 thru_hole rect (at 0 -40.64 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 31 PE14))
    (pad 34 thru_hole rect (at -2.54 -40.64 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 43 PD12))
    (pad 35 thru_hole rect (at 0 -43.18 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 33 PB10))
    (pad 36 thru_hole rect (at -2.54 -43.18 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 46 PC6))
    (pad 37 thru_hole rect (at 0 -45.72 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 35 PB12))
    (pad 38 thru_hole rect (at -2.54 -45.72 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 47 PC7))
    (pad 39 thru_hole rect (at 0 -48.26 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 48 GND))
    (pad 40 thru_hole rect (at -2.54 -48.26 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 48 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A421) (tstamp 5EBF05C4)
    (at 110.49 61.468 180)
    (descr "Through hole straight socket strip, 2x25, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x25 2.54mm double row")
    (path /5EC82EE5)
    (fp_text reference J3 (at -1.27 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x25_Odd_Even (at -1.27 -63.73) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -30.48 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -62.7) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -62.7) (end -4.34 -62.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -62.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -62.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -62.29) (end 1.33 -62.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -62.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -62.23) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -62.23) (end -3.81 -62.23) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -62.23) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (pad 50 thru_hole rect (at -2.54 -60.96 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 49 GND2))
    (pad 49 thru_hole rect (at 0 -60.96 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 49 GND2))
    (pad 48 thru_hole rect (at -2.54 -58.42 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(J3-Pad48)"))
    (pad 47 thru_hole rect (at 0 -58.42 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 50 PC8))
    (pad 46 thru_hole rect (at -2.54 -55.88 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(J3-Pad46)"))
    (pad 45 thru_hole rect (at 0 -55.88 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 52 PA8))
    (pad 44 thru_hole rect (at -2.54 -53.34 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(J3-Pad44)"))
    (pad 43 thru_hole rect (at 0 -53.34 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 54 PA10))
    (pad 42 thru_hole rect (at -2.54 -50.8 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(J3-Pad42)"))
    (pad 41 thru_hole rect (at 0 -50.8 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(J3-Pad41)"))
    (pad 40 thru_hole rect (at -2.54 -48.26 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(J3-Pad40)"))
    (pad 39 thru_hole rect (at 0 -48.26 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 56 PF6))
    (pad 38 thru_hole rect (at -2.54 -45.72 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 51 PA15))
    (pad 37 thru_hole rect (at 0 -45.72 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 58 PA14))
    (pad 36 thru_hole rect (at -2.54 -43.18 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(J3-Pad36)"))
    (pad 35 thru_hole rect (at 0 -43.18 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 60 PC10))
    (pad 34 thru_hole rect (at -2.54 -40.64 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(J3-Pad34)"))
    (pad 33 thru_hole rect (at 0 -40.64 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(J3-Pad33)"))
    (pad 32 thru_hole rect (at -2.54 -38.1 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 55 PD2))
    (pad 31 thru_hole rect (at 0 -38.1 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(J3-Pad31)"))
    (pad 30 thru_hole rect (at -2.54 -35.56 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 57 PD4))
    (pad 29 thru_hole rect (at 0 -35.56 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(J3-Pad29)"))
    (pad 28 thru_hole rect (at -2.54 -33.02 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 59 PD6))
    (pad 27 thru_hole rect (at 0 -33.02 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(J3-Pad27)"))
    (pad 26 thru_hole rect (at -2.54 -30.48 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 61 PB3))
    (pad 25 thru_hole rect (at 0 -30.48 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(J3-Pad25)"))
    (pad 24 thru_hole rect (at -2.54 -27.94 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 63 PB5))
    (pad 23 thru_hole rect (at 0 -27.94 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(J3-Pad23)"))
    (pad 22 thru_hole rect (at -2.54 -25.4 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 53 PB7))
    (pad 21 thru_hole rect (at 0 -25.4 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(J3-Pad21)"))
    (pad 20 thru_hole rect (at -2.54 -22.86 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(J3-Pad20)"))
    (pad 19 thru_hole rect (at 0 -22.86 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(J3-Pad19)"))
    (pad 18 thru_hole rect (at -2.54 -20.32 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(J3-Pad18)"))
    (pad 17 thru_hole rect (at 0 -20.32 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(J3-Pad17)"))
    (pad 16 thru_hole rect (at -2.54 -17.78 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(J3-Pad16)"))
    (pad 15 thru_hole rect (at 0 -17.78 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(J3-Pad15)"))
    (pad 14 thru_hole rect (at -2.54 -15.24 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 64 PE3))
    (pad 13 thru_hole rect (at 0 -15.24 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 62 PE2))
    (pad 12 thru_hole rect (at -2.54 -12.7 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(J3-Pad12)"))
    (pad 11 thru_hole rect (at 0 -12.7 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(J3-Pad11)"))
    (pad 10 thru_hole rect (at -2.54 -10.16 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(J3-Pad10)"))
    (pad 9 thru_hole rect (at 0 -10.16 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(J3-Pad9)"))
    (pad 8 thru_hole rect (at -2.54 -7.62 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(J3-Pad8)"))
    (pad 7 thru_hole rect (at 0 -7.62 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(J3-Pad7)"))
    (pad 6 thru_hole rect (at -2.54 -5.08 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(J3-Pad6)"))
    (pad 5 thru_hole rect (at 0 -5.08 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(J3-Pad5)"))
    (pad 4 thru_hole rect (at -2.54 -2.54 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 97 "Net-(J3-Pad4)"))
    (pad 3 thru_hole rect (at 0 -2.54 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 98 "Net-(J3-Pad3)"))
    (pad 2 thru_hole rect (at -2.54 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 99 5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 99 5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x25_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EBF05D9)
    (at 64.77 20.828 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5EBEF89E)
    (fp_text reference power (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 102 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 103 GND1))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A426) (tstamp 5EBF05F3)
    (at 73.152 22.352 180)
    (descr "Through hole straight socket strip, 2x02, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x02 2.54mm double row")
    (path /5EBF2FE6)
    (fp_text reference Jumper (at -1.27 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at -1.27 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 3.81) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 4.3) (end -4.34 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 4.3) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 102 "Net-(J4-Pad1)"))
    (pad 2 thru_hole rect (at -2.54 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 99 5V))
    (pad 3 thru_hole rect (at 0 2.54 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 102 "Net-(J4-Pad1)"))
    (pad 4 thru_hole rect (at -2.54 2.54 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EBF060A)
    (at 79.502 19.05)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5EBF4212)
    (fp_text reference 1K (at 7.62 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 100 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EBF0621)
    (at 79.502 23.622)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5EBF63B0)
    (fp_text reference 1K (at 7.62 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 101 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 99 5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 42.418 12.7) (end 127.508 12.7) (layer F.SilkS) (width 0.12) (tstamp 5EBF3DB8))
  (gr_line (start 42.418 152.4) (end 42.418 12.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 127.508 152.4) (end 42.418 152.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 127.508 12.7) (end 127.508 152.4) (layer F.SilkS) (width 0.12))
  (gr_text 5V (at 69.85 22.606) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V (at 69.85 19.812) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 59.436 15.24) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text + (at 65.024 14.986) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 42.418 152.4) (end 43.688 152.4) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF3A3E))
  (gr_line (start 42.418 12.7) (end 42.418 152.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 42.926 12.7) (end 42.418 12.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43.688 12.7) (end 42.926 12.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43.942 12.7) (end 43.688 12.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 44.196 12.7) (end 43.942 12.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46.482 12.7) (end 44.196 12.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.508 12.7) (end 46.482 12.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.508 152.4) (end 127.508 12.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43.688 152.4) (end 127.508 152.4) (layer Edge.Cuts) (width 0.05))

  (via (at 121.412 18.288) (size 8) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 48.514 18.542) (size 8) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 46.736 148.082) (size 6) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 121.158 147.066) (size 8) (drill 2) (layers F.Cu B.Cu) (net 0))
  (segment (start 62.23 61.468) (end 63.150002 61.468) (width 1) (layer B.Cu) (net 2))
  (segment (start 72.136 70.453998) (end 72.136 71.374) (width 1) (layer B.Cu) (net 2))
  (segment (start 70.358 131.504) (end 72.136 129.726) (width 1) (layer B.Cu) (net 2))
  (segment (start 70.358 133.604) (end 70.358 131.504) (width 1) (layer B.Cu) (net 2))
  (segment (start 72.136 129.726) (end 72.136 90.17) (width 1) (layer B.Cu) (net 2))
  (segment (start 72.136 90.17) (end 72.136 90.17) (width 1) (layer B.Cu) (net 2) (tstamp 5EBF3698))
  (via (at 72.136 90.17) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 72.136 71.374) (end 72.136 71.374) (width 1) (layer B.Cu) (net 2) (tstamp 5EBF369A))
  (via (at 72.136 71.374) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 71.136001 89.170001) (end 72.136 90.17) (width 1) (layer F.Cu) (net 2))
  (segment (start 71.136001 72.373999) (end 71.136001 89.170001) (width 1) (layer F.Cu) (net 2))
  (segment (start 72.136 71.374) (end 71.136001 72.373999) (width 1) (layer F.Cu) (net 2))
  (segment (start 78.74 19.812) (end 79.502 19.05) (width 1) (layer B.Cu) (net 2))
  (segment (start 75.692 19.812) (end 78.74 19.812) (width 1) (layer B.Cu) (net 2))
  (segment (start 103.686001 60.120001) (end 72.820001 60.120001) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.570001 59.236001) (end 103.686001 60.120001) (width 1) (layer B.Cu) (net 2))
  (segment (start 79.502 19.05) (end 104.570001 44.118001) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.570001 44.118001) (end 104.570001 59.236001) (width 1) (layer B.Cu) (net 2))
  (segment (start 72.820001 60.120001) (end 67.056 54.356) (width 1) (layer B.Cu) (net 2))
  (segment (start 66.627001 64.944999) (end 66.627001 68.246999) (width 1) (layer B.Cu) (net 2))
  (segment (start 66.627001 64.944999) (end 72.136 70.453998) (width 1) (layer B.Cu) (net 2))
  (segment (start 63.150002 61.468) (end 66.627001 64.944999) (width 1) (layer B.Cu) (net 2))
  (segment (start 67.056 54.356) (end 67.056 54.356) (width 1) (layer B.Cu) (net 2) (tstamp 5EBF39E3))
  (via (at 67.056 54.356) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 66.627001 68.246999) (end 66.627001 68.246999) (width 1) (layer B.Cu) (net 2) (tstamp 5EBF39E5))
  (via (at 66.627001 68.246999) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 67.056 67.818) (end 66.627001 68.246999) (width 1) (layer F.Cu) (net 2))
  (segment (start 67.056 54.356) (end 67.056 67.818) (width 1) (layer F.Cu) (net 2))
  (segment (start 58.211999 59.667999) (end 64.239999 59.667999) (width 1) (layer B.Cu) (net 8))
  (segment (start 54.687999 63.191999) (end 58.211999 59.667999) (width 1) (layer B.Cu) (net 8))
  (segment (start 54.687999 68.725999) (end 54.687999 63.191999) (width 1) (layer B.Cu) (net 8))
  (segment (start 59.69 71.628) (end 57.59 71.628) (width 1) (layer B.Cu) (net 8))
  (segment (start 57.59 71.628) (end 54.687999 68.725999) (width 1) (layer B.Cu) (net 8))
  (segment (start 85.598 81.026) (end 85.598 133.604) (width 1) (layer B.Cu) (net 8))
  (segment (start 64.239999 59.667999) (end 85.598 81.026) (width 1) (layer B.Cu) (net 8))
  (segment (start 80.518 133.604) (end 80.518 87.63) (width 1) (layer B.Cu) (net 10))
  (segment (start 80.518 87.63) (end 74.93 82.042) (width 1) (layer B.Cu) (net 10))
  (segment (start 74.93 66.294) (end 74.93 66.294) (width 1) (layer B.Cu) (net 10) (tstamp 5EBF369C))
  (via (at 74.93 66.294) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 74.93 82.042) (end 74.422 81.534) (width 1) (layer B.Cu) (net 10) (tstamp 5EBF369E))
  (via (at 74.93 82.042) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 74.93 66.294) (end 74.93 82.042) (width 1) (layer F.Cu) (net 10))
  (segment (start 53.487989 70.065989) (end 53.487989 62.082011) (width 1) (layer B.Cu) (net 10))
  (segment (start 59.69 74.168) (end 57.59 74.168) (width 1) (layer B.Cu) (net 10))
  (segment (start 57.59 74.168) (end 53.487989 70.065989) (width 1) (layer B.Cu) (net 10))
  (segment (start 73.930001 65.294001) (end 74.93 66.294) (width 1) (layer B.Cu) (net 10))
  (segment (start 67.103989 58.467989) (end 73.930001 65.294001) (width 1) (layer B.Cu) (net 10))
  (segment (start 57.102011 58.467989) (end 67.103989 58.467989) (width 1) (layer B.Cu) (net 10))
  (segment (start 53.487989 62.082011) (end 57.102011 58.467989) (width 1) (layer B.Cu) (net 10))
  (segment (start 73.406 74.168) (end 62.23 74.168) (width 1) (layer B.Cu) (net 11))
  (segment (start 83.058 133.604) (end 83.058 83.82) (width 1) (layer B.Cu) (net 11))
  (segment (start 83.058 83.82) (end 73.406 74.168) (width 1) (layer B.Cu) (net 11))
  (segment (start 77.978 131.504) (end 77.978 133.604) (width 1) (layer B.Cu) (net 13))
  (segment (start 77.978 90.356) (end 77.978 131.504) (width 1) (layer B.Cu) (net 13))
  (segment (start 64.33 76.708) (end 77.978 90.356) (width 1) (layer B.Cu) (net 13))
  (segment (start 62.23 76.708) (end 64.33 76.708) (width 1) (layer B.Cu) (net 13))
  (segment (start 75.097914 148.744086) (end 85.598 138.244) (width 1) (layer B.Cu) (net 20))
  (segment (start 54.064459 148.744086) (end 75.097914 148.744086) (width 1) (layer B.Cu) (net 20))
  (segment (start 46.717934 141.397561) (end 54.064459 148.744086) (width 1) (layer B.Cu) (net 20))
  (segment (start 46.717934 97.740066) (end 46.717934 141.397561) (width 1) (layer B.Cu) (net 20))
  (segment (start 57.59 86.868) (end 46.717934 97.740066) (width 1) (layer B.Cu) (net 20))
  (segment (start 85.598 138.244) (end 85.598 136.144) (width 1) (layer B.Cu) (net 20))
  (segment (start 59.69 86.868) (end 57.59 86.868) (width 1) (layer B.Cu) (net 20))
  (segment (start 83.058 138.244) (end 83.058 136.144) (width 1) (layer B.Cu) (net 22))
  (segment (start 73.757924 147.544076) (end 83.058 138.244) (width 1) (layer B.Cu) (net 22))
  (segment (start 54.561518 147.544076) (end 73.757924 147.544076) (width 1) (layer B.Cu) (net 22))
  (segment (start 47.917944 140.900506) (end 54.561518 147.544076) (width 1) (layer B.Cu) (net 22))
  (segment (start 47.917944 99.080056) (end 47.917944 140.900506) (width 1) (layer B.Cu) (net 22))
  (segment (start 57.59 89.408) (end 47.917944 99.080056) (width 1) (layer B.Cu) (net 22))
  (segment (start 59.69 89.408) (end 57.59 89.408) (width 1) (layer B.Cu) (net 22))
  (segment (start 80.518 138.244) (end 80.518 136.144) (width 1) (layer B.Cu) (net 24))
  (segment (start 80.518 138.60307) (end 80.518 138.244) (width 1) (layer B.Cu) (net 24))
  (segment (start 55.058578 146.344068) (end 72.777003 146.344067) (width 1) (layer B.Cu) (net 24))
  (segment (start 49.117953 140.403445) (end 55.058578 146.344068) (width 1) (layer B.Cu) (net 24))
  (segment (start 49.117953 100.420047) (end 49.117953 140.403445) (width 1) (layer B.Cu) (net 24))
  (segment (start 57.59 91.948) (end 49.117953 100.420047) (width 1) (layer B.Cu) (net 24))
  (segment (start 72.777003 146.344067) (end 80.518 138.60307) (width 1) (layer B.Cu) (net 24))
  (segment (start 59.69 91.948) (end 57.59 91.948) (width 1) (layer B.Cu) (net 24))
  (segment (start 72.279942 145.144058) (end 77.978 139.446) (width 1) (layer B.Cu) (net 26))
  (segment (start 77.978 139.446) (end 77.978 138.244) (width 1) (layer B.Cu) (net 26))
  (segment (start 55.555638 145.144058) (end 72.279942 145.144058) (width 1) (layer B.Cu) (net 26))
  (segment (start 50.317962 139.906384) (end 55.555638 145.144058) (width 1) (layer B.Cu) (net 26))
  (segment (start 50.317961 101.760039) (end 50.317962 139.906384) (width 1) (layer B.Cu) (net 26))
  (segment (start 57.59 94.488) (end 50.317961 101.760039) (width 1) (layer B.Cu) (net 26))
  (segment (start 77.978 138.244) (end 77.978 136.144) (width 1) (layer B.Cu) (net 26))
  (segment (start 59.69 94.488) (end 57.59 94.488) (width 1) (layer B.Cu) (net 26))
  (segment (start 69.737952 143.944048) (end 75.438 138.244) (width 1) (layer B.Cu) (net 28))
  (segment (start 56.052698 143.944048) (end 69.737952 143.944048) (width 1) (layer B.Cu) (net 28))
  (segment (start 51.517971 139.409323) (end 56.052698 143.944048) (width 1) (layer B.Cu) (net 28))
  (segment (start 51.517971 103.100029) (end 51.517971 139.409323) (width 1) (layer B.Cu) (net 28))
  (segment (start 75.438 138.244) (end 75.438 136.144) (width 1) (layer B.Cu) (net 28))
  (segment (start 57.59 97.028) (end 51.517971 103.100029) (width 1) (layer B.Cu) (net 28))
  (segment (start 59.69 97.028) (end 57.59 97.028) (width 1) (layer B.Cu) (net 28))
  (segment (start 56.549758 142.744038) (end 68.397962 142.744038) (width 1) (layer B.Cu) (net 30))
  (segment (start 68.397962 142.744038) (end 72.898 138.244) (width 1) (layer B.Cu) (net 30))
  (segment (start 52.717981 138.912263) (end 56.549758 142.744038) (width 1) (layer B.Cu) (net 30))
  (segment (start 52.717981 104.440019) (end 52.717981 138.912263) (width 1) (layer B.Cu) (net 30))
  (segment (start 57.59 99.568) (end 52.717981 104.440019) (width 1) (layer B.Cu) (net 30))
  (segment (start 72.898 138.244) (end 72.898 136.144) (width 1) (layer B.Cu) (net 30))
  (segment (start 59.69 99.568) (end 57.59 99.568) (width 1) (layer B.Cu) (net 30))
  (segment (start 67.818 131.504) (end 67.818 133.604) (width 1) (layer B.Cu) (net 31))
  (segment (start 68.830039 130.491961) (end 67.818 131.504) (width 1) (layer B.Cu) (net 31))
  (segment (start 68.830039 104.068039) (end 68.830039 130.491961) (width 1) (layer B.Cu) (net 31))
  (segment (start 64.33 99.568) (end 68.830039 104.068039) (width 1) (layer B.Cu) (net 31))
  (segment (start 62.23 99.568) (end 64.33 99.568) (width 1) (layer B.Cu) (net 31))
  (segment (start 65.278 131.504) (end 65.278 133.604) (width 1) (layer B.Cu) (net 33))
  (segment (start 65.278 131.318) (end 65.278 131.504) (width 1) (layer B.Cu) (net 33))
  (segment (start 67.630029 128.965971) (end 65.278 131.318) (width 1) (layer B.Cu) (net 33))
  (segment (start 67.630029 105.408029) (end 67.630029 128.965971) (width 1) (layer B.Cu) (net 33))
  (segment (start 64.33 102.108) (end 67.630029 105.408029) (width 1) (layer B.Cu) (net 33))
  (segment (start 62.23 102.108) (end 64.33 102.108) (width 1) (layer B.Cu) (net 33))
  (segment (start 62.738 131.504) (end 62.738 133.604) (width 1) (layer B.Cu) (net 35))
  (segment (start 62.738 131.15614) (end 62.738 131.504) (width 1) (layer B.Cu) (net 35))
  (segment (start 66.430019 127.464121) (end 62.738 131.15614) (width 1) (layer B.Cu) (net 35))
  (segment (start 66.43002 107.928018) (end 66.430019 127.464121) (width 1) (layer B.Cu) (net 35))
  (segment (start 63.150002 104.648) (end 66.43002 107.928018) (width 1) (layer B.Cu) (net 35))
  (segment (start 62.23 104.648) (end 63.150002 104.648) (width 1) (layer B.Cu) (net 35))
  (segment (start 70.358 138.244) (end 70.358 136.144) (width 1) (layer B.Cu) (net 42))
  (segment (start 67.057971 141.544029) (end 70.358 138.244) (width 1) (layer B.Cu) (net 42))
  (segment (start 57.046819 141.544029) (end 67.057971 141.544029) (width 1) (layer B.Cu) (net 42))
  (segment (start 53.917991 138.415203) (end 57.046819 141.544029) (width 1) (layer B.Cu) (net 42))
  (segment (start 53.917991 119.84001) (end 53.917991 138.415203) (width 1) (layer B.Cu) (net 42))
  (segment (start 58.950001 114.808) (end 53.917991 119.84001) (width 1) (layer B.Cu) (net 42))
  (segment (start 59.69 114.808) (end 58.950001 114.808) (width 1) (layer B.Cu) (net 42))
  (segment (start 65.23001 126.96706) (end 62.14907 130.048) (width 1) (layer B.Cu) (net 43))
  (segment (start 65.230011 115.708011) (end 65.23001 126.96706) (width 1) (layer B.Cu) (net 43))
  (segment (start 62.23 114.808) (end 64.33 114.808) (width 1) (layer B.Cu) (net 43))
  (segment (start 64.33 114.808) (end 65.230011 115.708011) (width 1) (layer B.Cu) (net 43))
  (segment (start 57.543878 140.34402) (end 55.118 137.918142) (width 1) (layer B.Cu) (net 43))
  (segment (start 65.717979 140.344021) (end 57.543878 140.34402) (width 1) (layer B.Cu) (net 43))
  (segment (start 67.818 136.144) (end 67.818 138.244) (width 1) (layer B.Cu) (net 43))
  (segment (start 67.818 138.244) (end 65.717979 140.344021) (width 1) (layer B.Cu) (net 43))
  (segment (start 62.14907 130.048) (end 61.468 130.048) (width 1) (layer B.Cu) (net 43))
  (segment (start 61.468 130.048) (end 61.468 130.048) (width 1) (layer B.Cu) (net 43) (tstamp 5EBF3684))
  (via (at 61.468 130.048) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 43))
  (segment (start 55.118 130.302) (end 55.118 130.302) (width 1) (layer B.Cu) (net 43) (tstamp 5EBF3686))
  (via (at 55.626 130.048) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 43))
  (segment (start 55.118 130.556) (end 55.626 130.048) (width 1) (layer B.Cu) (net 43))
  (segment (start 55.118 130.81) (end 55.118 130.556) (width 1) (layer B.Cu) (net 43))
  (segment (start 55.118 130.81) (end 55.118 130.302) (width 1) (layer B.Cu) (net 43))
  (segment (start 55.118 137.918142) (end 55.118 130.81) (width 1) (layer B.Cu) (net 43))
  (segment (start 56.375999 130.797999) (end 55.626 130.048) (width 1) (layer F.Cu) (net 43))
  (segment (start 60.718001 130.797999) (end 56.375999 130.797999) (width 1) (layer F.Cu) (net 43))
  (segment (start 61.468 130.048) (end 60.718001 130.797999) (width 1) (layer F.Cu) (net 43))
  (segment (start 65.278 138.244) (end 65.278 136.144) (width 1) (layer B.Cu) (net 46))
  (segment (start 64.377989 139.144011) (end 65.278 138.244) (width 1) (layer B.Cu) (net 46))
  (segment (start 58.040939 139.144011) (end 64.377989 139.144011) (width 1) (layer B.Cu) (net 46))
  (segment (start 57.19799 138.301062) (end 58.040939 139.144011) (width 1) (layer B.Cu) (net 46))
  (segment (start 57.197989 120.280011) (end 57.19799 138.301062) (width 1) (layer B.Cu) (net 46))
  (segment (start 57.59 119.888) (end 57.197989 120.280011) (width 1) (layer B.Cu) (net 46))
  (segment (start 59.69 119.888) (end 57.59 119.888) (width 1) (layer B.Cu) (net 46))
  (segment (start 58.42 127.762) (end 58.397999 127.784001) (width 1) (layer B.Cu) (net 47))
  (segment (start 58.397999 137.804001) (end 58.537999 137.944001) (width 1) (layer B.Cu) (net 47))
  (segment (start 62.738 137.064002) (end 62.738 136.144) (width 1) (layer B.Cu) (net 47))
  (segment (start 58.537999 137.944001) (end 61.858001 137.944001) (width 1) (layer B.Cu) (net 47))
  (segment (start 58.397999 127.784001) (end 58.397999 137.804001) (width 1) (layer B.Cu) (net 47))
  (segment (start 63.150002 119.888) (end 64.030001 120.767999) (width 1) (layer B.Cu) (net 47))
  (segment (start 62.23 119.888) (end 63.150002 119.888) (width 1) (layer B.Cu) (net 47))
  (segment (start 64.030001 120.767999) (end 64.030001 126.469999) (width 1) (layer B.Cu) (net 47))
  (segment (start 62.738 127.762) (end 58.42 127.762) (width 1) (layer B.Cu) (net 47))
  (segment (start 64.030001 126.469999) (end 62.738 127.762) (width 1) (layer B.Cu) (net 47))
  (segment (start 61.858001 137.944001) (end 62.738 137.064002) (width 1) (layer B.Cu) (net 47))
  (segment (start 59.69 122.428) (end 62.23 122.428) (width 1) (layer B.Cu) (net 48))
  (segment (start 59.69 122.428) (end 59.69 124.528) (width 1) (layer B.Cu) (net 48))
  (segment (start 59.69 124.528) (end 59.69 125.222) (width 1) (layer B.Cu) (net 48))
  (segment (start 60.198 133.604) (end 60.198 131.572) (width 1) (layer B.Cu) (net 48))
  (segment (start 60.198 131.064) (end 59.69 130.556) (width 1) (layer B.Cu) (net 48))
  (segment (start 60.198 131.572) (end 60.198 131.064) (width 1) (layer B.Cu) (net 48))
  (segment (start 59.69 130.556) (end 59.69 129.286) (width 1) (layer B.Cu) (net 48))
  (segment (start 59.69 125.222) (end 59.69 125.222) (width 1) (layer B.Cu) (net 48) (tstamp 5EBF3680))
  (via (at 59.69 125.222) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 48))
  (segment (start 59.69 129.286) (end 59.69 129.286) (width 1) (layer B.Cu) (net 48) (tstamp 5EBF3682))
  (via (at 59.69 129.286) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 48))
  (segment (start 59.69 125.222) (end 59.69 129.286) (width 1) (layer F.Cu) (net 48))
  (segment (start 106.68 17.272) (end 106.68 23.876) (width 1) (layer B.Cu) (net 103))
  (segment (start 105.079999 15.671999) (end 106.68 17.272) (width 1) (layer B.Cu) (net 103))
  (segment (start 64.846001 15.671999) (end 105.079999 15.671999) (width 1) (layer B.Cu) (net 103))
  (segment (start 59.69 20.828) (end 64.846001 15.671999) (width 1) (layer B.Cu) (net 103))
  (segment (start 60.198 133.604) (end 60.198 136.144) (width 1) (layer B.Cu) (net 48))
  (segment (start 110.49 122.428) (end 113.03 122.428) (width 1) (layer B.Cu) (net 49))
  (segment (start 110.49 131.572) (end 108.458 133.604) (width 1) (layer B.Cu) (net 49))
  (segment (start 110.49 122.428) (end 110.49 131.572) (width 1) (layer B.Cu) (net 49))
  (segment (start 108.458 133.604) (end 108.458 136.144) (width 1) (layer B.Cu) (net 49))
  (segment (start 105.918 131.504) (end 105.918 133.604) (width 1) (layer B.Cu) (net 50))
  (segment (start 105.918 122.36) (end 105.918 131.504) (width 1) (layer B.Cu) (net 50))
  (segment (start 108.39 119.888) (end 105.918 122.36) (width 1) (layer B.Cu) (net 50))
  (segment (start 110.49 119.888) (end 108.39 119.888) (width 1) (layer B.Cu) (net 50))
  (segment (start 106.797999 137.944001) (end 105.918 137.064002) (width 1) (layer B.Cu) (net 51))
  (segment (start 110.118001 137.944001) (end 106.797999 137.944001) (width 1) (layer B.Cu) (net 51))
  (segment (start 114.830001 133.232001) (end 110.118001 137.944001) (width 1) (layer B.Cu) (net 51))
  (segment (start 114.830001 108.067999) (end 114.830001 133.232001) (width 1) (layer B.Cu) (net 51))
  (segment (start 105.918 137.064002) (end 105.918 136.144) (width 1) (layer B.Cu) (net 51))
  (segment (start 113.950002 107.188) (end 114.830001 108.067999) (width 1) (layer B.Cu) (net 51))
  (segment (start 113.03 107.188) (end 113.950002 107.188) (width 1) (layer B.Cu) (net 51))
  (segment (start 103.378 131.504) (end 103.378 133.604) (width 1) (layer B.Cu) (net 52))
  (segment (start 103.378 123.20293) (end 103.378 131.504) (width 1) (layer B.Cu) (net 52))
  (segment (start 109.23293 117.348) (end 103.378 123.20293) (width 1) (layer B.Cu) (net 52))
  (segment (start 110.49 117.348) (end 109.23293 117.348) (width 1) (layer B.Cu) (net 52))
  (segment (start 103.378 136.144) (end 103.378 138.938) (width 1) (layer B.Cu) (net 53))
  (segment (start 103.378 138.938) (end 103.378 138.938) (width 1) (layer B.Cu) (net 53) (tstamp 5EBF36B1))
  (via (at 103.378 138.938) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 53))
  (segment (start 122.030055 136.214367) (end 110.162422 148.082) (width 1) (layer B.Cu) (net 53))
  (segment (start 122.030055 93.768055) (end 122.030055 136.214367) (width 1) (layer B.Cu) (net 53))
  (segment (start 113.03 86.868) (end 115.13 86.868) (width 1) (layer B.Cu) (net 53))
  (segment (start 115.13 86.868) (end 122.030055 93.768055) (width 1) (layer B.Cu) (net 53))
  (segment (start 110.162422 148.082) (end 103.378 148.082) (width 1) (layer B.Cu) (net 53))
  (segment (start 103.378 148.082) (end 103.378 148.082) (width 1) (layer B.Cu) (net 53) (tstamp 5EBF36B5))
  (via (at 103.378 148.082) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 53))
  (segment (start 103.378 138.938) (end 103.378 148.082) (width 1) (layer F.Cu) (net 53))
  (segment (start 100.838 131.504) (end 100.838 133.604) (width 1) (layer B.Cu) (net 54))
  (segment (start 100.838 122.36) (end 100.838 131.504) (width 1) (layer B.Cu) (net 54))
  (segment (start 108.39 114.808) (end 100.838 122.36) (width 1) (layer B.Cu) (net 54))
  (segment (start 110.49 114.808) (end 108.39 114.808) (width 1) (layer B.Cu) (net 54))
  (segment (start 116.03001 133.729062) (end 109.043072 140.716) (width 1) (layer B.Cu) (net 55))
  (segment (start 116.030011 101.648009) (end 116.03001 133.729062) (width 1) (layer B.Cu) (net 55))
  (segment (start 113.03 99.568) (end 113.950002 99.568) (width 1) (layer B.Cu) (net 55))
  (segment (start 113.950002 99.568) (end 116.030011 101.648009) (width 1) (layer B.Cu) (net 55))
  (segment (start 100.838 138.244) (end 100.838 136.144) (width 1) (layer B.Cu) (net 55))
  (segment (start 100.838 138.914002) (end 100.838 138.244) (width 1) (layer B.Cu) (net 55))
  (segment (start 102.639998 140.716) (end 100.838 138.914002) (width 1) (layer B.Cu) (net 55))
  (segment (start 109.043072 140.716) (end 102.639998 140.716) (width 1) (layer B.Cu) (net 55))
  (segment (start 98.298 131.504) (end 98.298 133.604) (width 1) (layer B.Cu) (net 56))
  (segment (start 98.298 119.82) (end 98.298 131.504) (width 1) (layer B.Cu) (net 56))
  (segment (start 108.39 109.728) (end 98.298 119.82) (width 1) (layer B.Cu) (net 56))
  (segment (start 110.49 109.728) (end 108.39 109.728) (width 1) (layer B.Cu) (net 56))
  (segment (start 98.298 138.244) (end 98.298 136.144) (width 1) (layer B.Cu) (net 57))
  (segment (start 98.298 138.544) (end 98.298 138.244) (width 1) (layer B.Cu) (net 57))
  (segment (start 101.67001 141.91601) (end 98.298 138.544) (width 1) (layer B.Cu) (net 57))
  (segment (start 117.230019 134.226123) (end 109.540132 141.91601) (width 1) (layer B.Cu) (net 57))
  (segment (start 117.230019 100.48802) (end 117.230019 134.226123) (width 1) (layer B.Cu) (net 57))
  (segment (start 113.769999 97.028) (end 117.230019 100.48802) (width 1) (layer B.Cu) (net 57))
  (segment (start 109.540132 141.91601) (end 101.67001 141.91601) (width 1) (layer B.Cu) (net 57))
  (segment (start 113.03 97.028) (end 113.769999 97.028) (width 1) (layer B.Cu) (net 57))
  (segment (start 95.758 131.504) (end 95.758 133.604) (width 1) (layer B.Cu) (net 58))
  (segment (start 95.758 120.66293) (end 95.758 131.504) (width 1) (layer B.Cu) (net 58))
  (segment (start 109.23293 107.188) (end 95.758 120.66293) (width 1) (layer B.Cu) (net 58))
  (segment (start 110.49 107.188) (end 109.23293 107.188) (width 1) (layer B.Cu) (net 58))
  (segment (start 95.758 138.244) (end 95.758 136.144) (width 1) (layer B.Cu) (net 59))
  (segment (start 100.630019 143.116019) (end 95.758 138.244) (width 1) (layer B.Cu) (net 59))
  (segment (start 118.430028 134.723184) (end 110.037193 143.116019) (width 1) (layer B.Cu) (net 59))
  (segment (start 118.430028 97.788028) (end 118.430028 134.723184) (width 1) (layer B.Cu) (net 59))
  (segment (start 110.037193 143.116019) (end 100.630019 143.116019) (width 1) (layer B.Cu) (net 59))
  (segment (start 115.13 94.488) (end 118.430028 97.788028) (width 1) (layer B.Cu) (net 59))
  (segment (start 113.03 94.488) (end 115.13 94.488) (width 1) (layer B.Cu) (net 59))
  (segment (start 93.218 131.504) (end 93.218 133.604) (width 1) (layer B.Cu) (net 60))
  (segment (start 93.218 120.999998) (end 93.218 131.504) (width 1) (layer B.Cu) (net 60))
  (segment (start 109.569998 104.648) (end 93.218 120.999998) (width 1) (layer B.Cu) (net 60))
  (segment (start 110.49 104.648) (end 109.569998 104.648) (width 1) (layer B.Cu) (net 60))
  (segment (start 93.218 138.244) (end 93.218 136.144) (width 1) (layer B.Cu) (net 61))
  (segment (start 119.630037 135.220245) (end 110.534253 144.316029) (width 1) (layer B.Cu) (net 61))
  (segment (start 119.630038 96.448038) (end 119.630037 135.220245) (width 1) (layer B.Cu) (net 61))
  (segment (start 115.13 91.948) (end 119.630038 96.448038) (width 1) (layer B.Cu) (net 61))
  (segment (start 99.290029 144.316029) (end 93.218 138.244) (width 1) (layer B.Cu) (net 61))
  (segment (start 110.534253 144.316029) (end 99.290029 144.316029) (width 1) (layer B.Cu) (net 61))
  (segment (start 113.03 91.948) (end 115.13 91.948) (width 1) (layer B.Cu) (net 61))
  (segment (start 108.39 76.708) (end 110.49 76.708) (width 1) (layer B.Cu) (net 62))
  (segment (start 90.678 94.42) (end 108.39 76.708) (width 1) (layer B.Cu) (net 62))
  (segment (start 90.678 133.604) (end 90.678 94.42) (width 1) (layer B.Cu) (net 62))
  (segment (start 90.678 139.192) (end 90.678 138.244) (width 1) (layer B.Cu) (net 63))
  (segment (start 97.002039 145.516039) (end 90.678 139.192) (width 1) (layer B.Cu) (net 63))
  (segment (start 90.678 138.244) (end 90.678 136.144) (width 1) (layer B.Cu) (net 63))
  (segment (start 111.031313 145.516039) (end 97.002039 145.516039) (width 1) (layer B.Cu) (net 63))
  (segment (start 120.830046 135.717306) (end 111.031313 145.516039) (width 1) (layer B.Cu) (net 63))
  (segment (start 120.830047 95.950979) (end 120.830046 135.717306) (width 1) (layer B.Cu) (net 63))
  (segment (start 114.28707 89.408) (end 120.830047 95.950979) (width 1) (layer B.Cu) (net 63))
  (segment (start 113.03 89.408) (end 114.28707 89.408) (width 1) (layer B.Cu) (net 63))
  (segment (start 113.950002 76.708) (end 113.03 76.708) (width 1) (layer B.Cu) (net 64))
  (segment (start 114.830001 75.828001) (end 113.950002 76.708) (width 1) (layer B.Cu) (net 64))
  (segment (start 114.830001 59.807999) (end 114.830001 75.828001) (width 1) (layer B.Cu) (net 64))
  (segment (start 114.690001 59.667999) (end 114.830001 59.807999) (width 1) (layer B.Cu) (net 64))
  (segment (start 108.829999 59.667999) (end 114.690001 59.667999) (width 1) (layer B.Cu) (net 64))
  (segment (start 88.138 80.359998) (end 108.829999 59.667999) (width 1) (layer B.Cu) (net 64))
  (segment (start 88.138 133.604) (end 88.138 80.359998) (width 1) (layer B.Cu) (net 64))
  (segment (start 110.49 61.468) (end 113.03 61.468) (width 1) (layer B.Cu) (net 99))
  (segment (start 78.232 22.352) (end 79.502 23.622) (width 1) (layer B.Cu) (net 99))
  (segment (start 75.692 22.352) (end 78.232 22.352) (width 1) (layer B.Cu) (net 99))
  (segment (start 109.569998 61.468) (end 102.362 68.675998) (width 1) (layer B.Cu) (net 99))
  (segment (start 110.49 61.468) (end 109.569998 61.468) (width 1) (layer B.Cu) (net 99))
  (segment (start 102.362 68.675998) (end 102.362 70.612) (width 1) (layer B.Cu) (net 99))
  (segment (start 79.502 23.622) (end 79.502 35.052) (width 1) (layer B.Cu) (net 99))
  (segment (start 79.502 35.052) (end 102.87 58.42) (width 1) (layer B.Cu) (net 99))
  (segment (start 102.87 58.42) (end 102.87 58.42) (width 1) (layer B.Cu) (net 99) (tstamp 5EBF39DB))
  (via (at 102.87 58.42) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 99))
  (segment (start 102.362 70.612) (end 102.362 70.612) (width 1) (layer B.Cu) (net 99) (tstamp 5EBF39DD))
  (via (at 102.362 70.612) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 99))
  (segment (start 102.87 70.104) (end 102.362 70.612) (width 1) (layer F.Cu) (net 99))
  (segment (start 102.87 58.42) (end 102.87 70.104) (width 1) (layer F.Cu) (net 99))
  (segment (start 102.362 19.05) (end 104.14 17.272) (width 1) (layer B.Cu) (net 100))
  (segment (start 94.742 19.05) (end 102.362 19.05) (width 1) (layer B.Cu) (net 100))
  (segment (start 103.886 23.622) (end 104.14 23.876) (width 1) (layer B.Cu) (net 101))
  (segment (start 94.742 23.622) (end 103.886 23.622) (width 1) (layer B.Cu) (net 101))
  (segment (start 72.136 20.828) (end 73.152 19.812) (width 1) (layer B.Cu) (net 102))
  (segment (start 64.77 20.828) (end 72.136 20.828) (width 1) (layer B.Cu) (net 102))
  (segment (start 73.152 22.352) (end 73.152 19.812) (width 1) (layer B.Cu) (net 102))
  (segment (start 59.69 64.008) (end 57.59 64.008) (width 1) (layer B.Cu) (net 103))
  (segment (start 57.59 64.008) (end 56.388 64.008) (width 1) (layer B.Cu) (net 103))
  (segment (start 56.388 64.008) (end 56.388 64.008) (width 1) (layer B.Cu) (net 103) (tstamp 5EBF3A35))
  (via (at 56.388 64.008) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 103))
  (segment (start 59.69 20.828) (end 59.69 51.816) (width 1) (layer B.Cu) (net 103))
  (segment (start 59.69 51.816) (end 56.642 54.864) (width 1) (layer B.Cu) (net 103))
  (segment (start 56.642 54.864) (end 56.642 54.864) (width 1) (layer B.Cu) (net 103) (tstamp 5EBF3A39))
  (via (at 56.642 54.864) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 103))
  (segment (start 56.642 63.754) (end 56.388 64.008) (width 1) (layer F.Cu) (net 103))
  (segment (start 56.642 54.864) (end 56.642 63.754) (width 1) (layer F.Cu) (net 103))

)
