(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 176)
    (zones 0)
    (modules 17)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 /A0)
  (net 7 /GND)
  (net 8 /A1)
  (net 9 /D2)
  (net 10 "Net-(A1-Pad21)")
  (net 11 /D3)
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 "Net-(A1-Pad27)")
  (net 23 /D9)
  (net 24 "Net-(A1-Pad28)")
  (net 25 /D10)
  (net 26 /D11)
  (net 27 /V12)
  (net 28 /D12)
  (net 29 "Net-(A1-Pad16)")
  (net 30 /V5)
  (net 31 "Net-(DS1-Pad3)")
  (net 32 "Net-(DS1-Pad7)")
  (net 33 "Net-(DS1-Pad8)")
  (net 34 "Net-(DS1-Pad9)")
  (net 35 "Net-(DS1-Pad10)")
  (net 36 "Net-(J2-Pad2)")
  (net 37 "Net-(R3-Pad1)")
  (net 38 "Net-(R4-Pad2)")
  (net 39 "Net-(R4-Pad1)")
  (net 40 "Net-(U3-Pad7)")
  (net 41 "Net-(U3-Pad6)")
  (net 42 "Net-(U3-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D2)
    (add_net /D3)
    (add_net /D9)
    (add_net /GND)
    (add_net /V12)
    (add_net /V5)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5D6D98B2)
    (at 115.57 113.03 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5D6FFF86)
    (fp_text reference "Arduino NANO" (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A0))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 20 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /A1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D2))
    (pad 21 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /D3))
    (pad 22 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D9))
    (pad 28 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /D10))
    (pad 29 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /D11))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /V12))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /D12))
    (pad 16 thru_hole oval (at 15.24 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D6D98C0)
    (at 78.74 91.44 90)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=5.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 5.0mm Tantal Electrolytic Capacitor")
    (path /5D6F7385)
    (fp_text reference C1 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /V12))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D6D98CE)
    (at 85.09 91.44 90)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=5.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 5.0mm Tantal Electrolytic Capacitor")
    (path /5D70FA79)
    (fp_text reference C2 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A0))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D6D98DC)
    (at 91.44 91.44 90)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=5.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 5.0mm Tantal Electrolytic Capacitor")
    (path /5D6F77D6)
    (fp_text reference C3 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /V5))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LCM-S01602DTR_A:LCD_LCM-S01602DTR%2fA (layer F.Cu) (tedit 0) (tstamp 5D6D9924)
    (at 140.97 78.74 90)
    (path /5D711FAB)
    (fp_text reference DS1 (at -37.9222 -19.1411 90) (layer F.SilkS)
      (effects (font (size 1.00032 1.00032) (thickness 0.05)))
    )
    (fp_text value LCM-S01602DTR_A (at -37.4233 18.6391 90) (layer F.SilkS)
      (effects (font (size 1.00129 1.00129) (thickness 0.05)))
    )
    (fp_line (start -40.55 -18.3) (end -40.55 17.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -40.55 17.7) (end 39.45 17.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 39.45 17.7) (end 39.45 -18.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 39.45 -18.3) (end -40.55 -18.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -36 -13) (end -36 13) (layer Eco2.User) (width 0.127))
    (fp_line (start -36 13) (end 36 13) (layer Eco2.User) (width 0.127))
    (fp_line (start 36 13) (end 36 -13) (layer Eco2.User) (width 0.127))
    (fp_line (start 36 -13) (end -36 -13) (layer Eco2.User) (width 0.127))
    (fp_line (start -33 8) (end 33 8) (layer Eco2.User) (width 0.127))
    (fp_line (start 33 8) (end 33 -8) (layer Eco2.User) (width 0.127))
    (fp_line (start 33 -8) (end -33 -8) (layer Eco2.User) (width 0.127))
    (fp_line (start -33 -8) (end -33 8) (layer Eco2.User) (width 0.127))
    (fp_poly (pts (xy -31.0021 -7) (xy -28 -7) (xy -28 -1.00007) (xy -31.0021 -1.00007)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -31.029 1) (xy -28 1) (xy -28 7.00655) (xy -31.029 7.00655)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -27.0273 -7) (xy -24 -7) (xy -24 -1.00101) (xy -27.0273 -1.00101)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -27.012 1) (xy -24 1) (xy -24 7.00312) (xy -27.012 7.00312)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -23.0195 -7) (xy -20 -7) (xy -20 -1.00085) (xy -23.0195 -1.00085)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -23.0273 1) (xy -20 1) (xy -20 7.0083) (xy -23.0273 7.0083)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -19.0075 -7) (xy -16 -7) (xy -16 -1.0004) (xy -19.0075 -1.0004)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -19.0146 1) (xy -16 1) (xy -16 7.00538) (xy -19.0146 7.00538)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -15.0205 -7) (xy -12 -7) (xy -12 -1.00137) (xy -15.0205 -1.00137)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -15.0273 1) (xy -12 1) (xy -12 7.01275) (xy -15.0273 7.01275)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -11.0062 -7) (xy -8 -7) (xy -8 -1.00057) (xy -11.0062 -1.00057)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -11.0095 1) (xy -8 1) (xy -8 7.00603) (xy -11.0095 7.00603)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -7.00232 -7) (xy -4 -7) (xy -4 -1.00033) (xy -7.00232 -1.00033)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -7.01291 1) (xy -4 1) (xy -4 7.01291) (xy -7.01291 7.01291)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -3.00498 -7) (xy 0 -7) (xy 0 -1.00166) (xy -3.00498 -1.00166)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -3.00416 1) (xy 0 1) (xy 0 7.00971) (xy -3.00416 7.00971)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 1.00093 -7) (xy 4 -7) (xy 4 -1.00093) (xy 1.00093 -1.00093)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 1.00088 1) (xy 4 1) (xy 4 7.00613) (xy 1.00088 7.00613)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 5.00083 -7) (xy 8 -7) (xy 8 -1.00017) (xy 5.00083 -1.00017)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 5.0039 1) (xy 8 1) (xy 8 7.00545) (xy 5.0039 7.00545)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 9.01504 -7) (xy 12 -7) (xy 12 -1.00167) (xy 9.01504 -1.00167)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 9.01749 1) (xy 12 1) (xy 12 7.0136) (xy 9.01749 7.0136)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 13.0037 -7) (xy 16 -7) (xy 16 -1.00028) (xy 13.0037 -1.00028)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 13.0028 1) (xy 16 1) (xy 16 7.0015) (xy 13.0028 7.0015)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 17.0225 -7) (xy 20 -7) (xy 20 -1.00133) (xy 17.0225 -1.00133)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 17.0172 1) (xy 20 1) (xy 20 7.00706) (xy 17.0172 7.00706)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 21.037 -7) (xy 24 -7) (xy 24 -1.00176) (xy 21.037 -1.00176)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 21.0321 1) (xy 24 1) (xy 24 7.01071) (xy 21.0321 7.01071)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 25.0306 -7) (xy 28 -7) (xy 28 -1.00123) (xy 25.0306 -1.00123)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 25.0192 1) (xy 28 1) (xy 28 7.00538) (xy 25.0192 7.00538)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 29.039 -7) (xy 32 -7) (xy 32 -1.00134) (xy 29.039 -1.00134)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 29.008 1) (xy 32 1) (xy 32 7.00194) (xy 29.008 7.00194)) (layer Eco2.User) (width 0))
    (fp_line (start -40.9 18) (end 39.8 18) (layer Eco1.User) (width 0.127))
    (fp_line (start 39.8 18) (end 39.8 -18.6) (layer Eco1.User) (width 0.127))
    (fp_line (start 39.8 -18.6) (end -40.9 -18.6) (layer Eco1.User) (width 0.127))
    (fp_line (start -40.9 -18.6) (end -40.9 18) (layer Eco1.User) (width 0.127))
    (pad 1 thru_hole rect (at -32.55 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 2 thru_hole circle (at -30.1 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 /V5))
    (pad 3 thru_hole circle (at -27.47 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 "Net-(DS1-Pad3)"))
    (pad 4 thru_hole circle (at -24.93 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /D2))
    (pad 5 thru_hole circle (at -22.39 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 6 thru_hole circle (at -19.85 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /D3))
    (pad 7 thru_hole circle (at -17.31 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 "Net-(DS1-Pad7)"))
    (pad 8 thru_hole circle (at -14.77 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 33 "Net-(DS1-Pad8)"))
    (pad 9 thru_hole circle (at -12.23 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 34 "Net-(DS1-Pad9)"))
    (pad 10 thru_hole circle (at -9.69 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 "Net-(DS1-Pad10)"))
    (pad 11 thru_hole circle (at -7.15 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 /D9))
    (pad 12 thru_hole circle (at -4.61 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 /D10))
    (pad 13 thru_hole circle (at -2.07 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 /D11))
    (pad 14 thru_hole circle (at 0.47 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 /D12))
    (pad 15 thru_hole circle (at 3.01 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 /V5))
    (pad 16 thru_hole circle (at 5.55 -16.3 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 17 thru_hole circle (at -38.05 -15.8 90) (size 3.716 3.716) (drill 2.7) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -38.05 15.2 90) (size 3.716 3.716) (drill 2.7) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 36.95 -15.8 90) (size 3.716 3.716) (drill 2.7) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 36.95 15.2 90) (size 3.716 3.716) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D6D9939)
    (at 68.58 83.82 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D6F6969)
    (fp_text reference "INPUT VOLTAGE" (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 27 /V12))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D6D994E)
    (at 68.58 96.52 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D6F8DDA)
    (fp_text reference LOAD (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 27 /V12))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D6D9961)
    (at 96.52 80.01 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D6F981A)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /A1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 /V12))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D6D9974)
    (at 92.71 85.09 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D6F9DDF)
    (fp_text reference R2 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /A1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D6D9987)
    (at 77.47 85.09 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D6FB41F)
    (fp_text reference R3 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D6D999A)
    (at 81.28 80.01 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D6FA454)
    (fp_text reference R4 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 38 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 39 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D6D99AD)
    (at 88.9 85.09 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D6FAC7A)
    (fp_text reference R5 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 38 "Net-(R4-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D6D99C0)
    (at 85.09 85.09 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D6FC002)
    (fp_text reference R6 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 39 "Net-(R4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /A0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_PT-10-H05_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5D6D99E0)
    (at 93.98 110.49 270)
    (descr "Potentiometer, horizontal, Piher PT-10-H05, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf")
    (tags "Potentiometer horizontal Piher PT-10-H05")
    (path /5D727037)
    (fp_text reference RV1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 8.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 -2.65) (end 4.8 7.65) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 7.65) (end 0 7.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.65) (end 0 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.65) (end 4.8 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.75) (end 0 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.25) (end 4.8 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.25) (end 4.8 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 0.75) (end 0 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.121 -2.771) (end 4.92 -2.771) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 7.77) (end 4.92 7.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 -2.771) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 3.925) (end 4.92 7.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 6.425) (end -0.121 7.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.771) (end -0.121 -1.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.381 0.63) (end 4.92 0.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.381 4.37) (end 4.92 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 0.63) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 3.925) (end 4.92 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.95) (end -1.45 7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.9) (end 6.45 7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 7.9) (end 6.45 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.95) (end -1.45 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.4 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 2 thru_hole circle (at 5 2.5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 31 "Net-(DS1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 30 /V5))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_PT-10-H05_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile (layer F.Cu) (tedit 5D6D8E31) (tstamp 5D6D9A19)
    (at 76.2 100.33)
    (descr "1x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 6.7x4.1mm (see e.g. https://www.ctscorp.com/wp-content/uploads/209-210.pdf), LowProfile")
    (tags "DIP Switch SPST Slide 7.62mm 300mil LowProfile")
    (path /5D740A30)
    (fp_text reference ON/OFF (at 3.81 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 3.81 3.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.46 -2.05) (end 7.16 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 -2.05) (end 7.16 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 2.05) (end 0.46 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 2.05) (end 0.46 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -1.05) (end 1.46 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.535) (end 3.206667 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.435) (end 3.206667 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.335) (end 3.206667 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.235) (end 3.206667 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.135) (end 3.206667 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.065) (end 3.206667 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.165) (end 3.206667 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.265) (end 3.206667 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.365) (end 3.206667 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.465) (end 3.206667 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 -2.11) (end 7.221 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 2.11) (end 7.221 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 0.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.04) (end 0.4 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -2.11) (end 7.221 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 0.99) (end 7.221 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 1.543 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 0.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.515) (end 3.206667 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.395) (end 3.206667 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.275) (end 3.206667 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.155) (end 3.206667 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.085) (end 3.206667 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.205) (end 3.206667 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.325) (end 3.206667 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.445) (end 3.206667 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.4) (end 8.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 2.4) (end 8.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -2.4) (end -1.1 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.39 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user on (at 4.485 -1.3425) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LM7805:TO220 (layer F.Cu) (tedit 0) (tstamp 5D6D9A3A)
    (at 80.01 67.31)
    (descr "<b>TO 220 horizontal</b>")
    (path /5D6F5D9F)
    (fp_text reference U2 (at -0.25438 -6.10493) (layer F.SilkS)
      (effects (font (size 1.40205 1.40205) (thickness 0.05)))
    )
    (fp_text value LM7805 (at 0.508395 -3.4316) (layer F.SilkS)
      (effects (font (size 1.40106 1.40106) (thickness 0.05)))
    )
    (fp_line (start -5.207 1.27) (end 5.207 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 -14.605) (end -5.207 -14.605) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 1.27) (end 5.207 -11.176) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 -12.7) (end 5.207 -14.605) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 1.27) (end -5.207 -11.176) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 -12.7) (end -5.207 -14.605) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.572 0.635) (end 4.572 0.635) (layer F.SilkS) (width 0.0508))
    (fp_line (start 4.572 -7.62) (end 4.572 0.635) (layer F.SilkS) (width 0.0508))
    (fp_line (start 4.572 -7.62) (end -4.572 -7.62) (layer F.SilkS) (width 0.0508))
    (fp_line (start -4.572 0.635) (end -4.572 -7.62) (layer F.SilkS) (width 0.0508))
    (fp_circle (center 0 -11.176) (end 1.8034 -11.176) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 -11.176) (end 4.191 -11.176) (layer Dwgs.User) (width 0))
    (fp_circle (center 0 -11.176) (end 4.191 -11.176) (layer Dwgs.User) (width 0))
    (fp_text user 1 (at -3.18107 0) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user 2 (at -0.635993 0) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user 3 (at 1.90542 0) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_poly (pts (xy 2.15974 4.064) (xy 2.921 4.064) (xy 2.921 4.70061) (xy 2.15974 4.70061)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.381177 4.064) (xy 0.381 4.064) (xy 0.381 4.70119) (xy -0.381177 4.70119)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.92229 4.064) (xy -2.159 4.064) (xy -2.159 4.70108) (xy -2.92229 4.70108)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -3.18054 1.27) (xy -1.905 1.27) (xy -1.905 4.07109) (xy -3.18054 4.07109)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.635881 1.27) (xy 0.635 1.27) (xy 0.635 4.06964) (xy -0.635881 4.06964)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 1.90713 1.27) (xy 3.175 1.27) (xy 3.175 4.06855) (xy 1.90713 4.06855)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.92466 4.699) (xy -2.159 4.699) (xy -2.159 6.61228) (xy -2.92466 6.61228)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -0.381734 4.699) (xy 0.381 4.699) (xy 0.381 6.61673) (xy -0.381734 6.61673)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 2.16159 4.699) (xy 2.921 4.699) (xy 2.921 6.61192) (xy 2.16159 6.61192)) (layer Eco2.User) (width 0))
    (pad 1 thru_hole oval (at -2.54 6.35 90) (size 3.3528 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 27 /V12))
    (pad 2 thru_hole oval (at 0 6.35 90) (size 3.3528 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 3 thru_hole oval (at 2.54 6.35 90) (size 3.3528 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 30 /V5))
    (pad Hole np_thru_hole circle (at 0 -11.176) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask F.SilkS))
  )

  (module LM358:DIP08 (layer F.Cu) (tedit 0) (tstamp 5D6D9A4D)
    (at 92.71 100.33 270)
    (descr "<b>Dual In Line Package</b>")
    (path /5D7063C8)
    (fp_text reference U3 (at -6.0198 0) (layer F.SilkS)
      (effects (font (size 0.48 0.48) (thickness 0.05)))
    )
    (fp_text value LM3578 (at 6.0452 0) (layer F.SilkS)
      (effects (font (size 0.48 0.48) (thickness 0.05)))
    )
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 2.54) (end -5.08 1.016) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -5.08 0) (end -5.08 -1.016) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -6.19125 3.175) (xy -6.19125 3.16253) (xy -6.18994 3.13762) (xy -6.18734 3.11282)
      (xy -6.18344 3.08818) (xy -6.17825 3.06379) (xy -6.1718 3.03969) (xy -6.16409 3.01597)
      (xy -6.15515 2.99269) (xy -6.145 2.9699) (xy -6.13368 2.94768) (xy -6.12121 2.92608)
      (xy -6.10763 2.90516) (xy -6.09297 2.88498) (xy -6.07727 2.8656) (xy -6.06058 2.84706)
      (xy -6.04294 2.82942) (xy -6.02441 2.81273) (xy -6.00502 2.79704) (xy -5.98485 2.78238)
      (xy -5.96393 2.76879) (xy -5.94233 2.75632) (xy -5.9201 2.745) (xy -5.89732 2.73485)
      (xy -5.87403 2.72591) (xy -5.85031 2.71821) (xy -5.82622 2.71175) (xy -5.80182 2.70656)
      (xy -5.77719 2.70266) (xy -5.75238 2.70006) (xy -5.72747 2.69875) (xy -5.715 2.69875)
      (xy -5.70253 2.69875) (xy -5.67762 2.70006) (xy -5.65282 2.70266) (xy -5.62818 2.70656)
      (xy -5.60379 2.71175) (xy -5.57969 2.7182) (xy -5.55597 2.72591) (xy -5.53269 2.73485)
      (xy -5.5099 2.745) (xy -5.48768 2.75632) (xy -5.46608 2.76879) (xy -5.44516 2.78237)
      (xy -5.42498 2.79703) (xy -5.4056 2.81273) (xy -5.38706 2.82942) (xy -5.36942 2.84706)
      (xy -5.35273 2.86559) (xy -5.33704 2.88498) (xy -5.32238 2.90515) (xy -5.30879 2.92607)
      (xy -5.29632 2.94767) (xy -5.285 2.9699) (xy -5.27485 2.99268) (xy -5.26591 3.01597)
      (xy -5.25821 3.03969) (xy -5.25175 3.06378) (xy -5.24656 3.08818) (xy -5.24266 3.11281)
      (xy -5.24006 3.13762) (xy -5.23875 3.16253) (xy -5.23875 3.175) (xy -5.23875 3.18747)
      (xy -5.24006 3.21238) (xy -5.24266 3.23718) (xy -5.24656 3.26182) (xy -5.25175 3.28621)
      (xy -5.2582 3.31031) (xy -5.26591 3.33403) (xy -5.27485 3.35731) (xy -5.285 3.3801)
      (xy -5.29632 3.40232) (xy -5.30879 3.42392) (xy -5.32237 3.44484) (xy -5.33703 3.46502)
      (xy -5.35273 3.4844) (xy -5.36942 3.50294) (xy -5.38706 3.52058) (xy -5.40559 3.53727)
      (xy -5.42498 3.55296) (xy -5.44515 3.56762) (xy -5.46607 3.58121) (xy -5.48767 3.59368)
      (xy -5.5099 3.605) (xy -5.53268 3.61515) (xy -5.55597 3.62409) (xy -5.57969 3.63179)
      (xy -5.60378 3.63825) (xy -5.62818 3.64344) (xy -5.65281 3.64734) (xy -5.67762 3.64994)
      (xy -5.70253 3.65125) (xy -5.715 3.65125) (xy -5.72747 3.65125) (xy -5.75238 3.64994)
      (xy -5.77718 3.64734) (xy -5.80182 3.64344) (xy -5.82621 3.63825) (xy -5.85031 3.6318)
      (xy -5.87403 3.62409) (xy -5.89731 3.61515) (xy -5.9201 3.605) (xy -5.94232 3.59368)
      (xy -5.96392 3.58121) (xy -5.98484 3.56763) (xy -6.00502 3.55297) (xy -6.0244 3.53727)
      (xy -6.04294 3.52058) (xy -6.06058 3.50294) (xy -6.07727 3.48441) (xy -6.09296 3.46502)
      (xy -6.10762 3.44485) (xy -6.12121 3.42393) (xy -6.13368 3.40233) (xy -6.145 3.3801)
      (xy -6.15515 3.35732) (xy -6.16409 3.33403) (xy -6.17179 3.31031) (xy -6.17825 3.28622)
      (xy -6.18344 3.26182) (xy -6.18734 3.23719) (xy -6.18994 3.21238) (xy -6.19125 3.18747)) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -3.81 3.81) (size 1.6256 1.6256) (drill 0.8128) (layers *.Cu *.Mask)
      (net 39 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.6256 1.6256) (drill 0.8128) (layers *.Cu *.Mask)
      (net 38 "Net-(R4-Pad2)"))
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.6256 1.6256) (drill 0.8128) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.6256 1.6256) (drill 0.8128) (layers *.Cu *.Mask)
      (net 30 /V5))
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.6256 1.6256) (drill 0.8128) (layers *.Cu *.Mask)
      (net 37 "Net-(R3-Pad1)"))
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.6256 1.6256) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.6256 1.6256) (drill 0.8128) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-Pad6)"))
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.6256 1.6256) (drill 0.8128) (layers *.Cu *.Mask)
      (net 42 "Net-(U3-Pad5)"))
  )

  (gr_line (start 165.1 31.75) (end 55.88 33.02) (layer Edge.Cuts) (width 0.05) (tstamp 5D6DA823))
  (gr_line (start 165.1 127) (end 165.1 31.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.15 127) (end 165.1 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.88 33.02) (end 57.15 127) (layer Edge.Cuts) (width 0.05))

  (segment (start 86.490001 83.689999) (end 85.09 85.09) (width 1) (layer B.Cu) (net 6))
  (segment (start 100.33 85.09) (end 98.929999 83.689999) (width 1) (layer B.Cu) (net 6))
  (segment (start 98.929999 83.689999) (end 86.490001 83.689999) (width 1) (layer B.Cu) (net 6))
  (segment (start 86.590001 86.590001) (end 86.590001 89.939999) (width 1) (layer B.Cu) (net 6))
  (segment (start 85.09 85.09) (end 86.590001 86.590001) (width 1) (layer B.Cu) (net 6))
  (segment (start 86.590001 89.939999) (end 85.09 91.44) (width 1) (layer B.Cu) (net 6))
  (segment (start 73.62 83.82) (end 76.18 86.38) (width 1) (layer B.Cu) (net 7))
  (segment (start 68.58 83.82) (end 73.62 83.82) (width 1) (layer B.Cu) (net 7))
  (segment (start 72.39 80.01) (end 68.58 83.82) (width 1) (layer B.Cu) (net 7))
  (segment (start 72.39 80.01) (end 77.47 80.01) (width 1) (layer B.Cu) (net 7))
  (segment (start 92.71 80.01) (end 88.9 80.01) (width 1) (layer B.Cu) (net 7))
  (segment (start 91.61281 101.42719) (end 91.61281 94.15281) (width 1) (layer B.Cu) (net 7))
  (segment (start 88.9 104.14) (end 91.61281 101.42719) (width 1) (layer B.Cu) (net 7))
  (segment (start 90.079999 92.940001) (end 88.990021 91.850023) (width 1) (layer B.Cu) (net 7))
  (segment (start 91.61281 94.15281) (end 90.400001 92.940001) (width 1) (layer B.Cu) (net 7))
  (segment (start 90.400001 92.940001) (end 90.079999 92.940001) (width 1) (layer B.Cu) (net 7))
  (segment (start 90.30863 88.94) (end 91.44 88.94) (width 1) (layer B.Cu) (net 7))
  (segment (start 88.990021 90.258609) (end 90.30863 88.94) (width 1) (layer B.Cu) (net 7))
  (segment (start 88.990021 91.850023) (end 88.990021 90.258609) (width 1) (layer B.Cu) (net 7))
  (segment (start 126.57 111.29) (end 128.27 109.59) (width 1) (layer B.Cu) (net 7))
  (segment (start 124.67 111.29) (end 126.57 111.29) (width 1) (layer B.Cu) (net 7))
  (segment (start 128.27 104.73) (end 124.67 101.13) (width 1) (layer B.Cu) (net 7))
  (segment (start 128.27 109.59) (end 128.27 104.73) (width 1) (layer B.Cu) (net 7))
  (segment (start 128.27 76.79) (end 128.27 104.73) (width 1) (layer B.Cu) (net 7))
  (segment (start 124.67 73.19) (end 128.27 76.79) (width 1) (layer B.Cu) (net 7))
  (segment (start 99.530001 111.289999) (end 100.33 110.49) (width 1) (layer B.Cu) (net 7))
  (segment (start 98.459999 112.360001) (end 99.530001 111.289999) (width 1) (layer B.Cu) (net 7))
  (segment (start 93.082399 112.360001) (end 98.459999 112.360001) (width 1) (layer B.Cu) (net 7))
  (segment (start 91.212398 110.49) (end 93.082399 112.360001) (width 1) (layer B.Cu) (net 7))
  (segment (start 88.98 110.49) (end 91.212398 110.49) (width 1) (layer B.Cu) (net 7))
  (segment (start 105.41 105.41) (end 115.57 105.41) (width 1) (layer B.Cu) (net 7))
  (segment (start 100.33 110.49) (end 105.41 105.41) (width 1) (layer B.Cu) (net 7))
  (segment (start 80.01 74.4982) (end 81.7118 76.2) (width 1) (layer B.Cu) (net 7))
  (segment (start 80.01 73.66) (end 80.01 74.4982) (width 1) (layer B.Cu) (net 7))
  (segment (start 88.9 76.2) (end 92.71 80.01) (width 1) (layer B.Cu) (net 7))
  (segment (start 81.7118 76.2) (end 88.9 76.2) (width 1) (layer B.Cu) (net 7))
  (segment (start 88.98 104.22) (end 88.9 104.14) (width 1) (layer B.Cu) (net 7))
  (segment (start 88.98 110.49) (end 88.98 104.22) (width 1) (layer B.Cu) (net 7))
  (segment (start 85.09 88.94) (end 85.09 87.63) (width 1) (layer B.Cu) (net 7))
  (segment (start 91.44 88.94) (end 91.44 87.63) (width 1) (layer B.Cu) (net 7))
  (segment (start 85.09 87.63) (end 85.09 86.78707) (width 1) (layer B.Cu) (net 7))
  (segment (start 91.44 87.63) (end 91.44 86.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 91.44 86.36) (end 91.44 86.36) (width 1) (layer B.Cu) (net 7) (tstamp 5D6DA6C9))
  (via (at 91.44 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 85.09 86.78707) (end 85.09 86.78707) (width 1) (layer B.Cu) (net 7) (tstamp 5D6DA6CB))
  (via (at 85.09 86.78707) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 76.18 86.38) (end 78.74 88.94) (width 1) (layer B.Cu) (net 7) (tstamp 5D6DA6CD))
  (via (at 76.18 86.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 91.01293 86.78707) (end 85.09 86.78707) (width 1) (layer F.Cu) (net 7))
  (segment (start 91.44 86.36) (end 91.01293 86.78707) (width 1) (layer F.Cu) (net 7))
  (segment (start 76.58707 86.78707) (end 85.09 86.78707) (width 1) (layer F.Cu) (net 7))
  (segment (start 76.18 86.38) (end 76.58707 86.78707) (width 1) (layer F.Cu) (net 7))
  (segment (start 116.70137 105.41) (end 117.24136 104.87001) (width 1) (layer B.Cu) (net 7))
  (segment (start 115.57 105.41) (end 116.70137 105.41) (width 1) (layer B.Cu) (net 7))
  (segment (start 118.84001 104.87001) (end 118.97999 105.00999) (width 1) (layer B.Cu) (net 7))
  (segment (start 117.24136 104.87001) (end 118.84001 104.87001) (width 1) (layer B.Cu) (net 7))
  (segment (start 123.770001 102.029999) (end 119.809999 102.029999) (width 1) (layer B.Cu) (net 7))
  (segment (start 124.67 101.13) (end 123.770001 102.029999) (width 1) (layer B.Cu) (net 7))
  (segment (start 119.809999 102.029999) (end 119.809999 102.029999) (width 1) (layer B.Cu) (net 7) (tstamp 5D6DA812))
  (via (at 119.809999 102.029999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 118.97999 105.00999) (end 118.97999 105.00999) (width 1) (layer B.Cu) (net 7) (tstamp 5D6DA814))
  (via (at 118.97999 105.00999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 119.809999 104.179981) (end 118.97999 105.00999) (width 1) (layer F.Cu) (net 7))
  (segment (start 119.809999 102.029999) (end 119.809999 104.179981) (width 1) (layer F.Cu) (net 7))
  (segment (start 77.47 80.01) (end 74.93 77.47) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 81.7118 76.2) (end 81.28 76.2) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 81.28 76.2) (end 81.28 77.309989) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 81.28 77.309989) (end 81.28 77.309989) (width 1.2) (layer B.Cu) (net 7) (tstamp 5D6DAEFE))
  (via (at 81.28 77.309989) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 74.93 77.47) (end 74.93 77.47) (width 1.2) (layer B.Cu) (net 7) (tstamp 5D6DAF00))
  (via (at 74.93 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 81.28 77.309989) (end 75.090011 77.309989) (width 1.2) (layer F.Cu) (net 7))
  (segment (start 97.79 85.09) (end 100.33 87.63) (width 1) (layer B.Cu) (net 8))
  (segment (start 96.52 85.09) (end 97.79 85.09) (width 1) (layer B.Cu) (net 8))
  (segment (start 96.52 85.09) (end 92.71 85.09) (width 1) (layer B.Cu) (net 8))
  (segment (start 116.37 103.67) (end 115.57 102.87) (width 1) (layer B.Cu) (net 9))
  (segment (start 124.67 103.67) (end 116.37 103.67) (width 1) (layer B.Cu) (net 9))
  (segment (start 122.93 100.33) (end 124.67 98.59) (width 1) (layer B.Cu) (net 11))
  (segment (start 115.57 100.33) (end 122.93 100.33) (width 1) (layer B.Cu) (net 11))
  (segment (start 123.87 85.09) (end 124.67 85.89) (width 1) (layer B.Cu) (net 23))
  (segment (start 115.57 85.09) (end 123.87 85.09) (width 1) (layer B.Cu) (net 23))
  (segment (start 123.87 82.55) (end 124.67 83.35) (width 1) (layer B.Cu) (net 25))
  (segment (start 115.57 82.55) (end 123.87 82.55) (width 1) (layer B.Cu) (net 25))
  (segment (start 115.57 80.01) (end 124.46 80.01) (width 1) (layer B.Cu) (net 26))
  (segment (start 124.67 80.22) (end 124.67 80.81) (width 1) (layer B.Cu) (net 26))
  (segment (start 124.46 80.01) (end 124.67 80.22) (width 1) (layer B.Cu) (net 26))
  (segment (start 73.66 73.66) (end 77.47 73.66) (width 1) (layer B.Cu) (net 27))
  (segment (start 68.58 78.74) (end 73.66 73.66) (width 1) (layer B.Cu) (net 27))
  (segment (start 66.08 96.52) (end 68.58 96.52) (width 1) (layer B.Cu) (net 27))
  (segment (start 64.77 95.21) (end 66.08 96.52) (width 1) (layer B.Cu) (net 27))
  (segment (start 66.45868 78.74) (end 64.77 80.42868) (width 1) (layer B.Cu) (net 27))
  (segment (start 68.58 78.74) (end 66.45868 78.74) (width 1) (layer B.Cu) (net 27))
  (segment (start 64.77 86.36) (end 64.77 95.21) (width 1) (layer B.Cu) (net 27))
  (segment (start 64.77 80.42868) (end 64.77 86.36) (width 1) (layer B.Cu) (net 27))
  (segment (start 76.94 91.44) (end 78.74 91.44) (width 1) (layer B.Cu) (net 27))
  (segment (start 71.86 86.36) (end 76.94 91.44) (width 1) (layer B.Cu) (net 27))
  (segment (start 64.77 86.36) (end 71.86 86.36) (width 1) (layer B.Cu) (net 27))
  (segment (start 99.799989 113.560011) (end 83.080011 113.560011) (width 1) (layer B.Cu) (net 27))
  (segment (start 100.33 113.03) (end 99.799989 113.560011) (width 1) (layer B.Cu) (net 27))
  (segment (start 68.58 99.06) (end 68.58 96.52) (width 1) (layer B.Cu) (net 27))
  (segment (start 83.080011 113.560011) (end 68.58 99.06) (width 1) (layer B.Cu) (net 27))
  (segment (start 88.227999 81.410001) (end 95.119999 81.410001) (width 1) (layer B.Cu) (net 27))
  (segment (start 77.47 76.3364) (end 79.743599 78.609999) (width 1) (layer B.Cu) (net 27))
  (segment (start 95.119999 81.410001) (end 96.52 80.01) (width 1) (layer B.Cu) (net 27))
  (segment (start 77.47 73.66) (end 77.47 76.3364) (width 1) (layer B.Cu) (net 27))
  (segment (start 79.743599 78.609999) (end 86.229999 78.609999) (width 1) (layer B.Cu) (net 27))
  (segment (start 86.229999 78.609999) (end 87.499999 79.879999) (width 1) (layer B.Cu) (net 27))
  (segment (start 87.499999 79.879999) (end 87.499999 80.682001) (width 1) (layer B.Cu) (net 27))
  (segment (start 87.499999 80.682001) (end 88.227999 81.410001) (width 1) (layer B.Cu) (net 27))
  (segment (start 123.87 77.47) (end 124.67 78.27) (width 1) (layer B.Cu) (net 28))
  (segment (start 115.57 77.47) (end 123.87 77.47) (width 1) (layer B.Cu) (net 28))
  (segment (start 91.44 91.44) (end 96.52 96.52) (width 1) (layer B.Cu) (net 30))
  (segment (start 93.98 99.06) (end 93.98 110.49) (width 1) (layer B.Cu) (net 30))
  (segment (start 96.52 96.52) (end 93.98 99.06) (width 1) (layer B.Cu) (net 30))
  (segment (start 123.770001 74.830001) (end 124.67 75.73) (width 1) (layer B.Cu) (net 30))
  (segment (start 130.81 74.93) (end 125.73 69.85) (width 1) (layer B.Cu) (net 30))
  (segment (start 125.73 69.85) (end 123.19 69.85) (width 1) (layer B.Cu) (net 30))
  (segment (start 130.81 110.353998) (end 130.81 74.93) (width 1) (layer B.Cu) (net 30))
  (segment (start 124.67 108.84) (end 123.397208 108.84) (width 1) (layer B.Cu) (net 30))
  (segment (start 123.397208 108.84) (end 123.069999 109.167209) (width 1) (layer B.Cu) (net 30))
  (segment (start 123.069999 69.970001) (end 121.799999 69.970001) (width 1) (layer B.Cu) (net 30))
  (segment (start 123.069999 109.167209) (end 123.069999 112.750001) (width 1) (layer B.Cu) (net 30))
  (segment (start 121.799999 72.859999) (end 123.770001 74.830001) (width 1) (layer B.Cu) (net 30))
  (segment (start 123.069999 112.750001) (end 124.551997 114.231999) (width 1) (layer B.Cu) (net 30))
  (segment (start 121.799999 69.970001) (end 121.799999 72.859999) (width 1) (layer B.Cu) (net 30))
  (segment (start 124.551997 114.231999) (end 126.931999 114.231999) (width 1) (layer B.Cu) (net 30))
  (segment (start 123.19 69.85) (end 123.069999 69.970001) (width 1) (layer B.Cu) (net 30))
  (segment (start 126.931999 114.231999) (end 130.81 110.353998) (width 1) (layer B.Cu) (net 30))
  (segment (start 63.569991 95.747061) (end 63.569991 74.860009) (width 1) (layer B.Cu) (net 30))
  (segment (start 85.182931 117.360001) (end 63.569991 95.747061) (width 1) (layer B.Cu) (net 30))
  (segment (start 115.797071 117.360001) (end 97.269999 117.360001) (width 1) (layer B.Cu) (net 30))
  (segment (start 123.397208 108.84) (end 123.397208 109.759864) (width 1) (layer B.Cu) (net 30))
  (segment (start 123.397208 109.759864) (end 115.797071 117.360001) (width 1) (layer B.Cu) (net 30))
  (segment (start 63.569991 74.860009) (end 67.31 71.12) (width 1) (layer B.Cu) (net 30))
  (segment (start 82.55 73.186443) (end 82.55 73.66) (width 1) (layer B.Cu) (net 30))
  (segment (start 80.483557 71.12) (end 82.55 73.186443) (width 1) (layer B.Cu) (net 30))
  (segment (start 67.31 71.12) (end 80.483557 71.12) (width 1) (layer B.Cu) (net 30))
  (segment (start 93.98 110.49) (end 97.79 110.49) (width 1) (layer B.Cu) (net 30))
  (segment (start 97.79 110.49) (end 97.79 110.49) (width 1) (layer B.Cu) (net 30) (tstamp 5D6DA817))
  (via (at 97.79 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 97.269999 117.360001) (end 85.182931 117.360001) (width 1) (layer B.Cu) (net 30) (tstamp 5D6DA819))
  (via (at 97.269999 117.360001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 97.79 116.84) (end 97.269999 117.360001) (width 1) (layer F.Cu) (net 30))
  (segment (start 97.79 110.49) (end 97.79 116.84) (width 1) (layer F.Cu) (net 30))
  (segment (start 118.58 106.21) (end 124.67 106.21) (width 1) (layer B.Cu) (net 31))
  (segment (start 118.11 106.68) (end 118.58 106.21) (width 1) (layer B.Cu) (net 31))
  (segment (start 118.11 113.350002) (end 118.11 106.68) (width 1) (layer B.Cu) (net 31))
  (segment (start 91.48 115.49) (end 115.970002 115.49) (width 1) (layer B.Cu) (net 31))
  (segment (start 115.970002 115.49) (end 118.11 113.350002) (width 1) (layer B.Cu) (net 31))
  (segment (start 76.2 98.53) (end 76.2 100.33) (width 1) (layer B.Cu) (net 36))
  (segment (start 70.609999 92.939999) (end 76.2 98.53) (width 1) (layer B.Cu) (net 36))
  (segment (start 70.079999 92.939999) (end 70.609999 92.939999) (width 1) (layer B.Cu) (net 36))
  (segment (start 68.58 91.44) (end 70.079999 92.939999) (width 1) (layer B.Cu) (net 36))
  (segment (start 87.63 100.33) (end 88.9 101.6) (width 1) (layer B.Cu) (net 37))
  (segment (start 83.82 100.33) (end 87.63 100.33) (width 1) (layer B.Cu) (net 37))
  (segment (start 83.020001 99.530001) (end 83.82 100.33) (width 1) (layer B.Cu) (net 37))
  (segment (start 80.240001 96.750001) (end 83.020001 99.530001) (width 1) (layer B.Cu) (net 37))
  (segment (start 80.240001 87.860001) (end 80.240001 96.750001) (width 1) (layer B.Cu) (net 37))
  (segment (start 77.47 85.09) (end 80.240001 87.860001) (width 1) (layer B.Cu) (net 37))
  (segment (start 88.9 85.09) (end 87.790011 86.199989) (width 1) (layer B.Cu) (net 38))
  (segment (start 89.712799 98.247201) (end 88.9 99.06) (width 1) (layer B.Cu) (net 38))
  (segment (start 90.412801 97.547199) (end 89.712799 98.247201) (width 1) (layer B.Cu) (net 38))
  (segment (start 90.412801 95.492801) (end 90.412801 97.547199) (width 1) (layer B.Cu) (net 38))
  (segment (start 87.790011 92.870011) (end 90.412801 95.492801) (width 1) (layer B.Cu) (net 38))
  (segment (start 87.790011 86.199989) (end 87.790011 92.870011) (width 1) (layer B.Cu) (net 38))
  (segment (start 87.750528 99.06) (end 88.9 99.06) (width 1) (layer B.Cu) (net 38))
  (segment (start 82.389989 93.699461) (end 87.750528 99.06) (width 1) (layer B.Cu) (net 38))
  (segment (start 82.389989 88.312919) (end 82.389989 93.699461) (width 1) (layer B.Cu) (net 38))
  (segment (start 81.28 87.20293) (end 82.389989 88.312919) (width 1) (layer B.Cu) (net 38))
  (segment (start 81.28 85.09) (end 81.28 87.20293) (width 1) (layer B.Cu) (net 38))
  (segment (start 81.28 80.01) (end 85.09 80.01) (width 1) (layer B.Cu) (net 39))
  (segment (start 84.390001 80.709999) (end 85.09 80.01) (width 1) (layer B.Cu) (net 39))
  (segment (start 83.589999 81.510001) (end 84.390001 80.709999) (width 1) (layer B.Cu) (net 39))
  (segment (start 83.589999 92.800001) (end 83.589999 81.510001) (width 1) (layer B.Cu) (net 39))
  (segment (start 87.309998 96.52) (end 83.589999 92.800001) (width 1) (layer B.Cu) (net 39))
  (segment (start 88.9 96.52) (end 87.309998 96.52) (width 1) (layer B.Cu) (net 39))

)
