COMPONENT	NAME=DMN601K-7	VALUE=DMN601K-7	PREFIX=U	SYMBOLS=1	PACKAGE=11	PROPERTIES=10
MANUFACTURER=Diodes Inc.
COMPONENT_NAME=DMN601K-7
Mouser Part Number=621-DMN601K-7
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=621-DMN601K-7
ARTICLE_RS-COMPONENTS=7082488P
RS Price/Stock=http://uk.rs-online.com/web/p/products/7082488P
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=300557/172898/2.43/3/0/Undefined or Miscellaneous
PACKAGE	NAME=SOT95P240X110-3N	X1=0	Y1=0	LAYER=4
LINE	X1=711200	Y1=609600	X2=711200	Y2=1498600	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-152400	Y1=-1498600	X2=711200	Y2=-1498600	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=711200	Y1=-1498600	X2=711200	Y2=-609600	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=711200	Y1=1498600	X2=304800	Y2=1498600	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=304800	Y1=1498600	X2=-152400	Y2=1498600	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=355600	X2=-711200	Y2=-355600	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1016000	YM=965200	WIDTH=558800	HEIGHT=1320800	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1016000	YM=-965200	WIDTH=558800	HEIGHT=1320800	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1016000	YM=0	WIDTH=558800	HEIGHT=1320800	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-3454400	Y1=2540000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DMN601K-7	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DMN601K-7	ENGLISH=DMN601K-7	FRENCH=DMN601K-7
