(part "MM74C922N"
    (packageRef "DIP927W56P260L2273H533Q18N")
    (interface
        (port "1" (symbPinId 1) (portName "ROW_Y1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ROW_Y2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ROW_Y3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ROW_Y4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OSCILLATOR") (portType INOUT))
        (port "6" (symbPinId 6) (portName "KEYBOUNCE_MASK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "COLUMN_X4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COLUMN_X3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "COLUMN_X2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "COLUMN_X1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DATA_AVAILABLE") (portType INOUT))
        (port "13" (symbPinId 13) (portName "%OUTPUT_ENABLE%") (portType INOUT))
        (port "14" (symbPinId 14) (portName "DATA_OUT_D") (portType INOUT))
        (port "15" (symbPinId 15) (portName "DATA_OUT_C") (portType INOUT))
        (port "16" (symbPinId 16) (portName "DATA_OUT_B") (portType INOUT))
        (port "17" (symbPinId 17) (portName "DATA_OUT_A") (portType INOUT))
        (port "18" (symbPinId 18) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Fairchild Semiconductor")
    (property "Manufacturer_Part_Number" "MM74C922N")
    (property "Mouser_Part_Number" "512-MM74C922N")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=512-MM74C922N")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Encoders, Decoders, Multiplexers & Demultiplexers 16-Key Encoder")
    (property "Datasheet_Link" "https://www.fairchildsemi.com/datasheets/MM/MM74C922.pdf")
    (property "symbolName1" "MM74C922N")
)
