(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 51)
    (zones 0)
    (modules 5)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 DIN)
  (net 4 LOAD)
  (net 5 CLK)
  (net 6 "Net-(R1-Pad2)")
  (net 7 DIG0)
  (net 8 DIG3)
  (net 9 DIG7)
  (net 10 DIG4)
  (net 11 DIG2)
  (net 12 DIG6)
  (net 13 SEGB)
  (net 14 SEGG)
  (net 15 SEGC)
  (net 16 SEGE)
  (net 17 SEGDP)
  (net 18 SEGD)
  (net 19 "Net-(U1-Pad24)")
  (net 20 DIG5)
  (net 21 DIG1)
  (net 22 SEGA)
  (net 23 SEGF)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CLK)
    (add_net DIG0)
    (add_net DIG1)
    (add_net DIG2)
    (add_net DIG3)
    (add_net DIG4)
    (add_net DIG5)
    (add_net DIG6)
    (add_net DIG7)
    (add_net DIN)
    (add_net GND)
    (add_net LOAD)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad24)")
    (add_net SEGA)
    (add_net SEGB)
    (add_net SEGC)
    (add_net SEGD)
    (add_net SEGDP)
    (add_net SEGE)
    (add_net SEGF)
    (add_net SEGG)
    (add_net VCC)
  )

  (module Capacitors_THT:CP_Radial_D14.0mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5D58C148)
    (at 152.4 78.74)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=14mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 14mm Electrolytic Capacitor")
    (path /5D58D4F2)
    (fp_text reference C2 (at 2.5 -8.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 8.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.85 -7.35) (end -4.85 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.85 7.35) (end 9.85 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 7.35) (end 9.85 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -7.35) (end -4.85 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -0.9) (end -2.3 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 0) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.581 -0.337) (end 9.581 0.337) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.541 -0.801) (end 9.541 0.801) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.501 -1.087) (end 9.501 1.087) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.461 -1.312) (end 9.461 1.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.421 -1.504) (end 9.421 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.381 -1.673) (end 9.381 1.673) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.341 -1.827) (end 9.341 1.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.301 -1.968) (end 9.301 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.261 -2.098) (end 9.261 2.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.221 -2.221) (end 9.221 2.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.181 -2.337) (end 9.181 2.337) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.141 -2.446) (end 9.141 2.446) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.101 -2.55) (end 9.101 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.061 -2.65) (end 9.061 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.021 -2.746) (end 9.021 2.746) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.981 -2.838) (end 8.981 2.838) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.941 -2.926) (end 8.941 2.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.901 -3.011) (end 8.901 3.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.861 -3.094) (end 8.861 3.094) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.821 -3.174) (end 8.821 3.174) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.781 -3.251) (end 8.781 3.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.741 -3.327) (end 8.741 3.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.701 -3.4) (end 8.701 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.661 -3.471) (end 8.661 3.471) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.621 -3.54) (end 8.621 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.581 -3.608) (end 8.581 3.608) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.541 -3.674) (end 8.541 3.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.501 -3.738) (end 8.501 3.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.461 -3.801) (end 8.461 3.801) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.421 -3.862) (end 8.421 3.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.381 -3.922) (end 8.381 3.922) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.341 -3.981) (end 8.341 3.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.301 -4.038) (end 8.301 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.261 -4.095) (end 8.261 4.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.221 -4.15) (end 8.221 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.181 -4.204) (end 8.181 4.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.141 -4.257) (end 8.141 4.257) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.101 -4.309) (end 8.101 4.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.061 -4.36) (end 8.061 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.021 -4.41) (end 8.021 4.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.981 -4.459) (end 7.981 4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.941 -4.507) (end 7.941 4.507) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.901 -4.555) (end 7.901 4.555) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.861 -4.601) (end 7.861 4.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.821 -4.647) (end 7.821 4.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.781 -4.692) (end 7.781 4.692) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.741 -4.737) (end 7.741 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.701 -4.78) (end 7.701 4.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.661 -4.823) (end 7.661 4.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.621 -4.865) (end 7.621 4.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -4.906) (end 7.581 4.906) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -4.947) (end 7.541 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -4.987) (end 7.501 4.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -5.027) (end 7.461 5.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -5.066) (end 7.421 5.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -5.104) (end 7.381 5.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -5.141) (end 7.341 5.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -5.179) (end 7.301 5.179) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -5.215) (end 7.261 5.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -5.251) (end 7.221 5.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -5.286) (end 7.181 5.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -5.321) (end 7.141 5.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -5.356) (end 7.101 5.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -5.39) (end 7.061 5.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -5.423) (end 7.021 5.423) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -5.456) (end 6.981 5.456) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -5.488) (end 6.941 5.488) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -5.52) (end 6.901 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -5.551) (end 6.861 5.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -5.582) (end 6.821 5.582) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -5.613) (end 6.781 5.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -5.643) (end 6.741 5.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -5.673) (end 6.701 5.673) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -5.702) (end 6.661 5.702) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -5.731) (end 6.621 5.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -5.759) (end 6.581 5.759) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -5.787) (end 6.541 5.787) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -5.814) (end 6.501 5.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -5.842) (end 6.461 5.842) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -5.868) (end 6.421 5.868) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -5.895) (end 6.381 5.895) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 1.38) (end 6.341 5.921) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -5.921) (end 6.341 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 1.38) (end 6.301 5.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -5.946) (end 6.301 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 1.38) (end 6.261 5.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -5.971) (end 6.261 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.38) (end 6.221 5.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -5.996) (end 6.221 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.38) (end 6.181 6.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -6.021) (end 6.181 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.38) (end 6.141 6.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -6.045) (end 6.141 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.38) (end 6.101 6.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -6.069) (end 6.101 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.38) (end 6.061 6.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -6.092) (end 6.061 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.38) (end 6.021 6.115) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -6.115) (end 6.021 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.38) (end 5.981 6.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -6.138) (end 5.981 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.38) (end 5.941 6.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -6.16) (end 5.941 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.38) (end 5.901 6.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -6.182) (end 5.901 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.38) (end 5.861 6.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -6.204) (end 5.861 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.38) (end 5.821 6.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -6.225) (end 5.821 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.38) (end 5.781 6.246) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -6.246) (end 5.781 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.38) (end 5.741 6.267) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -6.267) (end 5.741 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.38) (end 5.701 6.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -6.287) (end 5.701 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.38) (end 5.661 6.307) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -6.307) (end 5.661 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.38) (end 5.621 6.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -6.327) (end 5.621 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.38) (end 5.581 6.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -6.347) (end 5.581 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.38) (end 5.541 6.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -6.366) (end 5.541 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.38) (end 5.501 6.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -6.385) (end 5.501 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.38) (end 5.461 6.403) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -6.403) (end 5.461 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.38) (end 5.421 6.421) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -6.421) (end 5.421 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.38) (end 5.381 6.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -6.439) (end 5.381 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.38) (end 5.341 6.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -6.457) (end 5.341 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.38) (end 5.301 6.474) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -6.474) (end 5.301 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.38) (end 5.261 6.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -6.491) (end 5.261 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.38) (end 5.221 6.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -6.508) (end 5.221 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.38) (end 5.181 6.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -6.524) (end 5.181 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.38) (end 5.141 6.541) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -6.541) (end 5.141 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.38) (end 5.101 6.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -6.557) (end 5.101 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.38) (end 5.061 6.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -6.572) (end 5.061 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.38) (end 5.021 6.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -6.588) (end 5.021 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.38) (end 4.981 6.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -6.603) (end 4.981 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.38) (end 4.941 6.617) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -6.617) (end 4.941 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.38) (end 4.901 6.632) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -6.632) (end 4.901 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.38) (end 4.861 6.646) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -6.646) (end 4.861 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.38) (end 4.821 6.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -6.66) (end 4.821 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.38) (end 4.781 6.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -6.674) (end 4.781 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.38) (end 4.741 6.687) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -6.687) (end 4.741 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.38) (end 4.701 6.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -6.701) (end 4.701 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.38) (end 4.661 6.713) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -6.713) (end 4.661 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.38) (end 4.621 6.726) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -6.726) (end 4.621 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.38) (end 4.581 6.739) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -6.739) (end 4.581 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.38) (end 4.541 6.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -6.751) (end 4.541 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.38) (end 4.501 6.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -6.763) (end 4.501 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.38) (end 4.461 6.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -6.774) (end 4.461 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.38) (end 4.421 6.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -6.786) (end 4.421 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.38) (end 4.381 6.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -6.797) (end 4.381 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.38) (end 4.341 6.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -6.808) (end 4.341 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.38) (end 4.301 6.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -6.818) (end 4.301 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.38) (end 4.261 6.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -6.829) (end 4.261 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.38) (end 4.221 6.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -6.839) (end 4.221 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.38) (end 4.181 6.849) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -6.849) (end 4.181 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.38) (end 4.141 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -6.858) (end 4.141 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.38) (end 4.101 6.868) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -6.868) (end 4.101 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.38) (end 4.061 6.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -6.877) (end 4.061 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.38) (end 4.021 6.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -6.886) (end 4.021 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.38) (end 3.981 6.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -6.894) (end 3.981 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.38) (end 3.941 6.903) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -6.903) (end 3.941 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.38) (end 3.901 6.911) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -6.911) (end 3.901 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.38) (end 3.861 6.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -6.919) (end 3.861 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.38) (end 3.821 6.927) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -6.927) (end 3.821 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.38) (end 3.781 6.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -6.934) (end 3.781 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.38) (end 3.741 6.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -6.941) (end 3.741 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.38) (end 3.701 6.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -6.948) (end 3.701 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.38) (end 3.661 6.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -6.955) (end 3.661 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.38) (end 3.621 6.961) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -6.961) (end 3.621 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -6.968) (end 3.581 6.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -6.974) (end 3.541 6.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -6.98) (end 3.501 6.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -6.985) (end 3.461 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -6.991) (end 3.421 6.991) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -6.996) (end 3.381 6.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -7.001) (end 3.341 7.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -7.005) (end 3.301 7.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -7.01) (end 3.261 7.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -7.014) (end 3.221 7.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -7.018) (end 3.18 7.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -7.022) (end 3.14 7.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -7.025) (end 3.1 7.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -7.028) (end 3.06 7.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -7.031) (end 3.02 7.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -7.034) (end 2.98 7.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -7.037) (end 2.94 7.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -7.039) (end 2.9 7.039) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -7.041) (end 2.86 7.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -7.043) (end 2.82 7.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -7.045) (end 2.78 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -7.046) (end 2.74 7.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -7.048) (end 2.7 7.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -7.049) (end 2.66 7.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -7.049) (end 2.62 7.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -7.05) (end 2.58 7.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.05) (end 2.54 7.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -7.05) (end 2.5 7.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -0.9) (end -2.3 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 0) (end -1.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 9.59 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 9.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D14.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D13.0mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5D58C040)
    (at 164.35 78.775)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=13mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 13mm Electrolytic Capacitor")
    (path /5D58CB0D)
    (fp_text reference C1 (at 2.5 -7.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 7.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.35 -6.85) (end -4.35 -6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 6.85) (end 9.35 -6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 6.85) (end 9.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -6.85) (end -4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -0.9) (end -2.3 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 0) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.061 -0.589) (end 9.061 0.589) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.021 -0.918) (end 9.021 0.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.981 -1.16) (end 8.981 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.941 -1.359) (end 8.941 1.359) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.901 -1.532) (end 8.901 1.532) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.861 -1.686) (end 8.861 1.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.821 -1.828) (end 8.821 1.828) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.781 -1.958) (end 8.781 1.958) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.741 -2.08) (end 8.741 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.701 -2.194) (end 8.701 2.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.661 -2.302) (end 8.661 2.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.621 -2.405) (end 8.621 2.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.581 -2.502) (end 8.581 2.502) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.541 -2.596) (end 8.541 2.596) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.501 -2.686) (end 8.501 2.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.461 -2.772) (end 8.461 2.772) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.421 -2.856) (end 8.421 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.381 -2.936) (end 8.381 2.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.341 -3.014) (end 8.341 3.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.301 -3.089) (end 8.301 3.089) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.261 -3.162) (end 8.261 3.162) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.221 -3.233) (end 8.221 3.233) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.181 -3.302) (end 8.181 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.141 -3.369) (end 8.141 3.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.101 -3.434) (end 8.101 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.061 -3.498) (end 8.061 3.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.021 -3.56) (end 8.021 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.981 -3.621) (end 7.981 3.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.941 -3.68) (end 7.941 3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.901 -3.738) (end 7.901 3.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.861 -3.794) (end 7.861 3.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.821 -3.85) (end 7.821 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.781 -3.904) (end 7.781 3.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.741 -3.957) (end 7.741 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.701 -4.009) (end 7.701 4.009) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.661 -4.06) (end 7.661 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.621 -4.109) (end 7.621 4.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -4.158) (end 7.581 4.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -4.206) (end 7.541 4.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -4.253) (end 7.501 4.253) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -4.299) (end 7.461 4.299) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -4.345) (end 7.421 4.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -4.389) (end 7.381 4.389) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -4.433) (end 7.341 4.433) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -4.476) (end 7.301 4.476) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -4.518) (end 7.261 4.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -4.559) (end 7.221 4.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -4.6) (end 7.181 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -4.64) (end 7.141 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -4.679) (end 7.101 4.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -4.718) (end 7.061 4.718) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -4.756) (end 7.021 4.756) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -4.793) (end 6.981 4.793) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -4.83) (end 6.941 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -4.866) (end 6.901 4.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -4.902) (end 6.861 4.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -4.937) (end 6.821 4.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -4.971) (end 6.781 4.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -5.005) (end 6.741 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -5.039) (end 6.701 5.039) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -5.072) (end 6.661 5.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -5.104) (end 6.621 5.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -5.136) (end 6.581 5.136) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -5.167) (end 6.541 5.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -5.198) (end 6.501 5.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -5.228) (end 6.461 5.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -5.258) (end 6.421 5.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -5.287) (end 6.381 5.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 1.38) (end 6.341 5.316) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -5.316) (end 6.341 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 1.38) (end 6.301 5.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -5.345) (end 6.301 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 1.38) (end 6.261 5.373) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -5.373) (end 6.261 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.38) (end 6.221 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -5.4) (end 6.221 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.38) (end 6.181 5.427) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -5.427) (end 6.181 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.38) (end 6.141 5.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -5.454) (end 6.141 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.38) (end 6.101 5.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -5.48) (end 6.101 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.38) (end 6.061 5.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -5.506) (end 6.061 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.38) (end 6.021 5.532) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -5.532) (end 6.021 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.38) (end 5.981 5.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -5.557) (end 5.981 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.38) (end 5.941 5.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -5.581) (end 5.941 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.38) (end 5.901 5.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -5.606) (end 5.901 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.38) (end 5.861 5.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -5.63) (end 5.861 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.38) (end 5.821 5.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -5.653) (end 5.821 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.38) (end 5.781 5.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -5.676) (end 5.781 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.38) (end 5.741 5.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -5.699) (end 5.741 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.38) (end 5.701 5.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -5.721) (end 5.701 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.38) (end 5.661 5.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -5.743) (end 5.661 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.38) (end 5.621 5.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -5.765) (end 5.621 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.38) (end 5.581 5.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -5.786) (end 5.581 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.38) (end 5.541 5.807) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -5.807) (end 5.541 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.38) (end 5.501 5.828) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -5.828) (end 5.501 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.38) (end 5.461 5.848) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -5.848) (end 5.461 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.38) (end 5.421 5.868) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -5.868) (end 5.421 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.38) (end 5.381 5.888) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -5.888) (end 5.381 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.38) (end 5.341 5.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -5.907) (end 5.341 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.38) (end 5.301 5.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -5.926) (end 5.301 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.38) (end 5.261 5.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -5.945) (end 5.261 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.38) (end 5.221 5.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -5.963) (end 5.221 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.38) (end 5.181 5.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -5.981) (end 5.181 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.38) (end 5.141 5.999) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -5.999) (end 5.141 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.38) (end 5.101 6.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -6.016) (end 5.101 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.38) (end 5.061 6.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -6.033) (end 5.061 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.38) (end 5.021 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -6.05) (end 5.021 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.38) (end 4.981 6.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -6.066) (end 4.981 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.38) (end 4.941 6.082) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -6.082) (end 4.941 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.38) (end 4.901 6.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -6.098) (end 4.901 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.38) (end 4.861 6.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -6.113) (end 4.861 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.38) (end 4.821 6.129) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -6.129) (end 4.821 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.38) (end 4.781 6.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -6.144) (end 4.781 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.38) (end 4.741 6.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -6.158) (end 4.741 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.38) (end 4.701 6.172) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -6.172) (end 4.701 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.38) (end 4.661 6.186) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -6.186) (end 4.661 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.38) (end 4.621 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -6.2) (end 4.621 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.38) (end 4.581 6.214) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -6.214) (end 4.581 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.38) (end 4.541 6.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -6.227) (end 4.541 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.38) (end 4.501 6.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -6.24) (end 4.501 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.38) (end 4.461 6.252) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -6.252) (end 4.461 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.38) (end 4.421 6.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -6.265) (end 4.421 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.38) (end 4.381 6.277) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -6.277) (end 4.381 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.38) (end 4.341 6.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -6.288) (end 4.341 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.38) (end 4.301 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -6.3) (end 4.301 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.38) (end 4.261 6.311) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -6.311) (end 4.261 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.38) (end 4.221 6.322) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -6.322) (end 4.221 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.38) (end 4.181 6.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -6.333) (end 4.181 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.38) (end 4.141 6.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -6.343) (end 4.141 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.38) (end 4.101 6.353) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -6.353) (end 4.101 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.38) (end 4.061 6.363) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -6.363) (end 4.061 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.38) (end 4.021 6.373) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -6.373) (end 4.021 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.38) (end 3.981 6.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -6.382) (end 3.981 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.38) (end 3.941 6.391) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -6.391) (end 3.941 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.38) (end 3.901 6.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -6.4) (end 3.901 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.38) (end 3.861 6.409) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -6.409) (end 3.861 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.38) (end 3.821 6.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -6.417) (end 3.821 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.38) (end 3.781 6.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -6.425) (end 3.781 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.38) (end 3.741 6.433) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -6.433) (end 3.741 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.38) (end 3.701 6.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -6.44) (end 3.701 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.38) (end 3.661 6.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -6.448) (end 3.661 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.38) (end 3.621 6.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -6.455) (end 3.621 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -6.461) (end 3.581 6.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -6.468) (end 3.541 6.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -6.474) (end 3.501 6.474) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -6.48) (end 3.461 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -6.486) (end 3.421 6.486) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -6.491) (end 3.381 6.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -6.497) (end 3.341 6.497) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -6.502) (end 3.301 6.502) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -6.507) (end 3.261 6.507) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -6.511) (end 3.221 6.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -6.515) (end 3.18 6.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -6.519) (end 3.14 6.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -6.523) (end 3.1 6.523) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -6.527) (end 3.06 6.527) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -6.53) (end 3.02 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -6.533) (end 2.98 6.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -6.536) (end 2.94 6.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -6.538) (end 2.9 6.538) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -6.541) (end 2.86 6.541) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -6.543) (end 2.82 6.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -6.545) (end 2.78 6.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -6.546) (end 2.74 6.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -6.547) (end 2.7 6.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -6.549) (end 2.66 6.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -6.549) (end 2.62 6.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -6.55) (end 2.58 6.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.55) (end 2.54 6.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6.55) (end 2.5 6.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -0.9) (end -2.3 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 0) (end -1.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 9.09 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 9 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D13.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-5_P5.08mm (layer F.Cu) (tedit 59FF03DE) (tstamp 5D58C160)
    (at 153.425 45.48 270)
    (descr "simple 5-pin terminal block, pitch 5.08mm, revamped version of bornier5")
    (tags "terminal block bornier5")
    (path /5D5836CA)
    (fp_text reference J1 (at 10.15 -4.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 10.15 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.06 4) (end -2.74 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.06 4) (end 23.06 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.74 -4) (end -2.74 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.74 -4) (end 23.06 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -3.81) (end 22.86 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 22.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 22.86 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.81 -3.75) (end -2.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22.81 3.75) (end 22.81 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 3.75) (end 22.81 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -3.75) (end -2.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 2.55) (end 22.81 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 20.32 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 DIN))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 LOAD))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 CLK))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-5_P5.08mm.wrl
      (offset (xyz 10.15999984741211 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D58C176)
    (at 166.925 67.175 90)
    (descr "Resistor, Axial_DIN0614 series, Axial, Horizontal, pin pitch=15.24mm, 1.5W, length*diameter=14.3*5.7mm^2")
    (tags "Resistor Axial_DIN0614 series Axial Horizontal pin pitch 15.24mm 1.5W length 14.3mm diameter 5.7mm")
    (path /5D58B762)
    (fp_text reference R1 (at 7.62 -3.91 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 3.91 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.9 -3.2) (end -1.65 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.9 3.2) (end 16.9 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 3.2) (end 16.9 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -3.2) (end -1.65 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.83 2.91) (end 14.83 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.41 2.91) (end 14.83 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.41 1.58) (end 0.41 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.83 -2.91) (end 14.83 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.41 -2.91) (end 14.83 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.41 -1.58) (end 0.41 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 14.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.77 -2.85) (end 0.47 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 14.77 2.85) (end 14.77 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.47 2.85) (end 14.77 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.47 -2.85) (end 0.47 2.85) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAX7219:DIL24 (layer F.Cu) (tedit 0) (tstamp 5D58C1AF)
    (at 180.975 65.55 270)
    (path /5D581D35)
    (fp_text reference U1 (at -16.1377 0.50827) (layer F.SilkS)
      (effects (font (size 1.00054 1.00054) (thickness 0.05)))
    )
    (fp_text value MAX7219 (at -10.1702 0 90) (layer F.SilkS)
      (effects (font (size 1.00101 1.00101) (thickness 0.05)))
    )
    (fp_line (start -15.24 -3.048) (end -15.24 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -15.24 3.048) (end -15.24 1.016) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -15.24 0) (end -15.24 1.016) (angle -180) (layer F.SilkS) (width 0.2032))
    (fp_line (start -15.24 -3.048) (end -14.986 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.954 -3.048) (end -12.446 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -15.24 3.048) (end -14.986 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 -3.048) (end 7.366 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 3.048) (end 7.366 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.414 -3.048) (end -9.906 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.874 -3.048) (end -7.366 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.334 -3.048) (end -4.826 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.794 -3.048) (end -2.286 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.254 -3.048) (end 0.254 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.286 -3.048) (end 2.794 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.954 3.048) (end -12.446 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.414 3.048) (end -9.906 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.874 3.048) (end -7.366 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.334 3.048) (end -4.826 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.794 3.048) (end -2.286 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.254 3.048) (end 0.254 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.286 3.048) (end 2.794 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 3.048) (end 5.334 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.366 -3.048) (end 7.874 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.906 -3.048) (end 10.414 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.446 -3.048) (end 12.954 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.366 3.048) (end 7.874 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.906 3.048) (end 10.414 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.446 3.048) (end 12.954 3.048) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -13.97 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 DIN))
    (pad 2 thru_hole oval (at -11.43 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 DIG0))
    (pad 7 thru_hole oval (at 1.27 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 DIG3))
    (pad 8 thru_hole oval (at 3.81 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 DIG7))
    (pad 3 thru_hole oval (at -8.89 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 DIG4))
    (pad 4 thru_hole oval (at -6.35 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -1.27 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 DIG2))
    (pad 5 thru_hole oval (at -3.81 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 DIG6))
    (pad 9 thru_hole oval (at 6.35 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 6.35 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 SEGB))
    (pad 17 thru_hole oval (at 3.81 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 SEGG))
    (pad 18 thru_hole oval (at 1.27 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 19 thru_hole oval (at -1.27 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 20 thru_hole oval (at -3.81 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 SEGC))
    (pad 21 thru_hole oval (at -6.35 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 SEGE))
    (pad 22 thru_hole oval (at -8.89 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 SEGDP))
    (pad 23 thru_hole oval (at -11.43 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 SEGD))
    (pad 24 thru_hole oval (at -13.97 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad24)"))
    (pad 10 thru_hole oval (at 8.89 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 20 DIG5))
    (pad 11 thru_hole oval (at 11.43 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 21 DIG1))
    (pad 12 thru_hole oval (at 13.97 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 LOAD))
    (pad 13 thru_hole oval (at 13.97 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 CLK))
    (pad 14 thru_hole oval (at 11.43 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 22 SEGA))
    (pad 15 thru_hole oval (at 8.89 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 23 SEGF))
  )

  (segment (start 153.425 65.8) (end 157.24 65.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.4 65.96) (end 157.4 78.74) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.24 65.8) (end 157.4 65.96) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.35 69.6) (end 166.925 67.175) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.35 78.775) (end 169.35 69.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.4 78.74) (end 157.4 76.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.4 76.28) (end 160.02 73.66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.02 73.66) (end 167.64 73.66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.64 73.66) (end 170.18 76.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.18 76.2) (end 170.18 78.74) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.385 78.74) (end 169.35 78.775) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.18 78.74) (end 169.385 78.74) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.35 80.225) (end 164.35 78.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.755 83.82) (end 164.35 80.225) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 83.82) (end 160.755 83.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 78.74) (end 152.4 83.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.425 45.48) (end 147.56 45.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.35 80.225) (end 167.945 83.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.945 83.82) (end 170.18 83.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.18 83.82) (end 172.72 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.72 81.28) (end 172.72 73.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.48 71.9) (end 177.165 71.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.72 73.66) (end 174.48 71.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.5942 51.58) (end 173.8342 53.34) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 177.165 51.58) (end 175.5942 51.58) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 173.8342 53.34) (end 173.8342 59.8458) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 172.96 60.72) (end 153.425 60.72) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 173.8342 59.8458) (end 172.96 60.72) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 177.165 84.455) (end 177.165 79.52) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.32 58.42) (end 147.32 86.36) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.1 55.64) (end 147.32 58.42) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.32 86.36) (end 149.86 88.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.425 55.64) (end 150.1 55.64) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.86 88.9) (end 172.72 88.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 172.72 88.9) (end 177.165 84.455) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.56999 55.4536) (end 146.68359 53.34) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.56999 91.22999) (end 144.56999 55.4536) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 183.2142 79.52) (end 180.34 82.3942) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 184.785 79.52) (end 183.2142 79.52) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 180.34 82.3942) (end 180.34 88.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.68359 53.34) (end 150.645 53.34) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 180.34 88.9) (end 177.8 91.44) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.8 91.44) (end 144.78 91.44) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.645 53.34) (end 153.425 50.56) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.78 91.44) (end 144.56999 91.22999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 184.1246 66.82) (end 184.785 66.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 180.34 63.0354) (end 184.1246 66.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 180.34 48.26) (end 180.34 63.0354) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 167.64 48.26) (end 180.34 48.26) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 166.925 48.975) (end 167.64 48.26) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 166.925 51.935) (end 166.925 48.975) (width 0.25) (layer B.Cu) (net 6))

)
