(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 40)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Connectors_JST:JST_EH_S03B-EH_03x2.50mm_Angled (layer F.Cu) (tedit 58A3B0B9) (tstamp 5D664ED8)
    (at 102.108 75.184 180)
    (descr "JST EH series connector, S03B-EH, 2.50mm pitch, side entry")
    (tags "connector jst eh side horizontal angled")
    (path /5D66BC47)
    (fp_text reference U1 (at 2.5 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317_3PinPackage (at 2.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.15 -7.35) (end -3.15 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 2.15) (end 8.15 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.15) (end 8.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -7.35) (end -3.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -2.5) (end 5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.92) (end 5.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -6) (end 5.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -5.92) (end 5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -2.5) (end 4.68 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.5) (end 4.68 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.92) (end 2.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6) (end 2.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.92) (end 2.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -2.5) (end 2.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.92) (end 0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6) (end 0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.92) (end 0 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.5) (end -0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 6.15 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.5) (end 6.15 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -0.55) (end 7.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -5.35) (end 6.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 -5.35) (end 6.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -2.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -5.35) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.35) (end -1.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 1.65) (end 6.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 1.65) (end 6.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 -6.85) (end 7.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.85) (end 7.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -2.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.65) (end -2.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -1.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -6.7) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 1.5) (end 7.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end 7.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(RV1-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_S03B-EH_03x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D664D67)
    (at 97.536 87.376)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D66FF80)
    (fp_text reference C1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5D664E35)
    (at 108.712 87.376 90)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5D66F235)
    (fp_text reference C2 (at 2.5 -6.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 6.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.85 -5.35) (end -2.85 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 5.35) (end 7.85 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 5.35) (end 7.85 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -5.35) (end -2.85 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.279) (end 7.581 0.279) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.672) (end 7.541 0.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -0.913) (end 7.501 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.104) (end 7.461 1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.265) (end 7.421 1.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.407) (end 7.381 1.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.536) (end 7.341 1.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.654) (end 7.301 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.763) (end 7.261 1.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.866) (end 7.221 1.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -1.962) (end 7.181 1.962) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.053) (end 7.141 2.053) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.14) (end 7.101 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.222) (end 7.061 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.301) (end 7.021 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.377) (end 6.981 2.377) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.449) (end 6.941 2.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.519) (end 6.901 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.587) (end 6.861 2.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.652) (end 6.821 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.715) (end 6.781 2.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.777) (end 6.741 2.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.836) (end 6.701 2.836) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.894) (end 6.661 2.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -2.949) (end 6.621 2.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.004) (end 6.581 3.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.057) (end 6.541 3.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.108) (end 6.501 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.158) (end 6.461 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.207) (end 6.421 3.207) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.255) (end 6.381 3.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.302) (end 6.341 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.347) (end 6.301 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.391) (end 6.261 3.391) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.435) (end 6.221 3.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.477) (end 6.181 3.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.181) (end 6.141 3.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.518) (end 6.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.181) (end 6.101 3.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.559) (end 6.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.181) (end 6.061 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.598) (end 6.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.181) (end 6.021 3.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.637) (end 6.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.181) (end 5.981 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.675) (end 5.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.181) (end 5.941 3.712) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.712) (end 5.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.181) (end 5.901 3.748) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.748) (end 5.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.181) (end 5.861 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.784) (end 5.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.181) (end 5.821 3.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.819) (end 5.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.181) (end 5.781 3.853) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.853) (end 5.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.181) (end 5.741 3.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.886) (end 5.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.181) (end 5.701 3.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.919) (end 5.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.181) (end 5.661 3.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.951) (end 5.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.181) (end 5.621 3.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -3.982) (end 5.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.181) (end 5.581 4.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.013) (end 5.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.181) (end 5.541 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.043) (end 5.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.181) (end 5.501 4.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.072) (end 5.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.181) (end 5.461 4.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.101) (end 5.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.181) (end 5.421 4.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.13) (end 5.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.181) (end 5.381 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.157) (end 5.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.181) (end 5.341 4.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.185) (end 5.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.181) (end 5.301 4.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.211) (end 5.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.181) (end 5.261 4.237) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.237) (end 5.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.181) (end 5.221 4.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.263) (end 5.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.181) (end 5.181 4.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.288) (end 5.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.181) (end 5.141 4.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.312) (end 5.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.181) (end 5.101 4.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.336) (end 5.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.181) (end 5.061 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.36) (end 5.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.181) (end 5.021 4.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.383) (end 5.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.181) (end 4.981 4.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.405) (end 4.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.181) (end 4.941 4.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.428) (end 4.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.181) (end 4.901 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.449) (end 4.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.181) (end 4.861 4.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.47) (end 4.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.181) (end 4.821 4.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.491) (end 4.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.181) (end 4.781 4.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.511) (end 4.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.181) (end 4.741 4.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.531) (end 4.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.181) (end 4.701 4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.55) (end 4.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.181) (end 4.661 4.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.569) (end 4.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.181) (end 4.621 4.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.588) (end 4.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.181) (end 4.581 4.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.606) (end 4.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.181) (end 4.541 4.624) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.624) (end 4.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.181) (end 4.501 4.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.641) (end 4.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.181) (end 4.461 4.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.658) (end 4.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.181) (end 4.421 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.674) (end 4.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.181) (end 4.381 4.691) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.691) (end 4.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.181) (end 4.341 4.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.706) (end 4.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.181) (end 4.301 4.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.722) (end 4.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.181) (end 4.261 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.737) (end 4.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.181) (end 4.221 4.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.751) (end 4.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.181) (end 4.181 4.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.765) (end 4.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.181) (end 4.141 4.779) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.779) (end 4.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.181) (end 4.101 4.792) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.792) (end 4.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.181) (end 4.061 4.806) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.806) (end 4.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.181) (end 4.021 4.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.818) (end 4.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.181) (end 3.981 4.831) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.831) (end 3.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.181) (end 3.941 4.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.843) (end 3.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.181) (end 3.901 4.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.854) (end 3.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.181) (end 3.861 4.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.865) (end 3.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.181) (end 3.821 4.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.876) (end 3.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.887) (end 3.781 4.887) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.897) (end 3.741 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.907) (end 3.701 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.917) (end 3.661 4.917) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.926) (end 3.621 4.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.935) (end 3.581 4.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.943) (end 3.541 4.943) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.951) (end 3.501 4.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.959) (end 3.461 4.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.967) (end 3.421 4.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -4.974) (end 3.381 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -4.981) (end 3.341 4.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.987) (end 3.301 4.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.993) (end 3.261 4.993) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.999) (end 3.221 4.999) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.005) (end 3.18 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.01) (end 3.14 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.015) (end 3.1 5.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.02) (end 3.06 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.024) (end 3.02 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.028) (end 2.98 5.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.031) (end 2.94 5.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.035) (end 2.9 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.038) (end 2.86 5.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.04) (end 2.82 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.043) (end 2.78 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.045) (end 2.74 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.047) (end 2.7 5.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.048) (end 2.66 5.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.049) (end 2.62 5.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.05) (end 2.58 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.05) (end 2.54 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.05) (end 2.5 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 0) (end 7.399357 -1.38) (angle 31.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -2.399357 1.38) (angle -148.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -2.399357 -1.38) (angle 148.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D664E4A)
    (at 88.9 84.328 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D66C4CC)
    (fp_text reference power (at 3.048 3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D665AF1)
    (at 115.824 74.168 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D66DA51)
    (fp_text reference arduino (at -3.556 -0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D664E74)
    (at 115.824 86.36 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D66D466)
    (fp_text reference 7segment (at 9.144 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.032 1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5D664E82)
    (at 107.188 78.232)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5D66E425)
    (fp_text reference R1 (at 1.27 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Piher_PT-10h5_Vertical_Px5.0mm_Py5.0mm (layer F.Cu) (tedit 58826B09) (tstamp 5D664EA1)
    (at 97.536 83.312 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, Bourns 3339S Single, Bourns 3339S Single, Bourns 3339P Single, Bourns 3339H Single, Vishay T7YA Single, Suntan TSR-3386H Single, Suntan TSR-3386H Single, Suntan TSR-3386P Single, Vishay T73XX Single, Vishay T73XX Single, Vishay T73YP Single, Piher PT-6h Single, Piher PT-6v Single, Piher PT-6v Single, Piher PT-10h2.5 Single, Piher PT-10h5 Single, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single  Bourns 3339S Single  Bourns 3339S Single  Bourns 3339P Single  Bourns 3339H Single  Vishay T7YA Single  Suntan TSR-3386H Single  Suntan TSR-3386H Single  Suntan TSR-3386P Single  Vishay T73XX Single  Vishay T73XX Single  Vishay T73YP Single  Piher PT-6h Single  Piher PT-6v Single  Piher PT-6v Single  Piher PT-10h2.5 Single  Piher PT-10h5 Single")
    (path /5D670D5D)
    (fp_text reference RV1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 8.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 -2.95) (end -1.45 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 7.9) (end 6.45 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.9) (end 6.45 7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.95) (end -1.45 7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.86 3.865) (end 4.86 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.86 0.69) (end 4.86 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 1.365) (end -0.061 3.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.323 4.31) (end 4.86 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.323 0.69) (end 4.86 0.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 1.365) (end -0.061 3.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 -2.711) (end -0.061 -1.365) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 6.365) (end -0.061 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.86 3.865) (end 4.86 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.86 -2.711) (end 4.86 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 7.71) (end 4.86 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 -2.711) (end 4.86 -2.711) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8 0.75) (end 0 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.25) (end 4.8 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.25) (end 4.8 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.75) (end 0 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.65) (end 4.8 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.65) (end 0 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 7.65) (end 0 7.65) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -2.65) (end 4.8 7.65) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 5 2.5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Piher_PT-10h5_Vertical_Px5.0mm_Py5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 84.328 68.58) (end 84.328 69.088) (layer Edge.Cuts) (width 0.05) (tstamp 5D666885))
  (gr_line (start 122.936 68.58) (end 84.328 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.936 95.504) (end 122.936 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.328 95.504) (end 122.936 95.504) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.328 69.088) (end 84.328 95.504) (layer Edge.Cuts) (width 0.05))
  (gr_text - (at 120.904 89.408 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text + (at 120.904 84.328) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text - (at 120.904 79.756 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text + (at 120.904 73.66 180) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text - (at 88.9 87.884 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text + (at 88.9 75.692) (layer F.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.15)))
  )

  (segment (start 90.399999 77.748001) (end 90.399999 74.192001) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 88.9 79.248) (end 90.399999 77.748001) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 88.9 79.248) (end 85.344 82.804) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 85.344 82.804) (end 85.344 86.868) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 85.852 87.376) (end 97.536 87.376) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 85.344 86.868) (end 85.852 87.376) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 114.808 75.184) (end 115.824 74.168) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 96.116001 74.192001) (end 97.108 75.184) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 90.399999 74.192001) (end 96.116001 74.192001) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 113.124 74.168) (end 110.584 71.628) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 115.824 74.168) (end 113.124 74.168) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 97.108 73.875853) (end 97.108 75.184) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 99.355853 71.628) (end 97.108 73.875853) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 110.584 71.628) (end 99.355853 71.628) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 96.52 84.328) (end 97.536 83.312) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 88.9 84.328) (end 96.52 84.328) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 98.552 83.312) (end 102.616 87.376) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 97.536 83.312) (end 98.552 83.312) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 102.616 87.376) (end 108.712 87.376) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 111.76 87.376) (end 115.824 91.44) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 108.712 87.376) (end 111.76 87.376) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 118.872 88.392) (end 115.824 91.44) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 118.872 79.756) (end 118.872 88.392) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 115.824 79.248) (end 118.364 79.248) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 118.364 79.248) (end 118.872 79.756) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 110.664 84.328) (end 108.712 82.376) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 109.728 81.36) (end 108.712 82.376) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 109.728 78.232) (end 109.728 81.36) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 109.728 77.242051) (end 109.728 78.232) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 105.637949 73.152) (end 109.728 77.242051) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 100.331853 73.152) (end 105.637949 73.152) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 99.608 75.184) (end 99.608 73.875853) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 99.608 73.875853) (end 100.331853 73.152) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 111.092 84.328) (end 110.664 84.328) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 113.124 86.36) (end 111.092 84.328) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 115.824 86.36) (end 113.124 86.36) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 102.536 82.884) (end 107.188 78.232) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 102.536 83.312) (end 102.536 82.884) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 102.108 76.24) (end 100.036 78.312) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 102.108 75.184) (end 102.108 76.24) (width 1.2) (layer B.Cu) (net 5))

)
