(fp_lib_table
  (lib (name HC-SR04)(type KiCad)(uri "E:/kicad/kicad new library/HC-SR04")(options "")(descr ""))
  (lib (name A4988_STEPPER_MOTOR_DRIVER_CARRIER)(type KiCad)(uri "E:/kicad/kicad new library/A4988_STEPPER_MOTOR_DRIVER_CARRIER")(options "")(descr ""))
  (lib (name TMP36)(type KiCad)(uri "E:/kicad/kicad new library/TMP36")(options "")(descr ""))
  (lib (name board_1)(type KiCad)(uri ${KIPRJMOD}/board_1.pretty)(options "")(descr ""))
  (lib (name slide_switch)(type KiCad)(uri ${KIPRJMOD}/slide_switch.pretty)(options "")(descr ""))
  (lib (name Relay)(type KiCad)(uri ${KIPRJMOD}/Relay.pretty)(options "")(descr ""))
  (lib (name ultrasonic)(type KiCad)(uri ${KIPRJMOD}/ultrasonic.pretty)(options "")(descr ""))
  (lib (name OLED_i2c)(type KiCad)(uri ${KIPRJMOD}/OLED_i2c.pretty)(options "")(descr ""))
  (lib (name dot_matrix)(type KiCad)(uri ${KIPRJMOD}/dot_matrix.pretty)(options "")(descr ""))
  (lib (name 7_segment_8digit)(type KiCad)(uri ${KIPRJMOD}/7_segment_8digit.pretty)(options "")(descr ""))
  (lib (name nrf24l01)(type KiCad)(uri ${KIPRJMOD}/nrf24l01.pretty)(options "")(descr ""))
  (lib (name kekypad)(type KiCad)(uri ${KIPRJMOD}/kekypad.pretty)(options "")(descr ""))
  (lib (name "SD Card Module")(type KiCad)(uri "${KIPRJMOD}/SD Card Module.pretty")(options "")(descr ""))
  (lib (name DS3231)(type KiCad)(uri ${KIPRJMOD}/DS3231.pretty)(options "")(descr ""))
  (lib (name "potential Meter")(type KiCad)(uri "${KIPRJMOD}/potential Meter.pretty")(options "")(descr ""))
)
