G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-2*
G04 #@! TF.CreationDate,2019-10-31T11:57:37-10:00*
G04 #@! TF.ProjectId,buck converter,6275636b-2063-46f6-9e76-65727465722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-2) date 2019-10-31 11:57:37*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.500000*%
G04 APERTURE END LIST*
D10*
X99710857Y-47244095D02*
X99710857Y-48767904D01*
X100329904Y-62626857D02*
X98806095Y-62626857D01*
X99568000Y-63388761D02*
X99568000Y-61864952D01*
X170576857Y-51816095D02*
X170576857Y-53339904D01*
X171195904Y-59070857D02*
X169672095Y-59070857D01*
X170434000Y-59832761D02*
X170434000Y-58308952D01*
M02*
