(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 80)
    (zones 0)
    (modules 14)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DBBACA3)
    (at 108.966 48.768 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5DBB716A)
    (fp_text reference C1 (at 1 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 1 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.499224 -0.873001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DBBAD26)
    (at 152.908 55.626 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5DBBAD96)
    (fp_text reference C2 (at 1 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 1 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBBAD45)
    (at 106.934 62.992)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm")
    (path /5DBCCC8A)
    (fp_text reference D1 (at 5.08 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 5.08 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.65 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.61 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.61 2.05) (end 11.61 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 11.61 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.92) (end 2.3 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.92) (end 2.54 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -1.92) (end 2.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 1.92) (end 9 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.92) (end 9 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.44) (end 1.16 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.92) (end 9 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.92) (end 9 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.44) (end 1.16 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.32 -1.8) (end 2.32 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.52 -1.8) (end 2.52 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.8) (end 2.42 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.28 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 -1.8) (end 1.28 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 1.8) (end 8.88 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 1.8) (end 8.88 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.8) (end 1.28 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBBAD64)
    (at 134.366 55.626)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm")
    (path /5DBB9485)
    (fp_text reference D2 (at 5.08 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 5.08 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28 -1.8) (end 1.28 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 1.8) (end 8.88 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 1.8) (end 8.88 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 -1.8) (end 1.28 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.28 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.8) (end 2.42 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.52 -1.8) (end 2.52 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.32 -1.8) (end 2.32 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 -1.44) (end 1.16 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.92) (end 9 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.92) (end 9 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.44) (end 1.16 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.92) (end 9 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 1.92) (end 9 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -1.92) (end 2.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.92) (end 2.54 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.92) (end 2.3 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 11.61 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.61 2.05) (end 11.61 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.61 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.65 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5DBBAD76)
    (at 114.046 49.022)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DBD20CB)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5DBBAD88)
    (at 152.908 49.276 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DBD52F0)
    (fp_text reference D4 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5DBBAD9D)
    (at 99.822 57.912 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5DBB4969)
    (fp_text reference J1 (at 2.794 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5DBBADB2)
    (at 164.592 53.086 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5DBBB7C7)
    (fp_text reference J2 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P7.62mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DBBADD0)
    (at 135.89 63.246)
    (descr "Resistor, Axial_DIN0516 series, Axial, Vertical, pin pitch=7.62mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Vertical pin pitch 7.62mm 2W length 15.5mm diameter 5mm")
    (path /5DBB8BD5)
    (fp_text reference R1 (at 3.81 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.62 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.75) (end 9.07 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.75) (end 9.07 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 -2.75) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P7.62mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DBBADDF)
    (at 108.712 56.388)
    (descr "Resistor, Axial_DIN0516 series, Axial, Vertical, pin pitch=7.62mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Vertical pin pitch 7.62mm 2W length 15.5mm diameter 5mm")
    (path /5DBCF44E)
    (fp_text reference R2 (at 3.81 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.07 -2.75) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.75) (end 9.07 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.75) (end 9.07 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P7.62mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DBBADEE)
    (at 136.144 48.514)
    (descr "Resistor, Axial_DIN0516 series, Axial, Vertical, pin pitch=7.62mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Vertical pin pitch 7.62mm 2W length 15.5mm diameter 5mm")
    (path /5DBD52E3)
    (fp_text reference R3 (at 3.81 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.62 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.75) (end 9.07 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.75) (end 9.07 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 -2.75) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5DBBAE12)
    (at 128.524 50.038 90)
    (descr "Potentiometer, horizontal, Alps RK097 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK097_list.html")
    (tags "Potentiometer horizontal Alps RK097 Single")
    (path /5DBBC3BC)
    (fp_text reference RV1 (at 0 -8.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 -7.25) (end -2.05 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 2.25) (end 5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.25) (end 5 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.25) (end -2.05 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6) (end 5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1) (end 10 1) (layer F.Fab) (width 0.1))
    (fp_line (start 10 1) (end 10 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -6) (end 5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -5.5) (end 10 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 0.5) (end 20 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0.5) (end 20 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20 -5.5) (end 10 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -7.37) (end 5.12 -7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.17 2.37) (end 5.12 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.17 -7.37) (end -2.17 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -7.37) (end 5.12 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -6.12) (end 10.12 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.12) (end 10.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -6.12) (end 5.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -6.12) (end 10.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -5.62) (end 20.12 -5.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 0.62) (end 20.12 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -5.62) (end 10.12 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.12 -5.62) (end 20.12 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -7.5) (end -2.3 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 2.5) (end 20.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 2.5) (end 20.25 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 -7.5) (end -2.3 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.475 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK097_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-262-5_Vertical (layer F.Cu) (tedit 5ACA203F) (tstamp 5DBBAE2A)
    (at 122.994 62.23)
    (descr "TO-262-5, Vertical, RM 1.7mm, IIPAK, I2PAK, see http://pdf.datasheetcatalog.com/datasheet/irf/iris4011.pdf")
    (tags "TO-262-5 Vertical RM 1.7mm IIPAK I2PAK")
    (path /5DBB75C5)
    (fp_text reference U1 (at 3.4 -3.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2596S-ADJ (at 3.4 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -2.65) (end -1.6 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.85) (end 8.4 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 1.85) (end 8.4 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -2.65) (end -1.6 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.35) (end 8.4 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.721 -2.77) (end 8.52 -2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 1.971) (end 8.52 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -2.77) (end -1.721 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -2.77) (end 8.52 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -1.23) (end 8.52 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.9) (end -1.85 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.1) (end 8.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.1) (end 8.65 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.9) (end -1.85 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.4 -3.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.275 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 1.7 0) (size 1.275 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 3 thru_hole oval (at 3.4 0) (size 1.275 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 5.1 0) (size 1.275 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 5 thru_hole oval (at 6.8 0) (size 1.275 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-262-5_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L7.0mm_D3.3mm_P2.54mm_Vertical_Fastron_MICC (layer F.Cu) (tedit 5B85CCE0) (tstamp 5DBBD249)
    (at 150.622 62.992)
    (descr "Inductor, Axial series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=7*3.3mm^2, Fastron, MICC, http://www.fastrongroup.com/image-show/70/MICC.pdf?type=Complete-DataSheet&productType=series")
    (tags "Inductor Axial series Axial Vertical pin pitch 2.54mm  length 7mm diameter 3.3mm Fastron MICC")
    (path /5DBB9F38)
    (fp_text reference L1 (at 1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 1.27 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.512118 -0.92) (angle -297.365812) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.9) (end 3.59 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.9) (end 3.59 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L7.0mm_D3.3mm_P2.54mm_Vertical_Fastron_MICC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 99.568 48.006 90) (layer B.Paste)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text + (at 99.568 62.484) (layer B.Paste)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text - (at 170.434 52.578 90) (layer B.Paste)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text "+\n" (at 170.434 58.928) (layer B.Paste)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 94.742 42.672) (end 94.742 43.434) (layer Eco2.User) (width 0.15) (tstamp 5DBBC59A))
  (gr_line (start 172.974 42.672) (end 94.742 42.672) (layer Eco2.User) (width 0.15))
  (gr_line (start 172.974 68.58) (end 172.974 42.672) (layer Eco2.User) (width 0.15))
  (gr_line (start 94.742 68.58) (end 172.974 68.58) (layer Eco2.User) (width 0.15))
  (gr_line (start 94.742 43.434) (end 94.742 68.58) (layer Eco2.User) (width 0.15))

  (segment (start 108.966 56.134) (end 108.712 56.388) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 108.966 48.768) (end 108.966 56.134) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 105.034 62.992) (end 106.934 62.992) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 102.702 62.992) (end 105.034 62.992) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 99.822 60.112) (end 102.702 62.992) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 99.822 57.912) (end 99.822 60.112) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 106.934 58.166) (end 106.934 62.992) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 108.712 56.388) (end 106.934 58.166) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 122.994 63.95) (end 122.994 62.23) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 121.412 65.532) (end 122.994 63.95) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 113.03 65.532) (end 121.412 65.532) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 108.712 56.388) (end 108.712 61.214) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 108.712 61.214) (end 113.03 65.532) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 99.822 52.832) (end 99.822 50.292) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 101.346 48.768) (end 106.966 48.768) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 99.822 50.292) (end 101.346 48.768) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 114.046 47.422) (end 112.598 45.974) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 114.046 49.022) (end 114.046 47.422) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 112.598 45.974) (end 107.95 45.974) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 106.966 46.958) (end 106.966 48.768) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 107.95 45.974) (end 106.966 46.958) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 114.046 59.944) (end 117.094 62.992) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 114.046 49.022) (end 114.046 59.944) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 126.394 61.8675) (end 126.394 62.23) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 125.0565 60.53) (end 126.394 61.8675) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 119.556 60.53) (end 125.0565 60.53) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 117.094 62.992) (end 119.556 60.53) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 164.052 53.626) (end 164.592 53.086) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 152.908 53.626) (end 164.052 53.626) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 152.908 49.276) (end 152.908 53.626) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 146.526 53.626) (end 152.908 53.626) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 144.526 55.626) (end 146.526 53.626) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 131.1315 62.23) (end 129.794 62.23) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 133.897501 64.996001) (end 131.1315 62.23) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 141.759999 64.996001) (end 133.897501 64.996001) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 143.51 63.246) (end 141.759999 64.996001) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 144.526 53.928944) (end 137.333056 46.736) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 144.526 55.626) (end 144.526 53.928944) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 141.812944 63.246) (end 143.51 63.246) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 138.595998 63.246) (end 141.812944 63.246) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 132.615999 57.266001) (end 138.595998 63.246) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 132.615999 49.451999) (end 132.615999 57.266001) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 135.331998 46.736) (end 132.615999 49.451999) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 137.333056 46.736) (end 135.331998 46.736) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 153.162 55.88) (end 152.908 55.626) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 153.162 62.992) (end 153.162 55.88) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 161.88732 62.992) (end 153.162 62.992) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 164.592 58.166) (end 164.592 60.28732) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 164.592 60.28732) (end 161.88732 62.992) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 123.524 47.324) (end 123.524 50.038) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 167.132 55.626) (end 167.132 51.635998) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 167.132 51.635998) (end 160.782001 45.285999) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 164.592 58.166) (end 167.132 55.626) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 160.782001 45.285999) (end 125.402001 45.285999) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 125.402001 45.285999) (end 123.444 47.244) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 123.444 47.244) (end 123.524 47.324) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 134.366 50.292) (end 134.366 55.626) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 136.144 48.514) (end 134.366 50.292) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 149.822001 63.791999) (end 150.622 62.992) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 147.71799 65.89601) (end 149.822001 63.791999) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 126.66001 65.89601) (end 147.71799 65.89601) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 124.694 63.93) (end 126.66001 65.89601) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 124.694 62.23) (end 124.694 63.93) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 149.49063 62.992) (end 150.622 62.992) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 145.846002 62.992) (end 149.49063 62.992) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 138.480002 55.626) (end 145.846002 62.992) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 134.366 55.626) (end 138.480002 55.626) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 116.332 49.276) (end 116.586 49.022) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 116.332 56.388) (end 116.332 49.276) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 145.542 46.736) (end 143.764 48.514) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 152.908 46.736) (end 145.542 46.736) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 126.024 50.038) (end 128.524 50.038) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 128.524 51.310792) (end 128.016 51.818792) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 128.524 50.038) (end 128.524 51.310792) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 128.016 51.818792) (end 128.094 51.896792) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 130.558944 59.612) (end 128.094 59.612) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 134.192944 63.246) (end 130.558944 59.612) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 135.89 63.246) (end 134.192944 63.246) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 128.094 51.896792) (end 128.094 59.612) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 128.094 59.612) (end 128.094 62.23) (width 0.7) (layer B.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94.742 42.926) (xy 171.958 42.672) (xy 172.974 42.926) (xy 172.974 68.58) (xy 94.742 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 172.847 43.025159) (xy 172.847 68.453) (xy 94.869 68.453) (xy 94.869 56.412) (xy 97.683928 56.412)
        (xy 97.683928 59.412) (xy 97.696188 59.536482) (xy 97.732498 59.65618) (xy 97.791463 59.766494) (xy 97.870815 59.863185)
        (xy 97.967506 59.942537) (xy 98.07782 60.001502) (xy 98.197518 60.037812) (xy 98.322 60.050072) (xy 98.837001 60.050072)
        (xy 98.837001 60.06361) (xy 98.832235 60.112) (xy 98.851253 60.305093) (xy 98.907576 60.490766) (xy 98.907577 60.490767)
        (xy 98.999041 60.661884) (xy 99.122131 60.81187) (xy 99.159711 60.842711) (xy 101.971284 63.654284) (xy 102.00213 63.69187)
        (xy 102.152116 63.81496) (xy 102.323233 63.906424) (xy 102.508906 63.962747) (xy 102.701999 63.981765) (xy 102.750379 63.977)
        (xy 105.095928 63.977) (xy 105.095928 64.192) (xy 105.108188 64.316482) (xy 105.144498 64.43618) (xy 105.203463 64.546494)
        (xy 105.282815 64.643185) (xy 105.379506 64.722537) (xy 105.48982 64.781502) (xy 105.609518 64.817812) (xy 105.734 64.830072)
        (xy 108.134 64.830072) (xy 108.258482 64.817812) (xy 108.37818 64.781502) (xy 108.488494 64.722537) (xy 108.585185 64.643185)
        (xy 108.664537 64.546494) (xy 108.723502 64.43618) (xy 108.759812 64.316482) (xy 108.772072 64.192) (xy 108.772072 62.667072)
        (xy 112.299284 66.194284) (xy 112.33013 66.23187) (xy 112.480116 66.35496) (xy 112.65024 66.445893) (xy 112.651233 66.446424)
        (xy 112.836905 66.502747) (xy 113.029999 66.521765) (xy 113.078379 66.517) (xy 121.36362 66.517) (xy 121.412 66.521765)
        (xy 121.46038 66.517) (xy 121.605094 66.502747) (xy 121.790767 66.446424) (xy 121.961884 66.35496) (xy 122.11187 66.23187)
        (xy 122.142716 66.194285) (xy 123.65629 64.680711) (xy 123.69387 64.64987) (xy 123.81696 64.499884) (xy 123.849346 64.439295)
        (xy 123.871041 64.479884) (xy 123.994131 64.62987) (xy 124.031711 64.660711) (xy 125.929299 66.5583) (xy 125.96014 66.59588)
        (xy 126.110126 66.71897) (xy 126.281243 66.810434) (xy 126.466916 66.866757) (xy 126.660009 66.885775) (xy 126.708389 66.88101)
        (xy 147.66961 66.88101) (xy 147.71799 66.885775) (xy 147.76637 66.88101) (xy 147.911084 66.866757) (xy 148.096757 66.810434)
        (xy 148.267874 66.71897) (xy 148.41786 66.59588) (xy 148.448706 66.558294) (xy 150.552711 64.45429) (xy 150.552716 64.454284)
        (xy 150.58 64.427) (xy 150.763335 64.427) (xy 151.040574 64.371853) (xy 151.301727 64.26368) (xy 151.536759 64.106637)
        (xy 151.736637 63.906759) (xy 151.89368 63.671727) (xy 151.89565 63.666971) (xy 151.963068 63.793101) (xy 152.142392 64.011608)
        (xy 152.360899 64.190932) (xy 152.610192 64.324182) (xy 152.880691 64.406236) (xy 153.091508 64.427) (xy 153.232492 64.427)
        (xy 153.443309 64.406236) (xy 153.713808 64.324182) (xy 153.963101 64.190932) (xy 154.181608 64.011608) (xy 154.21001 63.977)
        (xy 161.83894 63.977) (xy 161.88732 63.981765) (xy 161.9357 63.977) (xy 162.080414 63.962747) (xy 162.266087 63.906424)
        (xy 162.437204 63.81496) (xy 162.58719 63.69187) (xy 162.618036 63.654284) (xy 165.254284 61.018036) (xy 165.29187 60.98719)
        (xy 165.41496 60.837204) (xy 165.506424 60.666087) (xy 165.562747 60.480414) (xy 165.577 60.3357) (xy 165.581765 60.287321)
        (xy 165.577 60.238941) (xy 165.577 60.068907) (xy 165.603302 60.058012) (xy 165.952983 59.824363) (xy 166.250363 59.526983)
        (xy 166.484012 59.177302) (xy 166.644953 58.788756) (xy 166.727 58.376279) (xy 166.727 57.955721) (xy 166.644953 57.543244)
        (xy 166.634058 57.516942) (xy 167.794284 56.356716) (xy 167.83187 56.32587) (xy 167.95496 56.175884) (xy 168.046424 56.004767)
        (xy 168.102747 55.819094) (xy 168.117 55.67438) (xy 168.117 55.674379) (xy 168.121765 55.626001) (xy 168.117 55.577623)
        (xy 168.117 51.684378) (xy 168.121765 51.635998) (xy 168.102747 51.442904) (xy 168.046424 51.257231) (xy 167.95496 51.086114)
        (xy 167.907074 51.027765) (xy 167.83187 50.936128) (xy 167.79429 50.905287) (xy 161.512717 44.623715) (xy 161.481871 44.586129)
        (xy 161.331885 44.463039) (xy 161.160768 44.371575) (xy 160.975095 44.315252) (xy 160.830381 44.300999) (xy 160.782001 44.296234)
        (xy 160.733621 44.300999) (xy 125.450381 44.300999) (xy 125.402001 44.296234) (xy 125.353621 44.300999) (xy 125.208907 44.315252)
        (xy 125.023234 44.371575) (xy 124.852117 44.463039) (xy 124.702131 44.586129) (xy 124.67129 44.623709) (xy 122.781705 46.513295)
        (xy 122.744131 46.544131) (xy 122.713294 46.581706) (xy 122.71329 46.58171) (xy 122.633447 46.679) (xy 122.621041 46.694117)
        (xy 122.529576 46.865234) (xy 122.473253 47.050907) (xy 122.454235 47.244) (xy 122.473253 47.437093) (xy 122.529576 47.622766)
        (xy 122.539 47.640397) (xy 122.539001 48.852182) (xy 122.331688 49.059495) (xy 122.163701 49.310905) (xy 122.047989 49.590257)
        (xy 121.989 49.886816) (xy 121.989 50.189184) (xy 122.047989 50.485743) (xy 122.163701 50.765095) (xy 122.331688 51.016505)
        (xy 122.545495 51.230312) (xy 122.796905 51.398299) (xy 123.076257 51.514011) (xy 123.372816 51.573) (xy 123.675184 51.573)
        (xy 123.971743 51.514011) (xy 124.251095 51.398299) (xy 124.502505 51.230312) (xy 124.716312 51.016505) (xy 124.774 50.930169)
        (xy 124.831688 51.016505) (xy 125.045495 51.230312) (xy 125.296905 51.398299) (xy 125.576257 51.514011) (xy 125.872816 51.573)
        (xy 126.175184 51.573) (xy 126.471743 51.514011) (xy 126.751095 51.398299) (xy 127.002505 51.230312) (xy 127.209817 51.023)
        (xy 127.338183 51.023) (xy 127.378488 51.063305) (xy 127.353706 51.088086) (xy 127.316131 51.118923) (xy 127.285294 51.156498)
        (xy 127.28529 51.156502) (xy 127.223737 51.231506) (xy 127.193041 51.268909) (xy 127.101576 51.440026) (xy 127.045253 51.625699)
        (xy 127.026235 51.818792) (xy 127.045253 52.011885) (xy 127.101576 52.197558) (xy 127.109 52.211447) (xy 127.109001 59.56361)
        (xy 127.104235 59.612) (xy 127.109 59.66038) (xy 127.109 60.814612) (xy 126.995367 60.738898) (xy 126.763633 60.643263)
        (xy 126.717505 60.636809) (xy 126.521 60.761015) (xy 126.521 62.103) (xy 126.541 62.103) (xy 126.541 62.357)
        (xy 126.521 62.357) (xy 126.521 63.698985) (xy 126.717505 63.823191) (xy 126.763633 63.816737) (xy 126.995367 63.721102)
        (xy 127.203991 63.582095) (xy 127.244609 63.541583) (xy 127.383617 63.655664) (xy 127.60468 63.773825) (xy 127.844547 63.846588)
        (xy 128.094 63.871157) (xy 128.343454 63.846588) (xy 128.583321 63.773825) (xy 128.804384 63.655664) (xy 128.943392 63.541583)
        (xy 128.984009 63.582095) (xy 129.192633 63.721102) (xy 129.424367 63.816737) (xy 129.470495 63.823191) (xy 129.667 63.698985)
        (xy 129.667 62.357) (xy 129.921 62.357) (xy 129.921 63.698985) (xy 130.117505 63.823191) (xy 130.163633 63.816737)
        (xy 130.395367 63.721102) (xy 130.603991 63.582095) (xy 130.781488 63.405059) (xy 130.921036 63.196797) (xy 131.017273 62.965312)
        (xy 131.0665 62.7195) (xy 131.0665 62.357) (xy 129.921 62.357) (xy 129.667 62.357) (xy 129.647 62.357)
        (xy 129.647 62.103) (xy 129.667 62.103) (xy 129.667 62.083) (xy 129.921 62.083) (xy 129.921 62.103)
        (xy 131.0665 62.103) (xy 131.0665 61.7405) (xy 131.017273 61.494688) (xy 130.994959 61.441015) (xy 133.462228 63.908284)
        (xy 133.493074 63.94587) (xy 133.64306 64.06896) (xy 133.744336 64.123093) (xy 133.814177 64.160424) (xy 133.99985 64.216747)
        (xy 134.192943 64.235765) (xy 134.241323 64.231) (xy 134.34122 64.231) (xy 134.464662 64.415744) (xy 134.720256 64.671338)
        (xy 135.020801 64.872156) (xy 135.114603 64.91101) (xy 127.068011 64.91101) (xy 125.93816 63.78116) (xy 126.024367 63.816737)
        (xy 126.070495 63.823191) (xy 126.267 63.698985) (xy 126.267 62.357) (xy 126.247 62.357) (xy 126.247 62.103)
        (xy 126.267 62.103) (xy 126.267 60.761015) (xy 126.070495 60.636809) (xy 126.024367 60.643263) (xy 125.792633 60.738898)
        (xy 125.584009 60.877905) (xy 125.543392 60.918417) (xy 125.404383 60.804336) (xy 125.18332 60.686175) (xy 124.943453 60.613412)
        (xy 124.694 60.588843) (xy 124.444546 60.613412) (xy 124.204679 60.686175) (xy 124.062442 60.762202) (xy 123.985994 60.699463)
        (xy 123.87568 60.640498) (xy 123.755982 60.604188) (xy 123.6315 60.591928) (xy 122.3565 60.591928) (xy 122.232018 60.604188)
        (xy 122.11232 60.640498) (xy 122.002006 60.699463) (xy 121.905315 60.778815) (xy 121.825963 60.875506) (xy 121.766998 60.98582)
        (xy 121.730688 61.105518) (xy 121.718428 61.23) (xy 121.718428 63.23) (xy 121.730688 63.354482) (xy 121.766998 63.47418)
        (xy 121.825963 63.584494) (xy 121.889313 63.661686) (xy 121.004 64.547) (xy 118.053302 64.547) (xy 118.158774 64.486489)
        (xy 118.429875 64.250046) (xy 118.649639 63.965257) (xy 118.809621 63.643066) (xy 118.882195 63.403805) (xy 118.765432 63.119)
        (xy 117.221 63.119) (xy 117.221 63.139) (xy 116.967 63.139) (xy 116.967 63.119) (xy 115.422568 63.119)
        (xy 115.305805 63.403805) (xy 115.378379 63.643066) (xy 115.538361 63.965257) (xy 115.758125 64.250046) (xy 116.029226 64.486489)
        (xy 116.134698 64.547) (xy 113.438 64.547) (xy 111.471195 62.580195) (xy 115.305805 62.580195) (xy 115.422568 62.865)
        (xy 116.967 62.865) (xy 116.967 61.320146) (xy 117.221 61.320146) (xy 117.221 62.865) (xy 118.765432 62.865)
        (xy 118.882195 62.580195) (xy 118.809621 62.340934) (xy 118.649639 62.018743) (xy 118.429875 61.733954) (xy 118.158774 61.497511)
        (xy 117.846754 61.3185) (xy 117.505806 61.203801) (xy 117.221 61.320146) (xy 116.967 61.320146) (xy 116.682194 61.203801)
        (xy 116.341246 61.3185) (xy 116.029226 61.497511) (xy 115.758125 61.733954) (xy 115.538361 62.018743) (xy 115.378379 62.340934)
        (xy 115.305805 62.580195) (xy 111.471195 62.580195) (xy 109.697 60.806) (xy 109.697 57.93678) (xy 109.881744 57.813338)
        (xy 110.137338 57.557744) (xy 110.338156 57.257199) (xy 110.476482 56.92325) (xy 110.547 56.568732) (xy 110.547 56.207268)
        (xy 110.476482 55.85275) (xy 110.338156 55.518801) (xy 110.137338 55.218256) (xy 109.951 55.031918) (xy 109.951 50.175454)
        (xy 110.01018 50.157502) (xy 110.120494 50.098537) (xy 110.217185 50.019185) (xy 110.296537 49.922494) (xy 110.296801 49.922)
        (xy 112.507928 49.922) (xy 112.520188 50.046482) (xy 112.556498 50.16618) (xy 112.615463 50.276494) (xy 112.694815 50.373185)
        (xy 112.791506 50.452537) (xy 112.90182 50.511502) (xy 113.021518 50.547812) (xy 113.146 50.560072) (xy 113.76025 50.557)
        (xy 113.919 50.39825) (xy 113.919 49.149) (xy 112.66975 49.149) (xy 112.511 49.30775) (xy 112.507928 49.922)
        (xy 110.296801 49.922) (xy 110.355502 49.81218) (xy 110.391812 49.692482) (xy 110.404072 49.568) (xy 110.404072 48.122)
        (xy 112.507928 48.122) (xy 112.511 48.73625) (xy 112.66975 48.895) (xy 113.919 48.895) (xy 113.919 47.64575)
        (xy 114.173 47.64575) (xy 114.173 48.895) (xy 114.193 48.895) (xy 114.193 49.149) (xy 114.173 49.149)
        (xy 114.173 50.39825) (xy 114.33175 50.557) (xy 114.946 50.560072) (xy 115.070482 50.547812) (xy 115.19018 50.511502)
        (xy 115.300494 50.452537) (xy 115.347001 50.41437) (xy 115.347 54.833809) (xy 115.307596 54.854871) (xy 115.028181 55.084181)
        (xy 114.798871 55.363596) (xy 114.628479 55.682378) (xy 114.523552 56.028277) (xy 114.488122 56.388) (xy 114.523552 56.747723)
        (xy 114.628479 57.093622) (xy 114.798871 57.412404) (xy 115.028181 57.691819) (xy 115.307596 57.921129) (xy 115.626378 58.091521)
        (xy 115.972277 58.196448) (xy 116.241861 58.223) (xy 116.422139 58.223) (xy 116.691723 58.196448) (xy 117.037622 58.091521)
        (xy 117.356404 57.921129) (xy 117.635819 57.691819) (xy 117.865129 57.412404) (xy 118.035521 57.093622) (xy 118.140448 56.747723)
        (xy 118.175878 56.388) (xy 118.140448 56.028277) (xy 118.035521 55.682378) (xy 117.865129 55.363596) (xy 117.635819 55.084181)
        (xy 117.356404 54.854871) (xy 117.317 54.833809) (xy 117.317 50.37969) (xy 117.564505 50.214312) (xy 117.778312 50.000505)
        (xy 117.946299 49.749095) (xy 118.062011 49.469743) (xy 118.121 49.173184) (xy 118.121 48.870816) (xy 118.062011 48.574257)
        (xy 117.946299 48.294905) (xy 117.778312 48.043495) (xy 117.564505 47.829688) (xy 117.313095 47.661701) (xy 117.033743 47.545989)
        (xy 116.737184 47.487) (xy 116.434816 47.487) (xy 116.138257 47.545989) (xy 115.858905 47.661701) (xy 115.607495 47.829688)
        (xy 115.541056 47.896127) (xy 115.535502 47.87782) (xy 115.476537 47.767506) (xy 115.397185 47.670815) (xy 115.300494 47.591463)
        (xy 115.19018 47.532498) (xy 115.070482 47.496188) (xy 114.946 47.483928) (xy 114.33175 47.487) (xy 114.173 47.64575)
        (xy 113.919 47.64575) (xy 113.76025 47.487) (xy 113.146 47.483928) (xy 113.021518 47.496188) (xy 112.90182 47.532498)
        (xy 112.791506 47.591463) (xy 112.694815 47.670815) (xy 112.615463 47.767506) (xy 112.556498 47.87782) (xy 112.520188 47.997518)
        (xy 112.507928 48.122) (xy 110.404072 48.122) (xy 110.404072 47.968) (xy 110.391812 47.843518) (xy 110.355502 47.72382)
        (xy 110.296537 47.613506) (xy 110.217185 47.516815) (xy 110.120494 47.437463) (xy 110.01018 47.378498) (xy 109.890482 47.342188)
        (xy 109.766 47.329928) (xy 108.166 47.329928) (xy 108.041518 47.342188) (xy 107.92182 47.378498) (xy 107.811506 47.437463)
        (xy 107.714815 47.516815) (xy 107.704193 47.529758) (xy 107.452004 47.410429) (xy 107.177816 47.3417) (xy 106.895488 47.327783)
        (xy 106.61587 47.369213) (xy 106.349708 47.464397) (xy 106.224486 47.531329) (xy 106.152903 47.775298) (xy 106.966 48.588395)
        (xy 106.980143 48.574253) (xy 107.159748 48.753858) (xy 107.145605 48.768) (xy 107.159748 48.782143) (xy 106.980143 48.961748)
        (xy 106.966 48.947605) (xy 106.152903 49.760702) (xy 106.224486 50.004671) (xy 106.479996 50.125571) (xy 106.754184 50.1943)
        (xy 107.036512 50.208217) (xy 107.31613 50.166787) (xy 107.582292 50.071603) (xy 107.704309 50.006384) (xy 107.714815 50.019185)
        (xy 107.811506 50.098537) (xy 107.92182 50.157502) (xy 107.981 50.175454) (xy 107.981001 54.7046) (xy 107.842801 54.761844)
        (xy 107.542256 54.962662) (xy 107.286662 55.218256) (xy 107.085844 55.518801) (xy 106.947518 55.85275) (xy 106.877 56.207268)
        (xy 106.877 56.568732) (xy 106.920347 56.786653) (xy 106.271716 57.435284) (xy 106.23413 57.46613) (xy 106.11104 57.616116)
        (xy 106.019577 57.787233) (xy 106.019576 57.787234) (xy 105.963253 57.972907) (xy 105.944235 58.166) (xy 105.949 58.21438)
        (xy 105.949001 61.153928) (xy 105.734 61.153928) (xy 105.609518 61.166188) (xy 105.48982 61.202498) (xy 105.379506 61.261463)
        (xy 105.282815 61.340815) (xy 105.203463 61.437506) (xy 105.144498 61.54782) (xy 105.108188 61.667518) (xy 105.095928 61.792)
        (xy 105.095928 62.007) (xy 103.11 62.007) (xy 101.153072 60.050072) (xy 101.322 60.050072) (xy 101.446482 60.037812)
        (xy 101.56618 60.001502) (xy 101.676494 59.942537) (xy 101.773185 59.863185) (xy 101.852537 59.766494) (xy 101.911502 59.65618)
        (xy 101.947812 59.536482) (xy 101.960072 59.412) (xy 101.960072 56.412) (xy 101.947812 56.287518) (xy 101.911502 56.16782)
        (xy 101.852537 56.057506) (xy 101.773185 55.960815) (xy 101.676494 55.881463) (xy 101.56618 55.822498) (xy 101.446482 55.786188)
        (xy 101.322 55.773928) (xy 98.322 55.773928) (xy 98.197518 55.786188) (xy 98.07782 55.822498) (xy 97.967506 55.881463)
        (xy 97.870815 55.960815) (xy 97.791463 56.057506) (xy 97.732498 56.16782) (xy 97.696188 56.287518) (xy 97.683928 56.412)
        (xy 94.869 56.412) (xy 94.869 54.323653) (xy 98.509952 54.323653) (xy 98.665962 54.639214) (xy 99.040745 54.83002)
        (xy 99.445551 54.944044) (xy 99.864824 54.976902) (xy 100.282451 54.927334) (xy 100.682383 54.797243) (xy 100.978038 54.639214)
        (xy 101.134048 54.323653) (xy 99.822 53.011605) (xy 98.509952 54.323653) (xy 94.869 54.323653) (xy 94.869 52.874824)
        (xy 97.677098 52.874824) (xy 97.726666 53.292451) (xy 97.856757 53.692383) (xy 98.014786 53.988038) (xy 98.330347 54.144048)
        (xy 99.642395 52.832) (xy 100.001605 52.832) (xy 101.313653 54.144048) (xy 101.629214 53.988038) (xy 101.82002 53.613255)
        (xy 101.934044 53.208449) (xy 101.966902 52.789176) (xy 101.917334 52.371549) (xy 101.787243 51.971617) (xy 101.629214 51.675962)
        (xy 101.313653 51.519952) (xy 100.001605 52.832) (xy 99.642395 52.832) (xy 98.330347 51.519952) (xy 98.014786 51.675962)
        (xy 97.82398 52.050745) (xy 97.709956 52.455551) (xy 97.677098 52.874824) (xy 94.869 52.874824) (xy 94.869 51.340347)
        (xy 98.509952 51.340347) (xy 99.822 52.652395) (xy 101.134048 51.340347) (xy 100.978038 51.024786) (xy 100.603255 50.83398)
        (xy 100.198449 50.719956) (xy 99.779176 50.687098) (xy 99.361549 50.736666) (xy 98.961617 50.866757) (xy 98.665962 51.024786)
        (xy 98.509952 51.340347) (xy 94.869 51.340347) (xy 94.869 48.838512) (xy 105.525783 48.838512) (xy 105.567213 49.11813)
        (xy 105.662397 49.384292) (xy 105.729329 49.509514) (xy 105.973298 49.581097) (xy 106.786395 48.768) (xy 105.973298 47.954903)
        (xy 105.729329 48.026486) (xy 105.608429 48.281996) (xy 105.5397 48.556184) (xy 105.525783 48.838512) (xy 94.869 48.838512)
        (xy 94.869 43.052583) (xy 171.942571 42.799051)
      )
    )
    (filled_polygon
      (pts
        (xy 144.166478 46.718522) (xy 144.123723 46.705552) (xy 143.854139 46.679) (xy 143.673861 46.679) (xy 143.404277 46.705552)
        (xy 143.058378 46.810479) (xy 142.739596 46.980871) (xy 142.460181 47.210181) (xy 142.230871 47.489596) (xy 142.060479 47.808378)
        (xy 141.955552 48.154277) (xy 141.920122 48.514) (xy 141.955552 48.873723) (xy 142.060479 49.219622) (xy 142.230871 49.538404)
        (xy 142.460181 49.817819) (xy 142.739596 50.047129) (xy 143.058378 50.217521) (xy 143.404277 50.322448) (xy 143.673861 50.349)
        (xy 143.854139 50.349) (xy 144.123723 50.322448) (xy 144.469622 50.217521) (xy 144.547302 50.176) (xy 151.369928 50.176)
        (xy 151.382188 50.300482) (xy 151.418498 50.42018) (xy 151.477463 50.530494) (xy 151.556815 50.627185) (xy 151.653506 50.706537)
        (xy 151.76382 50.765502) (xy 151.883518 50.801812) (xy 152.008 50.814072) (xy 152.62225 50.811) (xy 152.781 50.65225)
        (xy 152.781 49.403) (xy 153.035 49.403) (xy 153.035 50.65225) (xy 153.19375 50.811) (xy 153.808 50.814072)
        (xy 153.932482 50.801812) (xy 154.05218 50.765502) (xy 154.162494 50.706537) (xy 154.259185 50.627185) (xy 154.338537 50.530494)
        (xy 154.397502 50.42018) (xy 154.433812 50.300482) (xy 154.446072 50.176) (xy 154.443 49.56175) (xy 154.28425 49.403)
        (xy 153.035 49.403) (xy 152.781 49.403) (xy 151.53175 49.403) (xy 151.373 49.56175) (xy 151.369928 50.176)
        (xy 144.547302 50.176) (xy 144.788404 50.047129) (xy 145.067819 49.817819) (xy 145.297129 49.538404) (xy 145.467521 49.219622)
        (xy 145.572448 48.873723) (xy 145.607878 48.514) (xy 145.572448 48.154277) (xy 145.559478 48.111522) (xy 145.950001 47.721)
        (xy 151.722183 47.721) (xy 151.782127 47.780944) (xy 151.76382 47.786498) (xy 151.653506 47.845463) (xy 151.556815 47.924815)
        (xy 151.477463 48.021506) (xy 151.418498 48.13182) (xy 151.382188 48.251518) (xy 151.369928 48.376) (xy 151.373 48.99025)
        (xy 151.53175 49.149) (xy 152.781 49.149) (xy 152.781 49.129) (xy 153.035 49.129) (xy 153.035 49.149)
        (xy 154.28425 49.149) (xy 154.443 48.99025) (xy 154.446072 48.376) (xy 154.433812 48.251518) (xy 154.397502 48.13182)
        (xy 154.338537 48.021506) (xy 154.259185 47.924815) (xy 154.162494 47.845463) (xy 154.05218 47.786498) (xy 154.033873 47.780944)
        (xy 154.100312 47.714505) (xy 154.268299 47.463095) (xy 154.384011 47.183743) (xy 154.443 46.887184) (xy 154.443 46.584816)
        (xy 154.384011 46.288257) (xy 154.376862 46.270999) (xy 160.374001 46.270999) (xy 165.053556 50.950555) (xy 164.87775 50.951)
        (xy 164.719 51.10975) (xy 164.719 52.959) (xy 164.739 52.959) (xy 164.739 53.213) (xy 164.719 53.213)
        (xy 164.719 55.06225) (xy 164.87775 55.221) (xy 166.092 55.224072) (xy 166.146273 55.218727) (xy 165.241058 56.123942)
        (xy 165.214756 56.113047) (xy 164.802279 56.031) (xy 164.381721 56.031) (xy 163.969244 56.113047) (xy 163.580698 56.273988)
        (xy 163.231017 56.507637) (xy 162.933637 56.805017) (xy 162.699988 57.154698) (xy 162.539047 57.543244) (xy 162.457 57.955721)
        (xy 162.457 58.376279) (xy 162.539047 58.788756) (xy 162.699988 59.177302) (xy 162.933637 59.526983) (xy 163.231017 59.824363)
        (xy 163.489347 59.996973) (xy 161.47932 62.007) (xy 154.21001 62.007) (xy 154.181608 61.972392) (xy 154.147 61.94399)
        (xy 154.147 56.887185) (xy 154.159185 56.877185) (xy 154.238537 56.780494) (xy 154.297502 56.67018) (xy 154.333812 56.550482)
        (xy 154.346072 56.426) (xy 154.346072 54.826) (xy 154.333812 54.701518) (xy 154.29877 54.586) (xy 162.453928 54.586)
        (xy 162.466188 54.710482) (xy 162.502498 54.83018) (xy 162.561463 54.940494) (xy 162.640815 55.037185) (xy 162.737506 55.116537)
        (xy 162.84782 55.175502) (xy 162.967518 55.211812) (xy 163.092 55.224072) (xy 164.30625 55.221) (xy 164.465 55.06225)
        (xy 164.465 53.213) (xy 162.61575 53.213) (xy 162.457 53.37175) (xy 162.453928 54.586) (xy 154.29877 54.586)
        (xy 154.297502 54.58182) (xy 154.238537 54.471506) (xy 154.159185 54.374815) (xy 154.146242 54.364193) (xy 154.265571 54.112004)
        (xy 154.3343 53.837816) (xy 154.348217 53.555488) (xy 154.306787 53.27587) (xy 154.211603 53.009708) (xy 154.144671 52.884486)
        (xy 153.900702 52.812903) (xy 153.087605 53.626) (xy 153.101748 53.640143) (xy 152.922143 53.819748) (xy 152.908 53.805605)
        (xy 152.893858 53.819748) (xy 152.714253 53.640143) (xy 152.728395 53.626) (xy 151.915298 52.812903) (xy 151.671329 52.884486)
        (xy 151.550429 53.139996) (xy 151.4817 53.414184) (xy 151.467783 53.696512) (xy 151.509213 53.97613) (xy 151.604397 54.242292)
        (xy 151.669616 54.364309) (xy 151.656815 54.374815) (xy 151.577463 54.471506) (xy 151.518498 54.58182) (xy 151.482188 54.701518)
        (xy 151.469928 54.826) (xy 151.469928 56.426) (xy 151.482188 56.550482) (xy 151.518498 56.67018) (xy 151.577463 56.780494)
        (xy 151.656815 56.877185) (xy 151.753506 56.956537) (xy 151.86382 57.015502) (xy 151.983518 57.051812) (xy 152.108 57.064072)
        (xy 152.177001 57.064072) (xy 152.177 61.94399) (xy 152.142392 61.972392) (xy 151.963068 62.190899) (xy 151.89565 62.317029)
        (xy 151.89368 62.312273) (xy 151.736637 62.077241) (xy 151.536759 61.877363) (xy 151.301727 61.72032) (xy 151.040574 61.612147)
        (xy 150.763335 61.557) (xy 150.480665 61.557) (xy 150.203426 61.612147) (xy 149.942273 61.72032) (xy 149.707241 61.877363)
        (xy 149.577604 62.007) (xy 146.254002 62.007) (xy 140.284807 56.037805) (xy 142.737805 56.037805) (xy 142.810379 56.277066)
        (xy 142.970361 56.599257) (xy 143.190125 56.884046) (xy 143.461226 57.120489) (xy 143.773246 57.2995) (xy 144.114194 57.414199)
        (xy 144.399 57.297854) (xy 144.399 55.753) (xy 144.653 55.753) (xy 144.653 57.297854) (xy 144.937806 57.414199)
        (xy 145.278754 57.2995) (xy 145.590774 57.120489) (xy 145.861875 56.884046) (xy 146.081639 56.599257) (xy 146.241621 56.277066)
        (xy 146.314195 56.037805) (xy 146.197432 55.753) (xy 144.653 55.753) (xy 144.399 55.753) (xy 142.854568 55.753)
        (xy 142.737805 56.037805) (xy 140.284807 56.037805) (xy 139.461197 55.214195) (xy 142.737805 55.214195) (xy 142.854568 55.499)
        (xy 144.399 55.499) (xy 144.399 53.954146) (xy 144.653 53.954146) (xy 144.653 55.499) (xy 146.197432 55.499)
        (xy 146.314195 55.214195) (xy 146.241621 54.974934) (xy 146.081639 54.652743) (xy 145.861875 54.367954) (xy 145.590774 54.131511)
        (xy 145.278754 53.9525) (xy 144.937806 53.837801) (xy 144.653 53.954146) (xy 144.399 53.954146) (xy 144.114194 53.837801)
        (xy 143.773246 53.9525) (xy 143.461226 54.131511) (xy 143.190125 54.367954) (xy 142.970361 54.652743) (xy 142.810379 54.974934)
        (xy 142.737805 55.214195) (xy 139.461197 55.214195) (xy 139.210718 54.963716) (xy 139.179872 54.92613) (xy 139.029886 54.80304)
        (xy 138.858769 54.711576) (xy 138.673096 54.655253) (xy 138.528382 54.641) (xy 138.480002 54.636235) (xy 138.431622 54.641)
        (xy 136.204072 54.641) (xy 136.204072 54.426) (xy 136.191812 54.301518) (xy 136.155502 54.18182) (xy 136.096537 54.071506)
        (xy 136.017185 53.974815) (xy 135.920494 53.895463) (xy 135.81018 53.836498) (xy 135.690482 53.800188) (xy 135.566 53.787928)
        (xy 135.351 53.787928) (xy 135.351 52.633298) (xy 152.094903 52.633298) (xy 152.908 53.446395) (xy 153.721097 52.633298)
        (xy 153.649514 52.389329) (xy 153.394004 52.268429) (xy 153.119816 52.1997) (xy 152.837488 52.185783) (xy 152.55787 52.227213)
        (xy 152.291708 52.322397) (xy 152.166486 52.389329) (xy 152.094903 52.633298) (xy 135.351 52.633298) (xy 135.351 51.586)
        (xy 162.453928 51.586) (xy 162.457 52.80025) (xy 162.61575 52.959) (xy 164.465 52.959) (xy 164.465 51.10975)
        (xy 164.30625 50.951) (xy 163.092 50.947928) (xy 162.967518 50.960188) (xy 162.84782 50.996498) (xy 162.737506 51.055463)
        (xy 162.640815 51.134815) (xy 162.561463 51.231506) (xy 162.502498 51.34182) (xy 162.466188 51.461518) (xy 162.453928 51.586)
        (xy 135.351 51.586) (xy 135.351 50.7) (xy 135.745347 50.305653) (xy 135.963268 50.349) (xy 136.324732 50.349)
        (xy 136.67925 50.278482) (xy 137.013199 50.140156) (xy 137.313744 49.939338) (xy 137.569338 49.683744) (xy 137.770156 49.383199)
        (xy 137.908482 49.04925) (xy 137.979 48.694732) (xy 137.979 48.333268) (xy 137.908482 47.97875) (xy 137.770156 47.644801)
        (xy 137.569338 47.344256) (xy 137.313744 47.088662) (xy 137.013199 46.887844) (xy 136.67925 46.749518) (xy 136.324732 46.679)
        (xy 135.963268 46.679) (xy 135.60875 46.749518) (xy 135.274801 46.887844) (xy 134.974256 47.088662) (xy 134.718662 47.344256)
        (xy 134.517844 47.644801) (xy 134.379518 47.97875) (xy 134.309 48.333268) (xy 134.309 48.694732) (xy 134.352347 48.912653)
        (xy 133.703716 49.561284) (xy 133.66613 49.59213) (xy 133.54304 49.742116) (xy 133.465697 49.886816) (xy 133.451576 49.913234)
        (xy 133.395253 50.098907) (xy 133.376235 50.292) (xy 133.381 50.34038) (xy 133.381001 53.787928) (xy 133.166 53.787928)
        (xy 133.041518 53.800188) (xy 132.92182 53.836498) (xy 132.811506 53.895463) (xy 132.714815 53.974815) (xy 132.635463 54.071506)
        (xy 132.576498 54.18182) (xy 132.540188 54.301518) (xy 132.527928 54.426) (xy 132.527928 56.826) (xy 132.540188 56.950482)
        (xy 132.576498 57.07018) (xy 132.635463 57.180494) (xy 132.714815 57.277185) (xy 132.811506 57.356537) (xy 132.92182 57.415502)
        (xy 133.041518 57.451812) (xy 133.166 57.464072) (xy 135.566 57.464072) (xy 135.690482 57.451812) (xy 135.81018 57.415502)
        (xy 135.920494 57.356537) (xy 136.017185 57.277185) (xy 136.096537 57.180494) (xy 136.155502 57.07018) (xy 136.191812 56.950482)
        (xy 136.204072 56.826) (xy 136.204072 56.611) (xy 138.072002 56.611) (xy 142.963961 61.502959) (xy 142.757246 61.5725)
        (xy 142.445226 61.751511) (xy 142.174125 61.987954) (xy 141.954361 62.272743) (xy 141.794379 62.594934) (xy 141.721805 62.834195)
        (xy 141.838568 63.119) (xy 143.383 63.119) (xy 143.383 63.099) (xy 143.637 63.099) (xy 143.637 63.119)
        (xy 143.657 63.119) (xy 143.657 63.373) (xy 143.637 63.373) (xy 143.637 63.393) (xy 143.383 63.393)
        (xy 143.383 63.373) (xy 141.838568 63.373) (xy 141.721805 63.657805) (xy 141.794379 63.897066) (xy 141.954361 64.219257)
        (xy 142.174125 64.504046) (xy 142.445226 64.740489) (xy 142.742448 64.91101) (xy 136.665397 64.91101) (xy 136.759199 64.872156)
        (xy 137.059744 64.671338) (xy 137.315338 64.415744) (xy 137.516156 64.115199) (xy 137.654482 63.78125) (xy 137.725 63.426732)
        (xy 137.725 63.065268) (xy 137.654482 62.71075) (xy 137.516156 62.376801) (xy 137.315338 62.076256) (xy 137.059744 61.820662)
        (xy 136.759199 61.619844) (xy 136.42525 61.481518) (xy 136.070732 61.411) (xy 135.709268 61.411) (xy 135.35475 61.481518)
        (xy 135.020801 61.619844) (xy 134.720256 61.820662) (xy 134.464662 62.076256) (xy 134.445251 62.105307) (xy 131.28966 58.949716)
        (xy 131.258814 58.91213) (xy 131.108828 58.78904) (xy 130.937711 58.697576) (xy 130.752038 58.641253) (xy 130.607324 58.627)
        (xy 130.558944 58.622235) (xy 130.510564 58.627) (xy 129.079 58.627) (xy 129.079 52.148791) (xy 129.186279 52.041512)
        (xy 129.22387 52.010662) (xy 129.34696 51.860676) (xy 129.438424 51.689559) (xy 129.494747 51.503886) (xy 129.509 51.359172)
        (xy 129.509 51.359171) (xy 129.513765 51.310793) (xy 129.509 51.262415) (xy 129.509 51.223817) (xy 129.716312 51.016505)
        (xy 129.884299 50.765095) (xy 130.000011 50.485743) (xy 130.059 50.189184) (xy 130.059 49.886816) (xy 130.000011 49.590257)
        (xy 129.884299 49.310905) (xy 129.716312 49.059495) (xy 129.502505 48.845688) (xy 129.251095 48.677701) (xy 128.971743 48.561989)
        (xy 128.675184 48.503) (xy 128.372816 48.503) (xy 128.076257 48.561989) (xy 127.796905 48.677701) (xy 127.545495 48.845688)
        (xy 127.338183 49.053) (xy 127.209817 49.053) (xy 127.002505 48.845688) (xy 126.751095 48.677701) (xy 126.471743 48.561989)
        (xy 126.175184 48.503) (xy 125.872816 48.503) (xy 125.576257 48.561989) (xy 125.296905 48.677701) (xy 125.045495 48.845688)
        (xy 124.831688 49.059495) (xy 124.774 49.145831) (xy 124.716312 49.059495) (xy 124.509 48.852183) (xy 124.509 47.572)
        (xy 125.810002 46.270999) (xy 144.614 46.270999)
      )
    )
  )
)
