SamacSys ECAD Model
552692/172898/2.44/18/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c116_h76"
		(holeDiam 0.76)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.16) (shapeHeight 1.16))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.16) (shapeHeight 1.16))
	)
	(padStyleDef "s116_h76"
		(holeDiam 0.76)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.16) (shapeHeight 1.16))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.16) (shapeHeight 1.16))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIP927W56P260L2273H533Q18N" (originalName "DIP927W56P260L2273H533Q18N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s116_h76) (pt -4.635, 10.42) (rotation 90))
			(pad (padNum 2) (padStyleRef c116_h76) (pt -4.635, 7.815) (rotation 90))
			(pad (padNum 3) (padStyleRef c116_h76) (pt -4.635, 5.21) (rotation 90))
			(pad (padNum 4) (padStyleRef c116_h76) (pt -4.635, 2.605) (rotation 90))
			(pad (padNum 5) (padStyleRef c116_h76) (pt -4.635, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c116_h76) (pt -4.635, -2.605) (rotation 90))
			(pad (padNum 7) (padStyleRef c116_h76) (pt -4.635, -5.21) (rotation 90))
			(pad (padNum 8) (padStyleRef c116_h76) (pt -4.635, -7.815) (rotation 90))
			(pad (padNum 9) (padStyleRef c116_h76) (pt -4.635, -10.42) (rotation 90))
			(pad (padNum 10) (padStyleRef c116_h76) (pt 4.635, -10.42) (rotation 90))
			(pad (padNum 11) (padStyleRef c116_h76) (pt 4.635, -7.815) (rotation 90))
			(pad (padNum 12) (padStyleRef c116_h76) (pt 4.635, -5.21) (rotation 90))
			(pad (padNum 13) (padStyleRef c116_h76) (pt 4.635, -2.605) (rotation 90))
			(pad (padNum 14) (padStyleRef c116_h76) (pt 4.635, 0) (rotation 90))
			(pad (padNum 15) (padStyleRef c116_h76) (pt 4.635, 2.605) (rotation 90))
			(pad (padNum 16) (padStyleRef c116_h76) (pt 4.635, 5.21) (rotation 90))
			(pad (padNum 17) (padStyleRef c116_h76) (pt 4.635, 7.815) (rotation 90))
			(pad (padNum 18) (padStyleRef c116_h76) (pt 4.635, 10.42) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.29 11.68) (pt 6.29 11.68) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.29 11.68) (pt 6.29 -11.68) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.29 -11.68) (pt -6.29 -11.68) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.29 -11.68) (pt -6.29 11.68) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.24 11.43) (pt 3.24 11.43) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.24 11.43) (pt 3.24 -11.43) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.24 -11.43) (pt -3.24 -11.43) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.24 -11.43) (pt -3.24 11.43) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.24 10.128) (pt -1.938 11.43) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.215 11.43) (pt 3.24 11.43) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.24 -11.43) (pt 3.24 -11.43) (width 0.2))
		)
	)
	(symbolDef "MM74C922N" (originalName "MM74C922N")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 2100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 2100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 2100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 2100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 2100 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 2100 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 2100 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 2100 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 2100 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1900 mils 100 mils) (width 6 mils))
		(line (pt 1900 mils 100 mils) (pt 1900 mils -900 mils) (width 6 mils))
		(line (pt 1900 mils -900 mils) (pt 200 mils -900 mils) (width 6 mils))
		(line (pt 200 mils -900 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MM74C922N" (originalName "MM74C922N") (compHeader (numPins 18) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ROW Y1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "ROW Y2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "ROW Y3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "ROW Y4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "OSCILLATOR") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "KEYBOUNCE MASK") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "COLUMN X4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "COLUMN X3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "GND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "VCC") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "DATA OUT A") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "DATA OUT B") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "DATA OUT C") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "DATA OUT D") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "__OUTPUT ENABLE") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "DATA AVAILABLE") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "COLUMN X1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "COLUMN X2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MM74C922N"))
		(attachedPattern (patternNum 1) (patternName "DIP927W56P260L2273H533Q18N")
			(numPads 18)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
			)
		)
		(attr "Manufacturer_Name" "Fairchild Semiconductor")
		(attr "Manufacturer_Part_Number" "MM74C922N")
		(attr "Mouser Part Number" "512-MM74C922N")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=512-MM74C922N")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "Encoders, Decoders, Multiplexers & Demultiplexers 16-Key Encoder")
		(attr "Datasheet Link" "https://www.fairchildsemi.com/datasheets/MM/MM74C922.pdf")
		(attr "Height" "5.33 mm")
	)

)
