G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-2*
G04 #@! TF.CreationDate,2019-10-06T07:22:37-10:00*
G04 #@! TF.ProjectId,differential_robot(v1),64696666-6572-4656-9e74-69616c5f726f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-2) date 2019-10-06 07:22:37*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
