FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AP2331TDSA_7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Inc.", "AP2331TDSA-7" (!) = "", "SOT96P240X110-3N", "SOT23 (3-Pin)", "621-AP2331TDSA-7", "https://www.mouser.com/Search/Refine.aspx?Keyword=621-AP2331TDSA-7", "", "", "Power Switch ICs - Power Distribution USB Power Switch", "https://www.diodes.com/assets/Datasheets/AP2331TD.pdf", "1.1 mm"
END_PART

END.
