(part "DMN63D8LDW-7"
    (packageRef "SOT65P210X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "G2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "DMN63D8LDW-7")
    (property "Mouser_Part_Number" "621-DMN63D8LDW-7")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=621-DMN63D8LDW-7")
    (property "RS_Part_Number" "8222598P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8222598P")
    (property "Allied_Number" "70551252")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/diodes-inc-dmn63d8ldw-7/70551252/")
    (property "Description" "Diodes Inc DMN63D8LDW-7 Dual N-channel MOSFET Transistor, 0.26 A, 30 V, 6-Pin SOT-363")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/DMN63D8LDW.pdf")
    (property "symbolName1" "DMN63D8LDW-7")
)
